<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_z-Ho8M4-EeOhKKKUMlwhvQ" type="Esb" name="proxy_MonitorUtilityService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0KIrsM4-EeOhKKKUMlwhvQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KKg4M4-EeOhKKKUMlwhvQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cIY4AM5AEeOhKKKUMlwhvQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_cIY4Bc5AEeOhKKKUMlwhvQ" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_cIatMM5AEeOhKKKUMlwhvQ" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIatMc5AEeOhKKKUMlwhvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cIatMs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cIatM85AEeOhKKKUMlwhvQ"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIatNM5AEeOhKKKUMlwhvQ" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cIbUQM5AEeOhKKKUMlwhvQ" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIbUQc5AEeOhKKKUMlwhvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cIbUQs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cIbUQ85AEeOhKKKUMlwhvQ"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIbURM5AEeOhKKKUMlwhvQ" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cIb7UM5AEeOhKKKUMlwhvQ" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIb7Uc5AEeOhKKKUMlwhvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cIb7Us5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cIb7U85AEeOhKKKUMlwhvQ"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIb7VM5AEeOhKKKUMlwhvQ" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cIb7Vc5AEeOhKKKUMlwhvQ" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIb7Vs5AEeOhKKKUMlwhvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cIb7V85AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cIb7WM5AEeOhKKKUMlwhvQ"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIb7Wc5AEeOhKKKUMlwhvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cIciYM5AEeOhKKKUMlwhvQ" type="3486">
          <children xmi:type="notation:Node" xmi:id="_cIgMwM5AEeOhKKKUMlwhvQ" type="3487">
            <children xmi:type="notation:Node" xmi:id="_cIha4M5AEeOhKKKUMlwhvQ" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_cIha5c5AEeOhKKKUMlwhvQ" type="7034">
                <children xmi:type="notation:Node" xmi:id="_cI2LAM5AEeOhKKKUMlwhvQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cI2yEM5AEeOhKKKUMlwhvQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_cI6ccM5AEeOhKKKUMlwhvQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cI6ccc5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cI6ccs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cI6cc85AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cI6cdM5AEeOhKKKUMlwhvQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cI7DgM5AEeOhKKKUMlwhvQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cI7Dgc5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cI7Dgs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cI7Dg85AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cI7DhM5AEeOhKKKUMlwhvQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cI2LAc5AEeOhKKKUMlwhvQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cI2LAs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cI2LA85AEeOhKKKUMlwhvQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cI2LBM5AEeOhKKKUMlwhvQ" x="56" y="15" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cJKUEM5AEeOhKKKUMlwhvQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cJKUFc5AEeOhKKKUMlwhvQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cJNXYM5AEeOhKKKUMlwhvQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJNXYc5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJNXYs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJNXY85AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJNXZM5AEeOhKKKUMlwhvQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cJNXZc5AEeOhKKKUMlwhvQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJNXZs5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJNXZ85AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJNXaM5AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJNXac5AEeOhKKKUMlwhvQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJKUEc5AEeOhKKKUMlwhvQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cJKUEs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cJKUE85AEeOhKKKUMlwhvQ"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJKUFM5AEeOhKKKUMlwhvQ" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cJgSUM5AEeOhKKKUMlwhvQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cJgSVc5AEeOhKKKUMlwhvQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cJlK0M5AEeOhKKKUMlwhvQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJlK0c5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJlK0s5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJlK085AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJlK1M5AEeOhKKKUMlwhvQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cJlx4M5AEeOhKKKUMlwhvQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJlx4c5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJlx4s5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJlx485AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJlx5M5AEeOhKKKUMlwhvQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJgSUc5AEeOhKKKUMlwhvQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cJgSUs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cJgSU85AEeOhKKKUMlwhvQ"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJgSVM5AEeOhKKKUMlwhvQ" x="259" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cJ23oM5AEeOhKKKUMlwhvQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cJ3esM5AEeOhKKKUMlwhvQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cJ568M5AEeOhKKKUMlwhvQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJ568c5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJ568s5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJ56885AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJ569M5AEeOhKKKUMlwhvQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cJ6iAM5AEeOhKKKUMlwhvQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJ6iAc5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJ6iAs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJ6iA85AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJ6iBM5AEeOhKKKUMlwhvQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJ23oc5AEeOhKKKUMlwhvQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cJ23os5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cJ23o85AEeOhKKKUMlwhvQ"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJ23pM5AEeOhKKKUMlwhvQ" x="376" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cKGvQM5AEeOhKKKUMlwhvQ" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cKHWUM5AEeOhKKKUMlwhvQ" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_cKJLgM5AEeOhKKKUMlwhvQ" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKJLgc5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cKJLgs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cKJLg85AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:SequenceInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKJLhM5AEeOhKKKUMlwhvQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cKMO0M5AEeOhKKKUMlwhvQ" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKMO0c5AEeOhKKKUMlwhvQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cKMO0s5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cKMO085AEeOhKKKUMlwhvQ"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKMO1M5AEeOhKKKUMlwhvQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKGvQc5AEeOhKKKUMlwhvQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cKGvQs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cKGvQ85AEeOhKKKUMlwhvQ"/>
                  <element xmi:type="esb:Sequence" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKGvRM5AEeOhKKKUMlwhvQ" x="493" y="58" width="189" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_cIha5s5AEeOhKKKUMlwhvQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIha4c5AEeOhKKKUMlwhvQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cIha4s5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cIha485AEeOhKKKUMlwhvQ"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIha5M5AEeOhKKKUMlwhvQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIgMwc5AEeOhKKKUMlwhvQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cIgMws5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_cIgMw85AEeOhKKKUMlwhvQ"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIgMxM5AEeOhKKKUMlwhvQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_cIgz0M5AEeOhKKKUMlwhvQ" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIgz0c5AEeOhKKKUMlwhvQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cIgz0s5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_cIgz085AEeOhKKKUMlwhvQ"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIgz1M5AEeOhKKKUMlwhvQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIciYc5AEeOhKKKUMlwhvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cIciYs5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cIciY85AEeOhKKKUMlwhvQ"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIciZM5AEeOhKKKUMlwhvQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIY4Ac5AEeOhKKKUMlwhvQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cIY4As5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cIY4A85AEeOhKKKUMlwhvQ"/>
        <element xmi:type="esb:ProxyService" href="proxy_MonitorUtilityService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIY4BM5AEeOhKKKUMlwhvQ" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0KIrsc4-EeOhKKKUMlwhvQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0KIrss4-EeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0KIrs84-EeOhKKKUMlwhvQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_MonitorUtilityService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KIrtM4-EeOhKKKUMlwhvQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z-Ho8c4-EeOhKKKUMlwhvQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_MonitorUtilityService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cKcGcM5AEeOhKKKUMlwhvQ" type="4001" source="_cIatMM5AEeOhKKKUMlwhvQ" target="_cI6ccM5AEeOhKKKUMlwhvQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cKcGcc5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKcGcs5AEeOhKKKUMlwhvQ" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cKi0IM5AEeOhKKKUMlwhvQ" type="4001" source="_cI7DgM5AEeOhKKKUMlwhvQ" target="_cJNXYM5AEeOhKKKUMlwhvQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cKi0Ic5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKi0Is5AEeOhKKKUMlwhvQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cKoTsM5AEeOhKKKUMlwhvQ" type="4001" source="_cJNXZc5AEeOhKKKUMlwhvQ" target="_cJlK0M5AEeOhKKKUMlwhvQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cKoTsc5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKoTss5AEeOhKKKUMlwhvQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cKtMMM5AEeOhKKKUMlwhvQ" type="4001" source="_cJlx4M5AEeOhKKKUMlwhvQ" target="_cJ568M5AEeOhKKKUMlwhvQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cKtMMc5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKtMMs5AEeOhKKKUMlwhvQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cKyrwM5AEeOhKKKUMlwhvQ" type="4001" source="_cJ6iAM5AEeOhKKKUMlwhvQ" target="_cKJLgM5AEeOhKKKUMlwhvQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cKyrwc5AEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKyrws5AEeOhKKKUMlwhvQ" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
</notation:Diagram>
