<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sY0GkMygEeORpOnIJ6a4_A" type="Esb" name="proxy_MonitorUtilityService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sZVrAMygEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sZVrBcygEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ty_lkMygEeORpOnIJ6a4_A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_ty_llcygEeORpOnIJ6a4_A" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_tzAzsMygEeORpOnIJ6a4_A" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzAzscygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tzAzssygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tzAzs8ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzAztMygEeORpOnIJ6a4_A" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tzBawMygEeORpOnIJ6a4_A" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzBawcygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tzBawsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tzBaw8ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzBaxMygEeORpOnIJ6a4_A" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tzBaxcygEeORpOnIJ6a4_A" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzBaxsygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tzBax8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tzBayMygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzBaycygEeORpOnIJ6a4_A" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tzCB0MygEeORpOnIJ6a4_A" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzCB0cygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tzCB0sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tzCB08ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzCB1MygEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tzCB1cygEeORpOnIJ6a4_A" type="3486">
          <children xmi:type="notation:Node" xmi:id="_tzFFIMygEeORpOnIJ6a4_A" type="3487">
            <children xmi:type="notation:Node" xmi:id="_tzFsMMygEeORpOnIJ6a4_A" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_tzFsNcygEeORpOnIJ6a4_A" type="7034">
                <children xmi:type="notation:Node" xmi:id="_tzR5cMygEeORpOnIJ6a4_A" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tzR5dcygEeORpOnIJ6a4_A" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_tzTuoMygEeORpOnIJ6a4_A" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzTuocygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_tzTuosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_tzTuo8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzTupMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_tzTupcygEeORpOnIJ6a4_A" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzTupsygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_tzTup8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_tzTuqMygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzTuqcygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzR5ccygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_tzR5csygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_tzR5c8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:LogMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzR5dMygEeORpOnIJ6a4_A" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_tzbqcMygEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tzbqdcygEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_tzdfoMygEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzdfocygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_tzdfosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_tzdfo8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzdfpMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_tzeGsMygEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzeGscygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_tzeGssygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_tzeGs8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzeGtMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzbqccygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_tzbqcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_tzbqc8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzbqdMygEeORpOnIJ6a4_A" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_tznQoMygEeORpOnIJ6a4_A" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tzn3sMygEeORpOnIJ6a4_A" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_tzswMMygEeORpOnIJ6a4_A" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzswMcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_tzswMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_tzswM8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SequenceInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzswNMygEeORpOnIJ6a4_A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_tzxosMygEeORpOnIJ6a4_A" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzxoscygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_tzxossygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_tzxos8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzxotMygEeORpOnIJ6a4_A"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_tznQocygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_tznQosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_tznQo8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:Sequence" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tznQpMygEeORpOnIJ6a4_A" x="259" y="58" width="189" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_tzFsNsygEeORpOnIJ6a4_A" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzFsMcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tzFsMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_tzFsM8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzFsNMygEeORpOnIJ6a4_A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzFFIcygEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tzFFIsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_tzFFI8ygEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzFFJMygEeORpOnIJ6a4_A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_tzFFJcygEeORpOnIJ6a4_A" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzFFJsygEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tzFFJ8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_tzFFKMygEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzFFKcygEeORpOnIJ6a4_A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzCB1sygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tzCB18ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tzCB2MygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzCB2cygEeORpOnIJ6a4_A"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ty_lkcygEeORpOnIJ6a4_A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ty_lksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ty_lk8ygEeORpOnIJ6a4_A"/>
        <element xmi:type="esb:ProxyService" href="proxy_MonitorUtilityService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ty_llMygEeORpOnIJ6a4_A" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZVrAcygEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZVrAsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sZVrA8ygEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="proxy_MonitorUtilityService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZVrBMygEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sY0toMygEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_MonitorUtilityService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tz6yoMygEeORpOnIJ6a4_A" type="4001" source="_tzAzsMygEeORpOnIJ6a4_A" target="_tzTuoMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tz6yocygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tz6yosygEeORpOnIJ6a4_A" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tz-dAMygEeORpOnIJ6a4_A" type="4001" source="_tzTupcygEeORpOnIJ6a4_A" target="_tzdfoMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_tz-dAcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tz-dAsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t0CHYMygEeORpOnIJ6a4_A" type="4001" source="_tzeGsMygEeORpOnIJ6a4_A" target="_tzswMMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t0CHYcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0CHYsygEeORpOnIJ6a4_A" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
</notation:Diagram>
