<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yEhsMMygEeORpOnIJ6a4_A" type="Esb" name="proxy_GenericFileService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yHvYQMygEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yHvYRcygEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zeRtYMygEeORpOnIJ6a4_A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_zeSUcMygEeORpOnIJ6a4_A" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_zeTikMygEeORpOnIJ6a4_A" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeTikcygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zeTiksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zeTik8ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeTilMygEeORpOnIJ6a4_A" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zeTilcygEeORpOnIJ6a4_A" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeTilsygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zeTil8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zeTimMygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeTimcygEeORpOnIJ6a4_A" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zeUJoMygEeORpOnIJ6a4_A" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeUJocygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zeUJosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zeUJo8ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeUJpMygEeORpOnIJ6a4_A" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zeUJpcygEeORpOnIJ6a4_A" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeUJpsygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zeUJp8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zeUJqMygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeUJqcygEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zeUJqsygEeORpOnIJ6a4_A" type="3486">
          <children xmi:type="notation:Node" xmi:id="_zeWl4MygEeORpOnIJ6a4_A" type="3487">
            <children xmi:type="notation:Node" xmi:id="_zeXM9cygEeORpOnIJ6a4_A" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_zeX0AMygEeORpOnIJ6a4_A" type="7034">
                <children xmi:type="notation:Node" xmi:id="_zeiMEMygEeORpOnIJ6a4_A" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zeiMFcygEeORpOnIJ6a4_A" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_zekBQMygEeORpOnIJ6a4_A" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zekBQcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zekBQsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zekBQ8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zekBRMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zekoUMygEeORpOnIJ6a4_A" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zekoUcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zekoUsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zekoU8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zekoVMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeiMEcygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zeiMEsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zeiME8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:LogMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeiMFMygEeORpOnIJ6a4_A" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zerWAMygEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zerWBcygEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_zetLMMygEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zetLMcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zetLMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zetLM8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zetLNMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zetLNcygEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zetLNsygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zetLN8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zetLOMygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zetLOcygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zerWAcygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zerWAsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zerWA8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zerWBMygEeORpOnIJ6a4_A" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ze1HAMygEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ze1HBcygEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_ze28MMygEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ze28McygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ze28MsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ze28M8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ze3jQMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ze3jQcygEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ze3jQsygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ze3jQ8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ze3jRMygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ze3jRcygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ze1HAcygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ze1HAsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ze1HA8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ze1HBMygEeORpOnIJ6a4_A" x="259" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zfAGIMygEeORpOnIJ6a4_A" type="3496">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zfAGJcygEeORpOnIJ6a4_A" type="5169"/>
                  <children xmi:type="notation:Node" xmi:id="_zfGz0MygEeORpOnIJ6a4_A" type="3036">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfGz0cygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfGz0sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfGz08ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:EnrichMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfGz1MygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zfHa4MygEeORpOnIJ6a4_A" type="3037">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfHa4cygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfHa4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfHa48ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:EnrichMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfHa5MygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfAGIcygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zfAGIsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zfAGI8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:EnrichMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfAGJMygEeORpOnIJ6a4_A" x="376" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zfRL4MygEeORpOnIJ6a4_A" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zfRL5cygEeORpOnIJ6a4_A" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_zfSaAMygEeORpOnIJ6a4_A" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfSaAcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfSaAsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfSaA8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfSaBMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zfTBEMygEeORpOnIJ6a4_A" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfTBEcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfTBEsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfTBE8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfTBFMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfRL4cygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zfRL4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zfRL48ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:LogMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfRL5MygEeORpOnIJ6a4_A" x="493" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zfaV0MygEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zfaV1cygEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_zfbj8MygEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfbj8cygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfcLAMygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfcLAcygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfcLAsygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zfcLA8ygEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfcLBMygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfcLBcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfcLBsygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfcLB8ygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfaV0cygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zfaV0sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zfaV08ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfaV1MygEeORpOnIJ6a4_A" x="610" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zfkG0MygEeORpOnIJ6a4_A" type="3498">
                  <children xmi:type="notation:Node" xmi:id="_zfnKIMygEeORpOnIJ6a4_A" type="3042">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfnKIcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfnKIsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfnKI8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SwitchMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfnKJMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zfnKJcygEeORpOnIJ6a4_A" type="3499">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfnKJsygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfnKJ8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfnKKMygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SwitchMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfnKKcygEeORpOnIJ6a4_A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zfnxMMygEeORpOnIJ6a4_A" type="3043">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfnxMcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfnxMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfnxM8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@caseBranches.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfnxNMygEeORpOnIJ6a4_A" x="81" y="-21"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zfnxNcygEeORpOnIJ6a4_A" type="3044">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfnxNsygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfnxN8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfnxOMygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@defaultBranch"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfnxOcygEeORpOnIJ6a4_A" x="81" y="2"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zfoYQMygEeORpOnIJ6a4_A" type="3500">
                    <children xmi:type="notation:Node" xmi:id="_zfq0gMygEeORpOnIJ6a4_A" type="3732">
                      <children xmi:type="notation:Node" xmi:id="_zfsCoMygEeORpOnIJ6a4_A" type="3733">
                        <children xmi:type="notation:Node" xmi:id="_zfspsMygEeORpOnIJ6a4_A" type="3502">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zfsptcygEeORpOnIJ6a4_A" type="7015">
                            <children xmi:type="notation:Node" xmi:id="_zf4P4MygEeORpOnIJ6a4_A" type="3503">
                              <children xmi:type="notation:DecorationNode" xmi:id="_zf4P5cygEeORpOnIJ6a4_A" type="5132"/>
                              <children xmi:type="notation:Node" xmi:id="_zf6FEMygEeORpOnIJ6a4_A" type="3049">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zf6FEcygEeORpOnIJ6a4_A"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_zf6FEsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_zf6FE8ygEeORpOnIJ6a4_A"/>
                                <element xmi:type="esb:SequenceInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zf6FFMygEeORpOnIJ6a4_A"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_zf7TMMygEeORpOnIJ6a4_A" type="3050">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zf7TMcygEeORpOnIJ6a4_A"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_zf7TMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_zf7TM8ygEeORpOnIJ6a4_A"/>
                                <element xmi:type="esb:SequenceOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zf7TNMygEeORpOnIJ6a4_A"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zf4P4cygEeORpOnIJ6a4_A"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_zf4P4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_zf4P48ygEeORpOnIJ6a4_A"/>
                              <element xmi:type="esb:Sequence" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zf4P5MygEeORpOnIJ6a4_A" x="25" y="10" width="199" height="75"/>
                            </children>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfspscygEeORpOnIJ6a4_A"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_zfspssygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_zfsps8ygEeORpOnIJ6a4_A"/>
                          <element xmi:type="esb:MediatorFlow" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfsptMygEeORpOnIJ6a4_A"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfsCocygEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zfsCosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zfsCo8ygEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:SwitchCaseContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfsCpMygEeORpOnIJ6a4_A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_zgALsMygEeORpOnIJ6a4_A" type="3733">
                        <children xmi:type="notation:Node" xmi:id="_zgCA4MygEeORpOnIJ6a4_A" type="3502">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zgCA5cygEeORpOnIJ6a4_A" type="7015">
                            <children xmi:type="notation:Node" xmi:id="_zgIukMygEeORpOnIJ6a4_A" type="3503">
                              <children xmi:type="notation:DecorationNode" xmi:id="_zgIulcygEeORpOnIJ6a4_A" type="5132"/>
                              <children xmi:type="notation:Node" xmi:id="_zgJ8sMygEeORpOnIJ6a4_A" type="3049">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgJ8scygEeORpOnIJ6a4_A"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_zgJ8ssygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_zgJ8s8ygEeORpOnIJ6a4_A"/>
                                <element xmi:type="esb:SequenceInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgJ8tMygEeORpOnIJ6a4_A"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_zgLx4MygEeORpOnIJ6a4_A" type="3050">
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgLx4cygEeORpOnIJ6a4_A"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_zgLx4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_zgLx48ygEeORpOnIJ6a4_A"/>
                                <element xmi:type="esb:SequenceOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgLx5MygEeORpOnIJ6a4_A"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgIukcygEeORpOnIJ6a4_A"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_zgIuksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_zgIuk8ygEeORpOnIJ6a4_A"/>
                              <element xmi:type="esb:Sequence" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgIulMygEeORpOnIJ6a4_A" x="25" y="10" width="198" height="75"/>
                            </children>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgCA4cygEeORpOnIJ6a4_A"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_zgCA4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_zgCA48ygEeORpOnIJ6a4_A"/>
                          <element xmi:type="esb:MediatorFlow" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgCA5MygEeORpOnIJ6a4_A"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgALscygEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_zgALssygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_zgALs8ygEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:SwitchCaseContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgALtMygEeORpOnIJ6a4_A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfq0gcygEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zfq0gsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zfq0g8ygEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:SwitchCaseParentContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchCaseParentContainer"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfq0hMygEeORpOnIJ6a4_A"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_zfrbkMygEeORpOnIJ6a4_A" type="3734">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfrbkcygEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_zfrbksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_zfrbk8ygEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:SwitchDefaultParentContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer/@switchDefaultParentContainer"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfrblMygEeORpOnIJ6a4_A"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfoYQcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zfoYQsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zfoYQ8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SwitchMediatorContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@switchContainer"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfoYRMygEeORpOnIJ6a4_A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zgFrQMygEeORpOnIJ6a4_A" type="3043">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgFrQcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgFrQsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgFrQ8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@caseBranches.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgFrRMygEeORpOnIJ6a4_A"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfkG0cygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zfkG0sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zfkG08ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:SwitchMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfkG1MygEeORpOnIJ6a4_A" x="727" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zgRRcMygEeORpOnIJ6a4_A" type="3597">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zgRRdcygEeORpOnIJ6a4_A" type="5191"/>
                  <children xmi:type="notation:Node" xmi:id="_zgSfkMygEeORpOnIJ6a4_A" type="3598">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgSfkcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgSfksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgSfk8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgSflMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zgTGoMygEeORpOnIJ6a4_A" type="3599">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgTGocygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgTGosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgTGo8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgTGpMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgRRccygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zgRRcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zgRRc8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PayloadFactoryMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgRRdMygEeORpOnIJ6a4_A" x="1081" y="58" width="84" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zgabYMygEeORpOnIJ6a4_A" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zgbCcMygEeORpOnIJ6a4_A" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_zgfT4MygEeORpOnIJ6a4_A" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgfT4cygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgfT4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgfT48ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgfT5MygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zgfT5cygEeORpOnIJ6a4_A" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgfT5sygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgfT58ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgfT6MygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgfT6cygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgabYcygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zgabYsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zgabY8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:HeaderMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgabZMygEeORpOnIJ6a4_A" x="1205" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zgod0MygEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zgpE48ygEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_zgqTAMygEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgqTAcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgqTAsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgqTA8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgqTBMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zgqTBcygEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgqTBsygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgqTB8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgqTCMygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgqTCcygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgod0cygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zgpE4MygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zgpE4cygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgpE4sygEeORpOnIJ6a4_A" x="1322" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zgxAsMygEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zgxnwcygEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_zgy14MygEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgy14cygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgy14sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgy148ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgy15MygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zgy15cygEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgy15sygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zgy158ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zgy16MygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgy16cygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgxAscygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zgxAssygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zgxAs8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgxnwMygEeORpOnIJ6a4_A" x="1439" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zg6KoMygEeORpOnIJ6a4_A" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_zg7YwMygEeORpOnIJ6a4_A" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zg7YwcygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zg7YwsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zg7Yw8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg7YxMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zg7_0MygEeORpOnIJ6a4_A" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zg7_0cygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zg7_0sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zg7_08ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg7_1MygEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zg7_1cygEeORpOnIJ6a4_A" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zg7_1sygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zg7_18ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zg7_2MygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg7_2cygEeORpOnIJ6a4_A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zg8m4MygEeORpOnIJ6a4_A" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_zg8m5cygEeORpOnIJ6a4_A" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_zg8m5sygEeORpOnIJ6a4_A" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zg8m4cygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zg8m4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zg8m48ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg8m5MygEeORpOnIJ6a4_A"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zg6KocygEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zg6KosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zg6Ko8ygEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:SendMediator" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6KpMygEeORpOnIJ6a4_A" x="1556" y="58" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_zeX0AcygEeORpOnIJ6a4_A" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeXM9sygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zeXM98ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zeXM-MygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeXM-cygEeORpOnIJ6a4_A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeWl4cygEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zeWl4sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zeWl48ygEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeWl5MygEeORpOnIJ6a4_A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zeXM8MygEeORpOnIJ6a4_A" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeXM8cygEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zeXM8sygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zeXM88ygEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeXM9MygEeORpOnIJ6a4_A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeUJq8ygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zeUJrMygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zeUJrcygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_GenericFileService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeUJrsygEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zhCtgMygEeORpOnIJ6a4_A" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zhCtgcygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zhCtgsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zhCtg8ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_GenericFileService.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhCthMygEeORpOnIJ6a4_A"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeRtYcygEeORpOnIJ6a4_A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zeRtYsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zeRtY8ygEeORpOnIJ6a4_A"/>
        <element xmi:type="esb:ProxyService" href="proxy_GenericFileService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeRtZMygEeORpOnIJ6a4_A" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHvYQcygEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yHvYQsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yHvYQ8ygEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="proxy_GenericFileService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHvYRMygEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yEhsMcygEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_GenericFileService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_zhOTsMygEeORpOnIJ6a4_A" type="4001" source="_zfnxMMygEeORpOnIJ6a4_A" target="_zf6FEMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhOTscygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhOTssygEeORpOnIJ6a4_A" points="[11, 3, -11, 0]$[16, 0, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhRXAMygEeORpOnIJ6a4_A" type="4001" source="_zgFrQMygEeORpOnIJ6a4_A" target="_zgJ8sMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhRXAcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@caseBranches.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhRXAsygEeORpOnIJ6a4_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhUaUMygEeORpOnIJ6a4_A" type="4001" source="_zeTikMygEeORpOnIJ6a4_A" target="_zekBQMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhUaUcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhUaUsygEeORpOnIJ6a4_A" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhYEsMygEeORpOnIJ6a4_A" type="4001" source="_zekoUMygEeORpOnIJ6a4_A" target="_zetLMMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhYEscygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhYEssygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhbvEMygEeORpOnIJ6a4_A" type="4001" source="_zetLNcygEeORpOnIJ6a4_A" target="_ze28MMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhbvEcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhbvEsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zheyYMygEeORpOnIJ6a4_A" type="4001" source="_ze3jQcygEeORpOnIJ6a4_A" target="_zfGz0MygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zheyYcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zheyYsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhicwMygEeORpOnIJ6a4_A" type="4001" source="_zfHa4MygEeORpOnIJ6a4_A" target="_zfSaAMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhicwcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhicwsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhlgEMygEeORpOnIJ6a4_A" type="4001" source="_zfTBEMygEeORpOnIJ6a4_A" target="_zfbj8MygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhmHIMygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhmHIcygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhpKcMygEeORpOnIJ6a4_A" type="4001" source="_zfcLA8ygEeORpOnIJ6a4_A" target="_zfnKIMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhpKccygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhpKcsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhsNwMygEeORpOnIJ6a4_A" type="4001" source="_zfnKJcygEeORpOnIJ6a4_A" target="_zgSfkMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhsNwcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhsNwsygEeORpOnIJ6a4_A" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhv4IMygEeORpOnIJ6a4_A" type="4001" source="_zgTGoMygEeORpOnIJ6a4_A" target="_zgfT4MygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhv4IcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhv4IsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhy7cMygEeORpOnIJ6a4_A" type="4001" source="_zgfT5cygEeORpOnIJ6a4_A" target="_zgqTAMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zhy7ccygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhy7csygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh2l0MygEeORpOnIJ6a4_A" type="4001" source="_zgqTBcygEeORpOnIJ6a4_A" target="_zgy14MygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh2l0cygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh2l0sygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh5pIMygEeORpOnIJ6a4_A" type="4001" source="_zgy15cygEeORpOnIJ6a4_A" target="_zg7YwMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh5pIcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh5pIsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ziL9AMygEeORpOnIJ6a4_A" type="4001" source="_zg7_0MygEeORpOnIJ6a4_A" target="_zhCtgMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ziL9AcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_GenericFileService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ziL9AsygEeORpOnIJ6a4_A" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
