<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_z-Ho8M4-EeOhKKKUMlwhvQ" type="Esb" name="proxy_MonitorUtilityService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0KIrsM4-EeOhKKKUMlwhvQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0KKg4M4-EeOhKKKUMlwhvQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_m8zHwM_rEeOEV9HFvAIrfw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_m8zHxc_rEeOEV9HFvAIrfw" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_m8088M_rEeOEV9HFvAIrfw" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8088c_rEeOEV9HFvAIrfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m8088s_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m80888_rEeOEV9HFvAIrfw"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8089M_rEeOEV9HFvAIrfw" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m81kAM_rEeOEV9HFvAIrfw" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m81kAc_rEeOEV9HFvAIrfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m81kAs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m81kA8_rEeOEV9HFvAIrfw"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m81kBM_rEeOEV9HFvAIrfw" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m82LEM_rEeOEV9HFvAIrfw" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m82LEc_rEeOEV9HFvAIrfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m82LEs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m82LE8_rEeOEV9HFvAIrfw"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m82LFM_rEeOEV9HFvAIrfw" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m82LFc_rEeOEV9HFvAIrfw" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m82LFs_rEeOEV9HFvAIrfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m82LF8_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m82LGM_rEeOEV9HFvAIrfw"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m82LGc_rEeOEV9HFvAIrfw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m82yIM_rEeOEV9HFvAIrfw" type="3486">
          <children xmi:type="notation:Node" xmi:id="_m86cgM_rEeOEV9HFvAIrfw" type="3487">
            <children xmi:type="notation:Node" xmi:id="_m87DkM_rEeOEV9HFvAIrfw" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_m87Dlc_rEeOEV9HFvAIrfw" type="7034">
                <children xmi:type="notation:Node" xmi:id="_m9JGAM_rEeOEV9HFvAIrfw" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_m9JtEM_rEeOEV9HFvAIrfw" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_m9LiQM_rEeOEV9HFvAIrfw" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9LiQc_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m9LiQs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m9LiQ8_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9LiRM_rEeOEV9HFvAIrfw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_m9LiRc_rEeOEV9HFvAIrfw" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9LiRs_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m9LiR8_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m9LiSM_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9LiSc_rEeOEV9HFvAIrfw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9JGAc_rEeOEV9HFvAIrfw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_m9JGAs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_m9JGA8_rEeOEV9HFvAIrfw"/>
                  <element xmi:type="esb:LogMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9JGBM_rEeOEV9HFvAIrfw" x="56" y="15" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_m9XvgM_rEeOEV9HFvAIrfw" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_m9Xvhc_rEeOEV9HFvAIrfw" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_m9aLwM_rEeOEV9HFvAIrfw" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9aLwc_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m9aLws_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m9aLw8_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9aLxM_rEeOEV9HFvAIrfw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_m9ay0M_rEeOEV9HFvAIrfw" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9ay0c_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m9ay0s_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m9ay08_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9ay1M_rEeOEV9HFvAIrfw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9Xvgc_rEeOEV9HFvAIrfw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_m9Xvgs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_m9Xvg8_rEeOEV9HFvAIrfw"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9XvhM_rEeOEV9HFvAIrfw" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_m9sfoM_rEeOEV9HFvAIrfw" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_m9tGsM_rEeOEV9HFvAIrfw" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_m9wxEM_rEeOEV9HFvAIrfw" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9wxEc_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m9wxEs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m9wxE8_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9wxFM_rEeOEV9HFvAIrfw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_m9xYIM_rEeOEV9HFvAIrfw" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9xYIc_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m9xYIs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m9xYI8_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9xYJM_rEeOEV9HFvAIrfw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9sfoc_rEeOEV9HFvAIrfw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_m9sfos_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_m9sfo8_rEeOEV9HFvAIrfw"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9sfpM_rEeOEV9HFvAIrfw" x="259" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_m-GIQM_rEeOEV9HFvAIrfw" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_m-GIRc_rEeOEV9HFvAIrfw" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_m-IkgM_rEeOEV9HFvAIrfw" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m-Ikgc_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m-Ikgs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m-Ikg8_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-IkhM_rEeOEV9HFvAIrfw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_m-JLkM_rEeOEV9HFvAIrfw" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m-JLkc_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m-JLks_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m-JLk8_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-JLlM_rEeOEV9HFvAIrfw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m-GIQc_rEeOEV9HFvAIrfw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_m-GIQs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_m-GIQ8_rEeOEV9HFvAIrfw"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-GIRM_rEeOEV9HFvAIrfw" x="376" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_m-d7sM_rEeOEV9HFvAIrfw" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_m-d7tc_rEeOEV9HFvAIrfw" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_m-fw4M_rEeOEV9HFvAIrfw" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m-gX8M_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m-gX8c_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m-gX8s_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:SequenceInputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-gX88_rEeOEV9HFvAIrfw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_m-kCUM_rEeOEV9HFvAIrfw" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m-kCUc_rEeOEV9HFvAIrfw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m-kCUs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m-kCU8_rEeOEV9HFvAIrfw"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-kCVM_rEeOEV9HFvAIrfw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m-d7sc_rEeOEV9HFvAIrfw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_m-d7ss_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_m-d7s8_rEeOEV9HFvAIrfw"/>
                  <element xmi:type="esb:Sequence" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-d7tM_rEeOEV9HFvAIrfw" x="493" y="58" width="189" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_m87Dls_rEeOEV9HFvAIrfw" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m87Dkc_rEeOEV9HFvAIrfw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_m87Dks_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_m87Dk8_rEeOEV9HFvAIrfw"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m87DlM_rEeOEV9HFvAIrfw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_m86cgc_rEeOEV9HFvAIrfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_m86cgs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_m86cg8_rEeOEV9HFvAIrfw"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m86chM_rEeOEV9HFvAIrfw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_m86chc_rEeOEV9HFvAIrfw" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_m86chs_rEeOEV9HFvAIrfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_m86ch8_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_m86ciM_rEeOEV9HFvAIrfw"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m86cic_rEeOEV9HFvAIrfw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m82yIc_rEeOEV9HFvAIrfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m82yIs_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m82yI8_rEeOEV9HFvAIrfw"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m82yJM_rEeOEV9HFvAIrfw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8zHwc_rEeOEV9HFvAIrfw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m8zHws_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m8zHw8_rEeOEV9HFvAIrfw"/>
        <element xmi:type="esb:ProxyService" href="proxy_MonitorUtilityService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8zHxM_rEeOEV9HFvAIrfw" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0KIrsc4-EeOhKKKUMlwhvQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0KIrss4-EeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0KIrs84-EeOhKKKUMlwhvQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_MonitorUtilityService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KIrtM4-EeOhKKKUMlwhvQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z-Ho8c4-EeOhKKKUMlwhvQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_MonitorUtilityService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_m-1IEM_rEeOEV9HFvAIrfw" type="4001" source="_m8088M_rEeOEV9HFvAIrfw" target="_m9LiQM_rEeOEV9HFvAIrfw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m-1IEc_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m-1IEs_rEeOEV9HFvAIrfw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m-71wM_rEeOEV9HFvAIrfw" type="4001" source="_m9LiRc_rEeOEV9HFvAIrfw" target="_m9aLwM_rEeOEV9HFvAIrfw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m-71wc_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m-71ws_rEeOEV9HFvAIrfw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m_AuQM_rEeOEV9HFvAIrfw" type="4001" source="_m9ay0M_rEeOEV9HFvAIrfw" target="_m9wxEM_rEeOEV9HFvAIrfw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m_AuQc_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_AuQs_rEeOEV9HFvAIrfw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m_E_sM_rEeOEV9HFvAIrfw" type="4001" source="_m9xYIM_rEeOEV9HFvAIrfw" target="_m-IkgM_rEeOEV9HFvAIrfw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m_E_sc_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_E_ss_rEeOEV9HFvAIrfw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m_IqEM_rEeOEV9HFvAIrfw" type="4001" source="_m-JLkM_rEeOEV9HFvAIrfw" target="_m-fw4M_rEeOEV9HFvAIrfw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m_IqEc_rEeOEV9HFvAIrfw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MonitorUtilityService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_IqEs_rEeOEV9HFvAIrfw" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
</notation:Diagram>
