<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bOFgAM5NEeOGl5rViuaGTw" type="Esb" name="proxy_StubAssetService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bg6VYM5NEeOGl5rViuaGTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bg8KkM5NEeOGl5rViuaGTw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pQWJ8M6GEeOeMKxSUoKfxg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_pQWJ9c6GEeOeMKxSUoKfxg" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_pQYmMM6GEeOeMKxSUoKfxg" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQYmMc6GEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQYmMs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQYmM86GEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQYmNM6GEeOeMKxSUoKfxg" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pQYmNc6GEeOeMKxSUoKfxg" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQYmNs6GEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQYmN86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQYmOM6GEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQYmOc6GEeOeMKxSUoKfxg" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pQYmOs6GEeOeMKxSUoKfxg" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQYmO86GEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQYmPM6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQYmPc6GEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQYmPs6GEeOeMKxSUoKfxg" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pQZNQM6GEeOeMKxSUoKfxg" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQZNQc6GEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQZNQs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQZNQ86GEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQZNRM6GEeOeMKxSUoKfxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pQZNRc6GEeOeMKxSUoKfxg" type="3486">
          <children xmi:type="notation:Node" xmi:id="_pQbCcM6GEeOeMKxSUoKfxg" type="3487">
            <children xmi:type="notation:Node" xmi:id="_pQbpgM6GEeOeMKxSUoKfxg" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_pQbphc6GEeOeMKxSUoKfxg" type="7034">
                <children xmi:type="notation:Node" xmi:id="_pQiXMM6GEeOeMKxSUoKfxg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pQiXNc6GEeOeMKxSUoKfxg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_pQjlUM6GEeOeMKxSUoKfxg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQjlUc6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQjlUs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQjlU86GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQjlVM6GEeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQjlVc6GEeOeMKxSUoKfxg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQjlVs6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQjlV86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQjlWM6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQjlWc6GEeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQiXMc6GEeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pQiXMs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pQiXM86GEeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQiXNM6GEeOeMKxSUoKfxg" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_pQod0M6GEeOeMKxSUoKfxg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pQod1c6GEeOeMKxSUoKfxg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_pQpr8M6GEeOeMKxSUoKfxg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQpr8c6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQpr8s6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQpr886GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQpr9M6GEeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQpr9c6GEeOeMKxSUoKfxg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQpr9s6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQpr986GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQpr-M6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQpr-c6GEeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQod0c6GEeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pQod0s6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pQod086GEeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQod1M6GEeOeMKxSUoKfxg" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_pQukcM6GEeOeMKxSUoKfxg" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pQukdc6GEeOeMKxSUoKfxg" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_pQxAsM6GEeOeMKxSUoKfxg" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQxAsc6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQxAss6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQxAs86GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQxAtM6GEeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQxAtc6GEeOeMKxSUoKfxg" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQxAts6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQxAt86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQxAuM6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQxAuc6GEeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQukcc6GEeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pQukcs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pQukc86GEeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:LogMediator" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQukdM6GEeOeMKxSUoKfxg" x="259" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_pQ1SIM6GEeOeMKxSUoKfxg" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pQ1SJc6GEeOeMKxSUoKfxg" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_pQ2gQM6GEeOeMKxSUoKfxg" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ2gQc6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQ2gQs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQ2gQ86GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ2gRM6GEeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQ2gRc6GEeOeMKxSUoKfxg" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ2gRs6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQ2gR86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQ2gSM6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ2gSc6GEeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ1SIc6GEeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pQ1SIs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pQ1SI86GEeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:LogMediator" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ1SJM6GEeOeMKxSUoKfxg" x="376" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_pQ6xsM6GEeOeMKxSUoKfxg" type="3494">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pQ6xtc6GEeOeMKxSUoKfxg" type="5129"/>
                  <children xmi:type="notation:Node" xmi:id="_pQ7_0M6GEeOeMKxSUoKfxg" type="3010">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ7_0c6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQ7_0s6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQ7_086GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:FilterMediatorInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ7_1M6GEeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQ7_1c6GEeOeMKxSUoKfxg" type="3534">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ7_1s6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQ7_186GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQ7_2M6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:FilterMediatorOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ7_2c6GEeOeMKxSUoKfxg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQ8m4M6GEeOeMKxSUoKfxg" type="3011">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ8m4c6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQ8m4s6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQ8m486GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:FilterMediatorPassOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@passOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ8m5M6GEeOeMKxSUoKfxg" x="81" y="-21"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQ8m5c6GEeOeMKxSUoKfxg" type="3012">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ8m5s6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQ8m586GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQ8m6M6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:FilterMediatorFailOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@failOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ8m6c6GEeOeMKxSUoKfxg" x="81" y="2"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pQ8m6s6GEeOeMKxSUoKfxg" type="3531">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ8m686GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pQ8m7M6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pQ8m7c6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:FilterContainer" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@filterContainer"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ8m7s6GEeOeMKxSUoKfxg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ6xsc6GEeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pQ6xss6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pQ6xs86GEeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:FilterMediator" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ6xtM6GEeOeMKxSUoKfxg" x="493" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_pRRXAM6GEeOeMKxSUoKfxg" type="3597">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pRRXBc6GEeOeMKxSUoKfxg" type="5191"/>
                  <children xmi:type="notation:Node" xmi:id="_pRSlIM6GEeOeMKxSUoKfxg" type="3598">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRSlIc6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pRSlIs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pRSlI86GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRSlJM6GEeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pRSlJc6GEeOeMKxSUoKfxg" type="3599">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRSlJs6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pRSlJ86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pRSlKM6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRSlKc6GEeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRRXAc6GEeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pRRXAs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pRRXA86GEeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:PayloadFactoryMediator" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRRXBM6GEeOeMKxSUoKfxg" x="791" y="58" width="84" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_pRW2kM6GEeOeMKxSUoKfxg" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_pRXdoM6GEeOeMKxSUoKfxg" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRXdoc6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pRXdos6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pRXdo86GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRXdpM6GEeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pRYEsM6GEeOeMKxSUoKfxg" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRYEsc6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pRYEss6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pRYEs86GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRYEtM6GEeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pRYEtc6GEeOeMKxSUoKfxg" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRYEts6GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pRYEt86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pRYEuM6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRYEuc6GEeOeMKxSUoKfxg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pRYEus6GEeOeMKxSUoKfxg" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_pRYEv86GEeOeMKxSUoKfxg" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_pRYEwM6GEeOeMKxSUoKfxg" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRYEu86GEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pRYEvM6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pRYEvc6GEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRYEvs6GEeOeMKxSUoKfxg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRW2kc6GEeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pRW2ks6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pRW2k86GEeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:SendMediator" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRW2lM6GEeOeMKxSUoKfxg" x="915" y="58" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_pQbphs6GEeOeMKxSUoKfxg" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQbpgc6GEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pQbpgs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pQbpg86GEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQbphM6GEeOeMKxSUoKfxg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQbCcc6GEeOeMKxSUoKfxg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pQbCcs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_pQbCc86GEeOeMKxSUoKfxg"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQbCdM6GEeOeMKxSUoKfxg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_pQbCdc6GEeOeMKxSUoKfxg" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQbCds6GEeOeMKxSUoKfxg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pQbCd86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_pQbCeM6GEeOeMKxSUoKfxg"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQbCec6GEeOeMKxSUoKfxg"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQZNRs6GEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQZNR86GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQZNSM6GEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_StubAssetService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQZNSc6GEeOeMKxSUoKfxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pRbvEM6GEeOeMKxSUoKfxg" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRbvEc6GEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pRbvEs6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pRbvE86GEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_StubAssetService.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRbvFM6GEeOeMKxSUoKfxg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQWJ8c6GEeOeMKxSUoKfxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pQWJ8s6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pQWJ886GEeOeMKxSUoKfxg"/>
        <element xmi:type="esb:ProxyService" href="proxy_StubAssetService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQWJ9M6GEeOeMKxSUoKfxg" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bg6VYc5NEeOGl5rViuaGTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bg6VYs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bg6VY85NEeOGl5rViuaGTw"/>
    <element xmi:type="esb:EsbServer" href="proxy_StubAssetService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bg6VZM5NEeOGl5rViuaGTw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bOFgAc5NEeOGl5rViuaGTw"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_StubAssetService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pRh1sM6GEeOeMKxSUoKfxg" type="4001" source="_pQ8m5c6GEeOeMKxSUoKfxg" target="_pRG-8M6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRh1sc6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRh1ss6GEeOeMKxSUoKfxg" points="[11, 3, -11, 0]$[16, 0, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRkR8M6GEeOeMKxSUoKfxg" type="4001" source="_pQ8m4M6GEeOeMKxSUoKfxg" target="_pRNsoM6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRkR8c6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRkR8s6GEeOeMKxSUoKfxg" points="[11, 3, -11, 0]$[16, 0, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRlgEM6GEeOeMKxSUoKfxg" type="4001" source="_pQYmMM6GEeOeMKxSUoKfxg" target="_pQjlUM6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRlgEc6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRlgEs6GEeOeMKxSUoKfxg" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRnVQM6GEeOeMKxSUoKfxg" type="4001" source="_pQjlVc6GEeOeMKxSUoKfxg" target="_pQpr8M6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRnVQc6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRnVQs6GEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRpKcM6GEeOeMKxSUoKfxg" type="4001" source="_pQpr9c6GEeOeMKxSUoKfxg" target="_pQxAsM6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRpKcc6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRpKcs6GEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRqYkM6GEeOeMKxSUoKfxg" type="4001" source="_pQxAtc6GEeOeMKxSUoKfxg" target="_pQ2gQM6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRqYkc6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRqYks6GEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRsNwM6GEeOeMKxSUoKfxg" type="4001" source="_pQ2gRc6GEeOeMKxSUoKfxg" target="_pQ7_0M6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRsNwc6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRsNws6GEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRtb4M6GEeOeMKxSUoKfxg" type="4001" source="_pQ7_1c6GEeOeMKxSUoKfxg" target="_pRSlIM6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRtb4c6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRtb4s6GEeOeMKxSUoKfxg" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pRv4IM6GEeOeMKxSUoKfxg" type="4001" source="_pRSlJc6GEeOeMKxSUoKfxg" target="_pRXdoM6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pRv4Ic6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRv4Is6GEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pR3M4M6GEeOeMKxSUoKfxg" type="4001" source="_pRYEsM6GEeOeMKxSUoKfxg" target="_pRbvEM6GEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pR3M4c6GEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pR3M4s6GEeOeMKxSUoKfxg" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
