<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Q9YWEMypEeORpOnIJ6a4_A" type="Esb" name="api_PubOrchMediaNotificationAPI.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RBdk0MypEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RBdk1cypEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SW_0YMypEeORpOnIJ6a4_A" type="3668" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_SW_0YsypEeORpOnIJ6a4_A" type="7044">
          <children xmi:type="notation:Node" xmi:id="_SXC3sMypEeORpOnIJ6a4_A" type="3669">
            <children xmi:type="notation:Node" xmi:id="_SXDewMypEeORpOnIJ6a4_A" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXDewcypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SXDewsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SXDew8ypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXDexMypEeORpOnIJ6a4_A" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SXEF0MypEeORpOnIJ6a4_A" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXEF0cypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SXEF0sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SXEF08ypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXEF1MypEeORpOnIJ6a4_A" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SXEF1cypEeORpOnIJ6a4_A" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXEF1sypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SXEF18ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SXEF2MypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXEF2cypEeORpOnIJ6a4_A" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SXEF2sypEeORpOnIJ6a4_A" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXEF28ypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SXEF3MypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SXEF3cypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXEF3sypEeORpOnIJ6a4_A" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SXEs4MypEeORpOnIJ6a4_A" type="3673">
              <children xmi:type="notation:Node" xmi:id="_SXGiEMypEeORpOnIJ6a4_A" type="3487">
                <children xmi:type="notation:Node" xmi:id="_SXHJIMypEeORpOnIJ6a4_A" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SXHJJcypEeORpOnIJ6a4_A" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_SXQTEMypEeORpOnIJ6a4_A" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SXQTFcypEeORpOnIJ6a4_A" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SXRhMMypEeORpOnIJ6a4_A" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXRhMcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXRhMsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXRhM8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXRhNMypEeORpOnIJ6a4_A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SXRhNcypEeORpOnIJ6a4_A" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXRhNsypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXRhN8ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXRhOMypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXRhOcypEeORpOnIJ6a4_A" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXQTEcypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SXQTEsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SXQTE8ypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXQTFMypEeORpOnIJ6a4_A" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SXYO4MypEeORpOnIJ6a4_A" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SXY18MypEeORpOnIJ6a4_A" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SXaEEMypEeORpOnIJ6a4_A" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXaEEcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXaEEsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXaEE8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXaEFMypEeORpOnIJ6a4_A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SXaEFcypEeORpOnIJ6a4_A" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXaEFsypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXaEF8ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXaEGMypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXaEGcypEeORpOnIJ6a4_A" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXYO4cypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SXYO4sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SXYO48ypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXYO5MypEeORpOnIJ6a4_A" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SXgxwMypEeORpOnIJ6a4_A" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SXgxxcypEeORpOnIJ6a4_A" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_SXh_4MypEeORpOnIJ6a4_A" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXh_4cypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXh_4sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXh_48ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:SequenceInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXh_5MypEeORpOnIJ6a4_A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SXj1EMypEeORpOnIJ6a4_A" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXj1EcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXj1EsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXj1E8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXj1FMypEeORpOnIJ6a4_A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXgxwcypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SXgxwsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SXgxw8ypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:Sequence" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXgxxMypEeORpOnIJ6a4_A" x="259" y="58" width="156" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SXnfcMypEeORpOnIJ6a4_A" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SXoGgMypEeORpOnIJ6a4_A" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_SXotkMypEeORpOnIJ6a4_A" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXotkcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXotksypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXotk8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXotlMypEeORpOnIJ6a4_A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SXpUoMypEeORpOnIJ6a4_A" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXpUocypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXpUosypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXpUo8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXpUpMypEeORpOnIJ6a4_A" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXnfccypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SXnfcsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SXnfc8ypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:LogMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXnfdMypEeORpOnIJ6a4_A" x="455" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SXu0MMypEeORpOnIJ6a4_A" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SXvbRMypEeORpOnIJ6a4_A" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SXwCUMypEeORpOnIJ6a4_A" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXwCUcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXwCUsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXwCU8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXwpYMypEeORpOnIJ6a4_A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SXwpYcypEeORpOnIJ6a4_A" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXwpYsypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SXwpY8ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SXwpZMypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXwpZcypEeORpOnIJ6a4_A" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXvbQMypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SXvbQcypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SXvbQsypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXvbQ8ypEeORpOnIJ6a4_A" x="572" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SX3XEMypEeORpOnIJ6a4_A" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SX3XFcypEeORpOnIJ6a4_A" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SX4lMMypEeORpOnIJ6a4_A" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SX4lMcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SX4lMsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SX4lM8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SX4lNMypEeORpOnIJ6a4_A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SX4lNcypEeORpOnIJ6a4_A" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SX4lNsypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SX4lN8ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SX4lOMypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SX4lOcypEeORpOnIJ6a4_A" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SX3XEcypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SX3XEsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SX3XE8ypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SX3XFMypEeORpOnIJ6a4_A" x="689" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SX_S4MypEeORpOnIJ6a4_A" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SX_58MypEeORpOnIJ6a4_A" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_SYAhAMypEeORpOnIJ6a4_A" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYAhAcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SYAhAsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SYAhA8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYAhBMypEeORpOnIJ6a4_A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SYBIEMypEeORpOnIJ6a4_A" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYBIEcypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SYBIEsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SYBIE8ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYBIFMypEeORpOnIJ6a4_A" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SX_S4cypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SX_S4sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SX_S48ypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:HeaderMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SX_S5MypEeORpOnIJ6a4_A" x="806" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SYHOsMypEeORpOnIJ6a4_A" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_SYIc0MypEeORpOnIJ6a4_A" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYIc0cypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SYIc0sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SYIc08ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYIc1MypEeORpOnIJ6a4_A" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SYIc1cypEeORpOnIJ6a4_A" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYIc1sypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SYIc18ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SYIc2MypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYIc2cypEeORpOnIJ6a4_A" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SYJD4MypEeORpOnIJ6a4_A" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYJD4cypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SYJD4sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SYJD48ypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYJD5MypEeORpOnIJ6a4_A"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SYJD5cypEeORpOnIJ6a4_A" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_SYJD6sypEeORpOnIJ6a4_A" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_SYSN0MypEeORpOnIJ6a4_A" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_SYSN1cypEeORpOnIJ6a4_A" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_SYTb8MypEeORpOnIJ6a4_A" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYTb8cypEeORpOnIJ6a4_A"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SYTb8sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SYTb88ypEeORpOnIJ6a4_A"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYTb9MypEeORpOnIJ6a4_A"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYSN0cypEeORpOnIJ6a4_A"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_SYSN0sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_SYSN08ypEeORpOnIJ6a4_A"/>
                            <element xmi:type="esb:NamedEndpoint" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYSN1MypEeORpOnIJ6a4_A" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_SYJD68ypEeORpOnIJ6a4_A" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYJD5sypEeORpOnIJ6a4_A"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SYJD58ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SYJD6MypEeORpOnIJ6a4_A"/>
                        <element xmi:type="esb:MediatorFlow" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYJD6cypEeORpOnIJ6a4_A"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYHOscypEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SYHOssypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SYHOs8ypEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:SendMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYHOtMypEeORpOnIJ6a4_A" x="923" y="58" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_SXHJJsypEeORpOnIJ6a4_A" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXHJIcypEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SXHJIsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SXHJI8ypEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:MediatorFlow" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXHJJMypEeORpOnIJ6a4_A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXGiEcypEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SXGiEsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SXGiE8ypEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXGiFMypEeORpOnIJ6a4_A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_SXGiFcypEeORpOnIJ6a4_A" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXGiFsypEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SXGiF8ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SXGiGMypEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXGiGcypEeORpOnIJ6a4_A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXEs4cypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SXEs4sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SXEs48ypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXEs5MypEeORpOnIJ6a4_A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SYOjcMypEeORpOnIJ6a4_A" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYOjccypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SYOjcsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SYOjc8ypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYOjdMypEeORpOnIJ6a4_A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXC3scypEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SXC3ssypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SXC3s8ypEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:APIResource" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXC3tMypEeORpOnIJ6a4_A" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SW_0YcypEeORpOnIJ6a4_A" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RBdk0cypEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBdk0sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RBdk08ypEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="api_PubOrchMediaNotificationAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBdk1MypEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q9YWEcypEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="api_PubOrchMediaNotificationAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_SYcl4MypEeORpOnIJ6a4_A" type="4001" source="_SXEF0MypEeORpOnIJ6a4_A" target="_SXRhMMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYcl4cypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYcl4sypEeORpOnIJ6a4_A" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYfCIMypEeORpOnIJ6a4_A" type="4001" source="_SXRhNcypEeORpOnIJ6a4_A" target="_SXaEEMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYfCIcypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYfCIsypEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYiFcMypEeORpOnIJ6a4_A" type="4001" source="_SXaEFcypEeORpOnIJ6a4_A" target="_SXh_4MypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYiFccypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYiFcsypEeORpOnIJ6a4_A" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYkhsMypEeORpOnIJ6a4_A" type="4001" source="_SXj1EMypEeORpOnIJ6a4_A" target="_SXotkMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYkhscypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYkhssypEeORpOnIJ6a4_A" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYm98MypEeORpOnIJ6a4_A" type="4001" source="_SXpUoMypEeORpOnIJ6a4_A" target="_SXwCUMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYm98cypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYm98sypEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYqBQMypEeORpOnIJ6a4_A" type="4001" source="_SXwpYcypEeORpOnIJ6a4_A" target="_SX4lMMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYqBQcypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYqBQsypEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYsdgMypEeORpOnIJ6a4_A" type="4001" source="_SX4lNcypEeORpOnIJ6a4_A" target="_SYAhAMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYsdgcypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYsdgsypEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYu5wMypEeORpOnIJ6a4_A" type="4001" source="_SYBIEMypEeORpOnIJ6a4_A" target="_SYIc0MypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYu5wcypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYu5wsypEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY4DsMypEeORpOnIJ6a4_A" type="4001" source="_SYJD4MypEeORpOnIJ6a4_A" target="_SYTb8MypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4DscypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4DssypEeORpOnIJ6a4_A" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SZBNoMypEeORpOnIJ6a4_A" type="4001" source="_SYIc1cypEeORpOnIJ6a4_A" target="_SYOjcMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SZBNocypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZBNosypEeORpOnIJ6a4_A" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
