<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jt0WkM23EeOJY5uPC5taZw" type="Esb" name="api_PubOrchMediaNotificationAPI.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jujWYM23EeOJY5uPC5taZw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jujWZc23EeOJY5uPC5taZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jwPYcM23EeOJY5uPC5taZw" type="3668" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_jwP_gM23EeOJY5uPC5taZw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_jwVfEM23EeOJY5uPC5taZw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_jwXUQM23EeOJY5uPC5taZw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwXUQc23EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jwXUQs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jwXUQ823EeOJY5uPC5taZw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwXURM23EeOJY5uPC5taZw" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jwXURc23EeOJY5uPC5taZw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwXURs23EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jwXUR823EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jwXUSM23EeOJY5uPC5taZw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwXUSc23EeOJY5uPC5taZw" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jwX7UM23EeOJY5uPC5taZw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwX7Uc23EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jwX7Us23EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jwX7U823EeOJY5uPC5taZw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwX7VM23EeOJY5uPC5taZw" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jwX7Vc23EeOJY5uPC5taZw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwX7Vs23EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jwX7V823EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jwX7WM23EeOJY5uPC5taZw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwX7Wc23EeOJY5uPC5taZw" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jwYiYM23EeOJY5uPC5taZw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_jwaXkM23EeOJY5uPC5taZw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_jwblsM23EeOJY5uPC5taZw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jwbltc23EeOJY5uPC5taZw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_jwq2QM23EeOJY5uPC5taZw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jwq2Rc23EeOJY5uPC5taZw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jwsrcM23EeOJY5uPC5taZw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwsrcc23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jwsrcs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jwsrc823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwsrdM23EeOJY5uPC5taZw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jwsrdc23EeOJY5uPC5taZw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwsrds23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jwsrd823EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jwsreM23EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwsrec23EeOJY5uPC5taZw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwq2Qc23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jwq2Qs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jwq2Q823EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwq2RM23EeOJY5uPC5taZw" x="26" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jw5fwM23EeOJY5uPC5taZw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jw5fxc23EeOJY5uPC5taZw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jw7U8M23EeOJY5uPC5taZw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jw7U8c23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jw7U8s23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jw7U8823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jw7U9M23EeOJY5uPC5taZw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jw78AM23EeOJY5uPC5taZw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jw78Ac23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jw78As23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jw78A823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jw78BM23EeOJY5uPC5taZw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jw5fwc23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jw5fws23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jw5fw823EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jw5fxM23EeOJY5uPC5taZw" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jxJXYM23EeOJY5uPC5taZw" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jxJXZc23EeOJY5uPC5taZw" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_jxLMkM23EeOJY5uPC5taZw" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxLMkc23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jxLMks23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jxLMk823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:SequenceInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxLzoM23EeOJY5uPC5taZw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jxNo0M23EeOJY5uPC5taZw" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxNo0c23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jxNo0s23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jxNo0823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxNo1M23EeOJY5uPC5taZw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxJXYc23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jxJXYs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jxJXY823EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:Sequence" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxJXZM23EeOJY5uPC5taZw" x="259" y="58" width="156" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jxWLsM23EeOJY5uPC5taZw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jxWLtc23EeOJY5uPC5taZw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_jxYA4M23EeOJY5uPC5taZw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxYA4c23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jxYA4s23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jxYA4823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxYA5M23EeOJY5uPC5taZw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jxYA5c23EeOJY5uPC5taZw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxYA5s23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jxYA5823EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jxYA6M23EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxYA6c23EeOJY5uPC5taZw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxWLsc23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jxWLss23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jxWLs823EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:LogMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxWLtM23EeOJY5uPC5taZw" x="455" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jxk1MM23EeOJY5uPC5taZw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jxk1Nc23EeOJY5uPC5taZw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jxmDUM23EeOJY5uPC5taZw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxmDUc23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jxmDUs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jxmDU823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxmDVM23EeOJY5uPC5taZw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jxmqYM23EeOJY5uPC5taZw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxmqYc23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jxmqYs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jxmqY823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxmqZM23EeOJY5uPC5taZw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jxk1Mc23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jxk1Ms23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jxk1M823EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxk1NM23EeOJY5uPC5taZw" x="572" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jx0s0M23EeOJY5uPC5taZw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jx1T4M23EeOJY5uPC5taZw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jx2iAM23EeOJY5uPC5taZw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jx2iAc23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jx2iAs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jx2iA823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jx2iBM23EeOJY5uPC5taZw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jx2iBc23EeOJY5uPC5taZw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jx2iBs23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jx2iB823EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jx2iCM23EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jx2iCc23EeOJY5uPC5taZw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jx0s0c23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jx0s0s23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jx0s0823EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jx0s1M23EeOJY5uPC5taZw" x="689" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jyHnwM23EeOJY5uPC5taZw" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jyHnxc23EeOJY5uPC5taZw" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_jyL5MM23EeOJY5uPC5taZw" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyL5Mc23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jyL5Ms23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jyL5M823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyL5NM23EeOJY5uPC5taZw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jyL5Nc23EeOJY5uPC5taZw" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyL5Ns23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jyL5N823EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jyL5OM23EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyL5Oc23EeOJY5uPC5taZw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyHnwc23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jyHnws23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jyHnw823EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:HeaderMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyHnxM23EeOJY5uPC5taZw" x="806" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jyZ7oM23EeOJY5uPC5taZw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_jybw0M23EeOJY5uPC5taZw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jybw0c23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jybw0s23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jybw0823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jybw1M23EeOJY5uPC5taZw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jybw1c23EeOJY5uPC5taZw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jybw1s23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jybw1823EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jybw2M23EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jybw2c23EeOJY5uPC5taZw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jycX4M23EeOJY5uPC5taZw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jycX4c23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jycX4s23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jycX4823EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jycX5M23EeOJY5uPC5taZw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jycX5c23EeOJY5uPC5taZw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_jyc-8M23EeOJY5uPC5taZw" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_jypMMM23EeOJY5uPC5taZw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_jypMNc23EeOJY5uPC5taZw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_jytdoM23EeOJY5uPC5taZw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jytdoc23EeOJY5uPC5taZw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_jytdos23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_jytdo823EeOJY5uPC5taZw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jytdpM23EeOJY5uPC5taZw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jypMMc23EeOJY5uPC5taZw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_jypMMs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_jypMM823EeOJY5uPC5taZw"/>
                            <element xmi:type="esb:NamedEndpoint" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jypMNM23EeOJY5uPC5taZw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_jyc-8c23EeOJY5uPC5taZw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jycX5s23EeOJY5uPC5taZw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jycX5823EeOJY5uPC5taZw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jycX6M23EeOJY5uPC5taZw"/>
                        <element xmi:type="esb:MediatorFlow" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jycX6c23EeOJY5uPC5taZw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyaisM23EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jyaisc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jyaiss23EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:SendMediator" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyais823EeOJY5uPC5taZw" x="923" y="58" width="170" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_jwblts23EeOJY5uPC5taZw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwblsc23EeOJY5uPC5taZw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jwblss23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_jwbls823EeOJY5uPC5taZw"/>
                  <element xmi:type="esb:MediatorFlow" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwbltM23EeOJY5uPC5taZw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwaXkc23EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jwa-oM23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_jwa-oc23EeOJY5uPC5taZw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwa-os23EeOJY5uPC5taZw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jwa-o823EeOJY5uPC5taZw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwa-pM23EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jwa-pc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_jwa-ps23EeOJY5uPC5taZw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwa-p823EeOJY5uPC5taZw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwYiYc23EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jwYiYs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jwYiY823EeOJY5uPC5taZw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwYiZM23EeOJY5uPC5taZw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jyjFkM23EeOJY5uPC5taZw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyjFkc23EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jyjFks23EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jyjFk823EeOJY5uPC5taZw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyjFlM23EeOJY5uPC5taZw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jwVfEc23EeOJY5uPC5taZw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jwVfEs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_jwWGIM23EeOJY5uPC5taZw"/>
            <element xmi:type="esb:APIResource" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwWGIc23EeOJY5uPC5taZw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwPYcc23EeOJY5uPC5taZw" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jujWYc23EeOJY5uPC5taZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jujWYs23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jujWY823EeOJY5uPC5taZw"/>
    <element xmi:type="esb:EsbServer" href="api_PubOrchMediaNotificationAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jujWZM23EeOJY5uPC5taZw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jt0Wkc23EeOJY5uPC5taZw"/>
  <element xmi:type="esb:EsbDiagram" href="api_PubOrchMediaNotificationAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jzF4IM23EeOJY5uPC5taZw" type="4001" source="_jwXURc23EeOJY5uPC5taZw" target="_jwsrcM23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jzF4Ic23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzF4Is23EeOJY5uPC5taZw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzJigM23EeOJY5uPC5taZw" type="4001" source="_jwsrdc23EeOJY5uPC5taZw" target="_jw7U8M23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jzJigc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzJigs23EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzNz8M23EeOJY5uPC5taZw" type="4001" source="_jw78AM23EeOJY5uPC5taZw" target="_jxLMkM23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jzNz8c23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzNz8s23EeOJY5uPC5taZw" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzSFYM23EeOJY5uPC5taZw" type="4001" source="_jxNo0M23EeOJY5uPC5taZw" target="_jxYA4M23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jzSFYc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzSFYs23EeOJY5uPC5taZw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzWW0M23EeOJY5uPC5taZw" type="4001" source="_jxYA5c23EeOJY5uPC5taZw" target="_jxmDUM23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jzWW0c23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzWW0s23EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzaoQM23EeOJY5uPC5taZw" type="4001" source="_jxmqYM23EeOJY5uPC5taZw" target="_jx2iAM23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jzaoQc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzaoQs23EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jze5sM23EeOJY5uPC5taZw" type="4001" source="_jx2iBc23EeOJY5uPC5taZw" target="_jyL5MM23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jze5sc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jze5ss23EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzikEM23EeOJY5uPC5taZw" type="4001" source="_jyL5Nc23EeOJY5uPC5taZw" target="_jybw0M23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jzikEc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzikEs23EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j0CTUM23EeOJY5uPC5taZw" type="4001" source="_jycX4M23EeOJY5uPC5taZw" target="_jytdoM23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_j0C6YM23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0C6Yc23EeOJY5uPC5taZw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j0LdQM23EeOJY5uPC5taZw" type="4001" source="_jybw1c23EeOJY5uPC5taZw" target="_jyjFkM23EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_j0LdQc23EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="api_PubOrchMediaNotificationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0LdQs23EeOJY5uPC5taZw" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
