<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3qEZcM5CEeOhKKKUMlwhvQ" type="Esb" name="sequence_MonitorUtilityService_InSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3q_mgM5CEeOhKKKUMlwhvQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3q_mhc5CEeOhKKKUMlwhvQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bfPYEM5mEeOeMKxSUoKfxg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_bfP_IM5mEeOeMKxSUoKfxg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_bfP_Jc5mEeOeMKxSUoKfxg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_bfWFwM5mEeOeMKxSUoKfxg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_bfWs0M5mEeOeMKxSUoKfxg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_bfX68M5mEeOeMKxSUoKfxg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfX68c5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bfX68s5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bfX6885mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfX69M5mEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bfX69c5mEeOeMKxSUoKfxg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfX69s5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bfX6985mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bfX6-M5mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfX6-c5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfWFwc5mEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bfWFws5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bfWFw85mEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfWFxM5mEeOeMKxSUoKfxg" x="56" y="43" width="79" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bfeBkM5mEeOeMKxSUoKfxg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_bfeBlc5mEeOeMKxSUoKfxg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_bffPsM5mEeOeMKxSUoKfxg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bffPsc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bffPss5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bffPs85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bffPtM5mEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bffPtc5mEeOeMKxSUoKfxg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bffPts5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bffPt85mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bffPuM5mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bffPuc5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfeBkc5mEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bfeBks5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bfeBk85mEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfeBlM5mEeOeMKxSUoKfxg" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bflWUM5mEeOeMKxSUoKfxg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_bfl9ZM5mEeOeMKxSUoKfxg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_bfnLgM5mEeOeMKxSUoKfxg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfnLgc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bfnLgs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bfnLg85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfnLhM5mEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bfnLhc5mEeOeMKxSUoKfxg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfnLhs5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bfnLh85mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bfnLiM5mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfnLic5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfl9YM5mEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bfl9Yc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bfl9Ys5mEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfl9Y85mEeOeMKxSUoKfxg" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bft5MM5mEeOeMKxSUoKfxg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_bft5Nc5mEeOeMKxSUoKfxg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_bfvHUM5mEeOeMKxSUoKfxg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfvHUc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bfvHUs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bfvHU85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfvHVM5mEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bfvuYM5mEeOeMKxSUoKfxg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfvuYc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bfvuYs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bfvuY85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfvuZM5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bft5Mc5mEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bft5Ms5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bft5M85mEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bft5NM5mEeOeMKxSUoKfxg" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bf2cEM5mEeOeMKxSUoKfxg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_bf2cFc5mEeOeMKxSUoKfxg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_bf3qMM5mEeOeMKxSUoKfxg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bf3qMc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bf3qMs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bf3qM85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf3qNM5mEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bf4RQM5mEeOeMKxSUoKfxg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bf4RQc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bf4RQs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bf4RQ85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf4RRM5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bf2cEc5mEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bf2cEs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bf2cE85mEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf2cFM5mEeOeMKxSUoKfxg" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bf-X4M5mEeOeMKxSUoKfxg" type="3515">
              <children xmi:type="notation:Node" xmi:id="_bf_mAM5mEeOeMKxSUoKfxg" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bf_mAc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bf_mAs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bf_mA85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf_mBM5mEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bf_mBc5mEeOeMKxSUoKfxg" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bf_mBs5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bf_mB85mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bf_mCM5mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf_mCc5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bgANEM5mEeOeMKxSUoKfxg" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bgANEc5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bgANEs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bgANE85mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgANFM5mEeOeMKxSUoKfxg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bgANFc5mEeOeMKxSUoKfxg" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_bgANGs5mEeOeMKxSUoKfxg" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_bgGTsM5mEeOeMKxSUoKfxg" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bgGTtc5mEeOeMKxSUoKfxg" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_bgHh0M5mEeOeMKxSUoKfxg" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bgHh0c5mEeOeMKxSUoKfxg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bgHh0s5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bgHh085mEeOeMKxSUoKfxg"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgHh1M5mEeOeMKxSUoKfxg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bgGTsc5mEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_bgGTss5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_bgGTs85mEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:NamedEndpoint" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgGTtM5mEeOeMKxSUoKfxg" x="101" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_bgANG85mEeOeMKxSUoKfxg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bgANFs5mEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bgANF85mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bgANGM5mEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgANGc5mEeOeMKxSUoKfxg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bf-X4c5mEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bf-X4s5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bf-X485mEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:SendMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bf-X5M5mEeOeMKxSUoKfxg" x="610" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_bfP_Js5mEeOeMKxSUoKfxg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfP_Ic5mEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bfP_Is5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bfP_I85mEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfP_JM5mEeOeMKxSUoKfxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bfQmMM5mEeOeMKxSUoKfxg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfQmMc5mEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bfQmMs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bfQmM85mEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfQmNM5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bfQmNc5mEeOeMKxSUoKfxg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfQmNs5mEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bfQmN85mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bfQmOM5mEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfQmOc5mEeOeMKxSUoKfxg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bfPYEc5mEeOeMKxSUoKfxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bfPYEs5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bfPYE85mEeOeMKxSUoKfxg"/>
        <element xmi:type="esb:Sequences" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfPYFM5mEeOeMKxSUoKfxg" x="-1" y="-1" width="1248" height="218"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3q_mgc5CEeOhKKKUMlwhvQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3q_mgs5CEeOhKKKUMlwhvQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3q_mg85CEeOhKKKUMlwhvQ"/>
    <element xmi:type="esb:EsbServer" href="sequence_MonitorUtilityService_InSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3q_mhM5CEeOhKKKUMlwhvQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3qEZcc5CEeOhKKKUMlwhvQ"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MonitorUtilityService_InSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bgOPgM5mEeOeMKxSUoKfxg" type="4001" source="_bfQmNc5mEeOeMKxSUoKfxg" target="_bfX68M5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bgOPgc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgOPgs5mEeOeMKxSUoKfxg" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bgQrwM5mEeOeMKxSUoKfxg" type="4001" source="_bfX69c5mEeOeMKxSUoKfxg" target="_bffPsM5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bgQrwc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgQrws5mEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bgTIAM5mEeOeMKxSUoKfxg" type="4001" source="_bffPtc5mEeOeMKxSUoKfxg" target="_bfnLgM5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bgTIAc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgTIAs5mEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bgVkQM5mEeOeMKxSUoKfxg" type="4001" source="_bfnLhc5mEeOeMKxSUoKfxg" target="_bfvHUM5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bgVkQc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgVkQs5mEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bgYAgM5mEeOeMKxSUoKfxg" type="4001" source="_bfvuYM5mEeOeMKxSUoKfxg" target="_bf3qMM5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bgYAgc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgYAgs5mEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bgacwM5mEeOeMKxSUoKfxg" type="4001" source="_bf4RQM5mEeOeMKxSUoKfxg" target="_bf_mAM5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bgacwc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgacws5mEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bgc5AM5mEeOeMKxSUoKfxg" type="4001" source="_bf_mBc5mEeOeMKxSUoKfxg" target="_bfQmMM5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bgc5Ac5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgc5As5mEeOeMKxSUoKfxg" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bghKcM5mEeOeMKxSUoKfxg" type="4001" source="_bgANEM5mEeOeMKxSUoKfxg" target="_bgHh0M5mEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bghKcc5mEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bghKcs5mEeOeMKxSUoKfxg" points="[11, 6, -118, -74]$[123, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
