<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hKz9EMygEeORpOnIJ6a4_A" type="Esb" name="sequence_GenericFileService_Ftp_InSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hN8JkMygEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hN8woMygEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ipSGMMygEeORpOnIJ6a4_A" type="3614">
        <children xmi:type="notation:Node" xmi:id="_ipStQMygEeORpOnIJ6a4_A" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_ipTUUMygEeORpOnIJ6a4_A" type="7035">
            <children xmi:type="notation:Node" xmi:id="_ipapEMygEeORpOnIJ6a4_A" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipapFcygEeORpOnIJ6a4_A" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_ipceQMygEeORpOnIJ6a4_A" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipceQcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ipceQsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ipceQ8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipceRMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ipceRcygEeORpOnIJ6a4_A" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipceRsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ipceR8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ipceSMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipceScygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipapEcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ipapEsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ipapE8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:LogMediator" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipapFMygEeORpOnIJ6a4_A" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iplBIMygEeORpOnIJ6a4_A" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_iploMMygEeORpOnIJ6a4_A" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_ipm2UMygEeORpOnIJ6a4_A" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipm2UcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ipm2UsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ipm2U8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipm2VMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ipm2VcygEeORpOnIJ6a4_A" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipm2VsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ipm2V8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ipm2WMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipm2WcygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iplBIcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iplBIsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iplBI8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iplBJMygEeORpOnIJ6a4_A" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ipwnUMygEeORpOnIJ6a4_A" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipwnVcygEeORpOnIJ6a4_A" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_ipx1cMygEeORpOnIJ6a4_A" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipx1ccygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ipx1csygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ipx1c8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipx1dMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ipycgMygEeORpOnIJ6a4_A" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipycgcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ipycgsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ipycg8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipychMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipwnUcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ipwnUsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ipwnU8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipwnVMygEeORpOnIJ6a4_A" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ip6_YMygEeORpOnIJ6a4_A" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_ip7mcMygEeORpOnIJ6a4_A" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_ip80kMygEeORpOnIJ6a4_A" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ip80kcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ip80ksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ip80k8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ip80lMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ip80lcygEeORpOnIJ6a4_A" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ip80lsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ip80l8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ip80mMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ip80mcygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ip6_YcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ip6_YsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ip6_Y8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ip6_ZMygEeORpOnIJ6a4_A" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iqFXcMygEeORpOnIJ6a4_A" type="3515">
              <children xmi:type="notation:Node" xmi:id="_iqHMoMygEeORpOnIJ6a4_A" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqHMocygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_iqHMosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_iqHMo8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqHMpMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iqHMpcygEeORpOnIJ6a4_A" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqHMpsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_iqHMp8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_iqHMqMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqHMqcygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iqHzsMygEeORpOnIJ6a4_A" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqHzscygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_iqHzssygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_iqHzs8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqHztMygEeORpOnIJ6a4_A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_iqHztcygEeORpOnIJ6a4_A" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_iqHzusygEeORpOnIJ6a4_A" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_iqPIcMygEeORpOnIJ6a4_A" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_iqPIdcygEeORpOnIJ6a4_A" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_iqQ9oMygEeORpOnIJ6a4_A" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqQ9ocygEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_iqQ9osygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_iqQ9o8ygEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqQ9pMygEeORpOnIJ6a4_A"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqPIccygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iqPIcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iqPIc8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:NamedEndpoint" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqPIdMygEeORpOnIJ6a4_A" x="96" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_iqHzu8ygEeORpOnIJ6a4_A" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqHztsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_iqHzt8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_iqHzuMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqHzucygEeORpOnIJ6a4_A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqFXccygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iqFXcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iqFXc8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:SendMediator" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqFXdMygEeORpOnIJ6a4_A" x="493" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_ipTUUcygEeORpOnIJ6a4_A" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipStQcygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ipStQsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ipStQ8ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipStRMygEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ipTUUsygEeORpOnIJ6a4_A" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipTUU8ygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ipTUVMygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ipTUVcygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipTUVsygEeORpOnIJ6a4_A" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ipTUV8ygEeORpOnIJ6a4_A" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipTUWMygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ipTUWcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ipTUWsygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipTUW8ygEeORpOnIJ6a4_A" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipSGMcygEeORpOnIJ6a4_A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ipSGMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ipSGM8ygEeORpOnIJ6a4_A"/>
        <element xmi:type="esb:Sequences" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipSGNMygEeORpOnIJ6a4_A" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hN8JkcygEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hN8JksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hN8Jk8ygEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hN8JlMygEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hKz9EcygEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_GenericFileService_Ftp_InSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_iqauoMygEeORpOnIJ6a4_A" type="4001" source="_ipTUV8ygEeORpOnIJ6a4_A" target="_ipceQMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iqauocygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqauosygEeORpOnIJ6a4_A" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqeZAMygEeORpOnIJ6a4_A" type="4001" source="_ipceRcygEeORpOnIJ6a4_A" target="_ipm2UMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iqeZAcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqeZAsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqiDYMygEeORpOnIJ6a4_A" type="4001" source="_ipm2VcygEeORpOnIJ6a4_A" target="_ipx1cMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iqiDYcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqiDYsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqlGsMygEeORpOnIJ6a4_A" type="4001" source="_ipycgMygEeORpOnIJ6a4_A" target="_ip80kMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iqltwMygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqltwcygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqoxEMygEeORpOnIJ6a4_A" type="4001" source="_ip80lcygEeORpOnIJ6a4_A" target="_iqHMoMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iqoxEcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqoxEsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqtCgMygEeORpOnIJ6a4_A" type="4001" source="_iqHMpcygEeORpOnIJ6a4_A" target="_ipTUUsygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iqtCgcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqtCgsygEeORpOnIJ6a4_A" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqzJIMygEeORpOnIJ6a4_A" type="4001" source="_iqHzsMygEeORpOnIJ6a4_A" target="_iqQ9oMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_iqzJIcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_GenericFileService_Ftp_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqzJIsygEeORpOnIJ6a4_A" points="[11, 7, -113, -73]$[118, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
