<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mtSHIMygEeORpOnIJ6a4_A" type="Esb" name="sequence_MonitorUtilityService_InSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mwi2gMygEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mwi2hcygEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oyrtYMygEeORpOnIJ6a4_A" type="3614">
        <children xmi:type="notation:Node" xmi:id="_oysUcMygEeORpOnIJ6a4_A" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_oys7gMygEeORpOnIJ6a4_A" type="7035">
            <children xmi:type="notation:Node" xmi:id="_oyzpMMygEeORpOnIJ6a4_A" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_oy0QQMygEeORpOnIJ6a4_A" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_oy1eYMygEeORpOnIJ6a4_A" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oy1eYcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oy1eYsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oy1eY8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy1eZMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_oy2FcMygEeORpOnIJ6a4_A" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oy2FccygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oy2FcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oy2Fc8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy2FdMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oyzpMcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oyzpMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oyzpM8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyzpNMygEeORpOnIJ6a4_A" x="56" y="43" width="79" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oy9aMMygEeORpOnIJ6a4_A" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_oy-BQMygEeORpOnIJ6a4_A" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_oy_PYMygEeORpOnIJ6a4_A" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oy_PYcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oy_PYsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oy_PY8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy_PZMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_oy_PZcygEeORpOnIJ6a4_A" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oy_PZsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oy_PZ8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oy_PaMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy_PacygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oy9aMcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oy9aMsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oy9aM8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy9aNMygEeORpOnIJ6a4_A" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ozHyQMygEeORpOnIJ6a4_A" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozHyRcygEeORpOnIJ6a4_A" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_ozJAYMygEeORpOnIJ6a4_A" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozJAYcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozJAYsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozJAY8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozJAZMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ozJncMygEeORpOnIJ6a4_A" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozJnccygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozJncsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozJnc8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozJndMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozHyQcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ozHyQsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ozHyQ8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozHyRMygEeORpOnIJ6a4_A" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ozSKUMygEeORpOnIJ6a4_A" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozSKVcygEeORpOnIJ6a4_A" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_ozTYcMygEeORpOnIJ6a4_A" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozTYccygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozTYcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozTYc8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozTYdMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ozTYdcygEeORpOnIJ6a4_A" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozTYdsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozTYd8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozTYeMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozTYecygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozSKUcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ozSKUsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ozSKU8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozSKVMygEeORpOnIJ6a4_A" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ozb7UMygEeORpOnIJ6a4_A" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozciYMygEeORpOnIJ6a4_A" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_ozdwgMygEeORpOnIJ6a4_A" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozdwgcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozdwgsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozdwg8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozdwhMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ozdwhcygEeORpOnIJ6a4_A" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozdwhsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozdwh8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozdwiMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozdwicygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozb7UcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ozb7UsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ozb7U8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozb7VMygEeORpOnIJ6a4_A" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ozmTYMygEeORpOnIJ6a4_A" type="3515">
              <children xmi:type="notation:Node" xmi:id="_oznhgMygEeORpOnIJ6a4_A" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oznhgcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oznhgsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oznhg8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oznhhMygEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ozoIkMygEeORpOnIJ6a4_A" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozoIkcygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozoIksygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozoIk8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozoIlMygEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ozoIlcygEeORpOnIJ6a4_A" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozoIlsygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozoIl8ygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozoImMygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozoImcygEeORpOnIJ6a4_A"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ozovoMygEeORpOnIJ6a4_A" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_ozovpcygEeORpOnIJ6a4_A" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_ozwrcMygEeORpOnIJ6a4_A" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ozwrdcygEeORpOnIJ6a4_A" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_ozygoMygEeORpOnIJ6a4_A" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozygocygEeORpOnIJ6a4_A"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ozygosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ozygo8ygEeORpOnIJ6a4_A"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozygpMygEeORpOnIJ6a4_A"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozwrccygEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ozwrcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ozwrc8ygEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozwrdMygEeORpOnIJ6a4_A" x="96" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_ozovpsygEeORpOnIJ6a4_A" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozovocygEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ozovosygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ozovo8ygEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozovpMygEeORpOnIJ6a4_A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozmTYcygEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ozmTYsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ozmTY8ygEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:SendMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozmTZMygEeORpOnIJ6a4_A" x="610" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_oys7gcygEeORpOnIJ6a4_A" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oysUccygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oysUcsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oysUc8ygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oysUdMygEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oys7gsygEeORpOnIJ6a4_A" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oys7g8ygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oys7hMygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oys7hcygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oys7hsygEeORpOnIJ6a4_A" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oys7h8ygEeORpOnIJ6a4_A" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oys7iMygEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oys7icygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oys7isygEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oys7i8ygEeORpOnIJ6a4_A" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oyrtYcygEeORpOnIJ6a4_A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oyrtYsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oyrtY8ygEeORpOnIJ6a4_A"/>
        <element xmi:type="esb:Sequences" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyrtZMygEeORpOnIJ6a4_A" x="-1" y="-1" width="1248" height="218"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mwi2gcygEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mwi2gsygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mwi2g8ygEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="sequence_MonitorUtilityService_InSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwi2hMygEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mtSHIcygEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MonitorUtilityService_InSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_o0BKIMygEeORpOnIJ6a4_A" type="4001" source="_oys7h8ygEeORpOnIJ6a4_A" target="_oy1eYMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0BKIcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0BKIsygEeORpOnIJ6a4_A" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0E0gMygEeORpOnIJ6a4_A" type="4001" source="_oy2FcMygEeORpOnIJ6a4_A" target="_oy_PYMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0E0gcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0E0gsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0H30MygEeORpOnIJ6a4_A" type="4001" source="_oy_PZcygEeORpOnIJ6a4_A" target="_ozJAYMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0H30cygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0H30sygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0LiMMygEeORpOnIJ6a4_A" type="4001" source="_ozJncMygEeORpOnIJ6a4_A" target="_ozTYcMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0LiMcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0LiMsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0OlgMygEeORpOnIJ6a4_A" type="4001" source="_ozTYdcygEeORpOnIJ6a4_A" target="_ozdwgMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0OlgcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0OlgsygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0SP4MygEeORpOnIJ6a4_A" type="4001" source="_ozdwhcygEeORpOnIJ6a4_A" target="_oznhgMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0SP4cygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0SP4sygEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0V6QMygEeORpOnIJ6a4_A" type="4001" source="_ozoIkMygEeORpOnIJ6a4_A" target="_oys7gsygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0V6QcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0V6QsygEeORpOnIJ6a4_A" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0aywMygEeORpOnIJ6a4_A" type="4001" source="_ozoIlcygEeORpOnIJ6a4_A" target="_ozygoMygEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0aywcygEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0aywsygEeORpOnIJ6a4_A" points="[11, 7, -113, -73]$[118, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
