<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0nO1oM21EeOJY5uPC5taZw" type="Esb" name="sequence_MonitorUtilityService_InSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_06qH8M21EeOJY5uPC5taZw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_06rWEM21EeOJY5uPC5taZw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1AdN8M21EeOJY5uPC5taZw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_1AgRQM21EeOJY5uPC5taZw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_1AgRRc21EeOJY5uPC5taZw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_1AwI4M21EeOJY5uPC5taZw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Awv8M21EeOJY5uPC5taZw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_1A5S0M21EeOJY5uPC5taZw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1A5S0c21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1A5S0s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1A5S0821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1A5S1M21EeOJY5uPC5taZw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1A554M21EeOJY5uPC5taZw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1A554c21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1A554s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1A554821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1A555M21EeOJY5uPC5taZw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AwI4c21EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1AwI4s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1AwI4821EeOJY5uPC5taZw"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AwI5M21EeOJY5uPC5taZw" x="26" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1BSUYM21EeOJY5uPC5taZw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1BS7cM21EeOJY5uPC5taZw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1BWl0M21EeOJY5uPC5taZw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1BWl0c21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1BWl0s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1BWl0821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BWl1M21EeOJY5uPC5taZw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1BXM4M21EeOJY5uPC5taZw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1BXM4c21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1BXM4s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1BXM4821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BXM5M21EeOJY5uPC5taZw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1BSUYc21EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1BSUYs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1BSUY821EeOJY5uPC5taZw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BSUZM21EeOJY5uPC5taZw" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1BuZQM21EeOJY5uPC5taZw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1BvAUM21EeOJY5uPC5taZw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1BwOcM21EeOJY5uPC5taZw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1BwOcc21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1BwOcs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1BwOc821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BwOdM21EeOJY5uPC5taZw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1Bw1gM21EeOJY5uPC5taZw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Bw1gc21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1Bw1gs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1Bw1g821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Bw1hM21EeOJY5uPC5taZw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1BuZQc21EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1BuZQs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1BuZQ821EeOJY5uPC5taZw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BuZRM21EeOJY5uPC5taZw" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1CGzwM21EeOJY5uPC5taZw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1CHa0M21EeOJY5uPC5taZw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1CIo8M21EeOJY5uPC5taZw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CIo8c21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1CIo8s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1CIo8821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CIo9M21EeOJY5uPC5taZw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1CJQAM21EeOJY5uPC5taZw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CJQAc21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1CJQAs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1CJQA821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CJQBM21EeOJY5uPC5taZw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CGzwc21EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1CGzws21EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1CGzw821EeOJY5uPC5taZw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CGzxM21EeOJY5uPC5taZw" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1CgcYM21EeOJY5uPC5taZw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1CgcZc21EeOJY5uPC5taZw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1CiRkM21EeOJY5uPC5taZw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CiRkc21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1CiRks21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1CiRk821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CiRlM21EeOJY5uPC5taZw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1CiRlc21EeOJY5uPC5taZw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CiRls21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1CiRl821EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1CiRmM21EeOJY5uPC5taZw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CiRmc21EeOJY5uPC5taZw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CgcYc21EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1CgcYs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1CgcY821EeOJY5uPC5taZw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CgcZM21EeOJY5uPC5taZw" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1C3owM21EeOJY5uPC5taZw" type="3515">
              <children xmi:type="notation:Node" xmi:id="_1C6sEM21EeOJY5uPC5taZw" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1C6sEc21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1C6sEs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1C6sE821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1C6sFM21EeOJY5uPC5taZw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1C7TIM21EeOJY5uPC5taZw" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1C7TIc21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1C7TIs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1C7TI821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1C7TJM21EeOJY5uPC5taZw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1C7TJc21EeOJY5uPC5taZw" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1C7TJs21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1C7TJ821EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1C7TKM21EeOJY5uPC5taZw"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1C7TKc21EeOJY5uPC5taZw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1C76MM21EeOJY5uPC5taZw" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_1C76Nc21EeOJY5uPC5taZw" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_1DRRYM21EeOJY5uPC5taZw" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1DRRZc21EeOJY5uPC5taZw" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_1DVi0M21EeOJY5uPC5taZw" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1DVi0c21EeOJY5uPC5taZw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1DVi0s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1DVi0821EeOJY5uPC5taZw"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DVi1M21EeOJY5uPC5taZw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1DRRYc21EeOJY5uPC5taZw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1DRRYs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1DRRY821EeOJY5uPC5taZw"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DRRZM21EeOJY5uPC5taZw" x="96" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_1C76Ns21EeOJY5uPC5taZw" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1C76Mc21EeOJY5uPC5taZw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1C76Ms21EeOJY5uPC5taZw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1C76M821EeOJY5uPC5taZw"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1C76NM21EeOJY5uPC5taZw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1C3owc21EeOJY5uPC5taZw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1C3ows21EeOJY5uPC5taZw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1C3ow821EeOJY5uPC5taZw"/>
              <element xmi:type="esb:SendMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1C3oxM21EeOJY5uPC5taZw" x="610" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_1AgRRs21EeOJY5uPC5taZw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AgRQc21EeOJY5uPC5taZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1AgRQs21EeOJY5uPC5taZw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1AgRQ821EeOJY5uPC5taZw"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AgRRM21EeOJY5uPC5taZw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Ag4UM21EeOJY5uPC5taZw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ag4Uc21EeOJY5uPC5taZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1Ag4Us21EeOJY5uPC5taZw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1Ag4U821EeOJY5uPC5taZw"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ag4VM21EeOJY5uPC5taZw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Ag4Vc21EeOJY5uPC5taZw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ag4Vs21EeOJY5uPC5taZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1Ag4V821EeOJY5uPC5taZw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1Ag4WM21EeOJY5uPC5taZw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ag4Wc21EeOJY5uPC5taZw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ad1AM21EeOJY5uPC5taZw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1Ad1Ac21EeOJY5uPC5taZw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1Ad1As21EeOJY5uPC5taZw"/>
        <element xmi:type="esb:Sequences" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ad1A821EeOJY5uPC5taZw" x="-1" y="-1" width="1054" height="259"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_06qH8c21EeOJY5uPC5taZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_06qH8s21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_06qH8821EeOJY5uPC5taZw"/>
    <element xmi:type="esb:EsbServer" href="sequence_MonitorUtilityService_InSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06qH9M21EeOJY5uPC5taZw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0nPcsM21EeOJY5uPC5taZw"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MonitorUtilityService_InSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1Fp3AM21EeOJY5uPC5taZw" type="4001" source="_1Ag4Vc21EeOJY5uPC5taZw" target="_1A5S0M21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1FqeEM21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FqeEc21EeOJY5uPC5taZw" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1F-AEM21EeOJY5uPC5taZw" type="4001" source="_1A554M21EeOJY5uPC5taZw" target="_1BWl0M21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1F-AEc21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1F-AEs21EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GDfoM21EeOJY5uPC5taZw" type="4001" source="_1BXM4M21EeOJY5uPC5taZw" target="_1BwOcM21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GDfoc21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GDfos21EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GKNUM21EeOJY5uPC5taZw" type="4001" source="_1Bw1gM21EeOJY5uPC5taZw" target="_1CIo8M21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GKNUc21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GKNUs21EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GQ7AM21EeOJY5uPC5taZw" type="4001" source="_1CJQAM21EeOJY5uPC5taZw" target="_1CiRkM21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GQ7Ac21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GQ7As21EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GXBoM21EeOJY5uPC5taZw" type="4001" source="_1CiRlc21EeOJY5uPC5taZw" target="_1C6sEM21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GXBoc21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GXBos21EeOJY5uPC5taZw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GdvUM21EeOJY5uPC5taZw" type="4001" source="_1C7TIM21EeOJY5uPC5taZw" target="_1Ag4UM21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GdvUc21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GdvUs21EeOJY5uPC5taZw" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1HRnoM21EeOJY5uPC5taZw" type="4001" source="_1C7TJc21EeOJY5uPC5taZw" target="_1DVi0M21EeOJY5uPC5taZw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1HRnoc21EeOJY5uPC5taZw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HRnos21EeOJY5uPC5taZw" points="[11, 7, -113, -73]$[118, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
