<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SbPfYMyiEeORpOnIJ6a4_A" type="Esb" name="proxy_StubAssetMpxTransformService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Sfa0wMyiEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sfa0xcyiEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_T2_EoMyiEeORpOnIJ6a4_A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_T2_EpcyiEeORpOnIJ6a4_A" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_T3ASwMyiEeORpOnIJ6a4_A" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3ASwcyiEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T3ASwsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T3ASw8yiEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3ASxMyiEeORpOnIJ6a4_A" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T3A50MyiEeORpOnIJ6a4_A" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3A50cyiEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T3A50syiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T3A508yiEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3A51MyiEeORpOnIJ6a4_A" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T3A51cyiEeORpOnIJ6a4_A" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3A51syiEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T3A518yiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T3A52MyiEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3A52cyiEeORpOnIJ6a4_A" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T3A52syiEeORpOnIJ6a4_A" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3A528yiEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T3A53MyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T3A53cyiEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3A53syiEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T3Bg4MyiEeORpOnIJ6a4_A" type="3486">
          <children xmi:type="notation:Node" xmi:id="_T3DWEMyiEeORpOnIJ6a4_A" type="3487">
            <children xmi:type="notation:Node" xmi:id="_T3D9JcyiEeORpOnIJ6a4_A" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_T3EkNMyiEeORpOnIJ6a4_A" type="7034">
                <children xmi:type="notation:Node" xmi:id="_T3OVMMyiEeORpOnIJ6a4_A" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T3OVNcyiEeORpOnIJ6a4_A" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_T3QKYMyiEeORpOnIJ6a4_A" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3QKYcyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3QKYsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3QKY8yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3QKZMyiEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T3QKZcyiEeORpOnIJ6a4_A" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3QKZsyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3QKZ8yiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3QKaMyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3QKacyiEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3OVMcyiEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T3OVMsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T3OVM8yiEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:LogMediator" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3OVNMyiEeORpOnIJ6a4_A" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_T3W4EMyiEeORpOnIJ6a4_A" type="3497">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T3XfIMyiEeORpOnIJ6a4_A" type="5170"/>
                  <children xmi:type="notation:Node" xmi:id="_T3bJgMyiEeORpOnIJ6a4_A" type="3039">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3bJgcyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3bJgsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3bJg8yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:XSLTMediatorInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3bJhMyiEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T3bwkMyiEeORpOnIJ6a4_A" type="3040">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3bwkcyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3bwksyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3bwk8yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:XSLTMediatorOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3bwlMyiEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3W4EcyiEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T3W4EsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T3W4E8yiEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:XSLTMediator" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3W4FMyiEeORpOnIJ6a4_A" x="142" y="58" width="102" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_T3jFUMyiEeORpOnIJ6a4_A" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T3jsYMyiEeORpOnIJ6a4_A" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_T3k6gMyiEeORpOnIJ6a4_A" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3k6gcyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3lhkMyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3lhkcyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3lhksyiEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T3lhk8yiEeORpOnIJ6a4_A" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3lhlMyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3lhlcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3lhlsyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3lhl8yiEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3jFUcyiEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T3jFUsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T3jFU8yiEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:LogMediator" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3jFVMyiEeORpOnIJ6a4_A" x="284" y="58" width="106" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_T3roMMyiEeORpOnIJ6a4_A" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T3roNcyiEeORpOnIJ6a4_A" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_T3s2UMyiEeORpOnIJ6a4_A" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3s2UcyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3s2UsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3s2U8yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3s2VMyiEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T3s2VcyiEeORpOnIJ6a4_A" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3s2VsyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T3s2V8yiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T3s2WMyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3s2WcyiEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3roMcyiEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T3roMsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T3roM8yiEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:HeaderMediator" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3roNMyiEeORpOnIJ6a4_A" x="430" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_T3y88MyiEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T3y89cyiEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_T30LEMyiEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T30LEcyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T30LEsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T30LE8yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T30LFMyiEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T30LFcyiEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T30LFsyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T30LF8yiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T30LGMyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T30LGcyiEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3y88cyiEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T3y88syiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T3y888yiEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3y89MyiEeORpOnIJ6a4_A" x="547" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_T37f0MyiEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T37f1cyiEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_T38t8MyiEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T38t8cyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T38t8syiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T38t88yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T38t9MyiEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T38t9cyiEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T38t9syiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T38t98yiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T38t-MyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T38t-cyiEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T37f0cyiEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T37f0syiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T37f08yiEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T37f1MyiEeORpOnIJ6a4_A" x="664" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_T4DboMyiEeORpOnIJ6a4_A" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_T4EpwMyiEeORpOnIJ6a4_A" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4EpwcyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T4EpwsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T4Epw8yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4EpxMyiEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T4EpxcyiEeORpOnIJ6a4_A" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4EpxsyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T4Epx8yiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T4EpyMyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4EpycyiEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T4FQ0MyiEeORpOnIJ6a4_A" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4FQ0cyiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T4FQ0syiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T4FQ08yiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4FQ1MyiEeORpOnIJ6a4_A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_T4FQ1cyiEeORpOnIJ6a4_A" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_T4FQ2syiEeORpOnIJ6a4_A" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_T4FQ28yiEeORpOnIJ6a4_A" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4FQ1syiEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_T4FQ18yiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_T4FQ2MyiEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4FQ2cyiEeORpOnIJ6a4_A"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4DbocyiEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T4DbosyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_T4Dbo8yiEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:SendMediator" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4DbpMyiEeORpOnIJ6a4_A" x="781" y="58" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_T3EkNcyiEeORpOnIJ6a4_A" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3EkMMyiEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_T3EkMcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_T3EkMsyiEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3EkM8yiEeORpOnIJ6a4_A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3DWEcyiEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_T3DWEsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_T3DWE8yiEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3DWFMyiEeORpOnIJ6a4_A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_T3D9IMyiEeORpOnIJ6a4_A" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3D9IcyiEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_T3D9IsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_T3D9I8yiEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3D9JMyiEeORpOnIJ6a4_A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T3Bg4cyiEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T3Bg4syiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T3Bg48yiEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3Bg5MyiEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T4KJUMyiEeORpOnIJ6a4_A" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4KJUcyiEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T4KJUsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T4KJU8yiEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4KJVMyiEeORpOnIJ6a4_A"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T2_EocyiEeORpOnIJ6a4_A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T2_EosyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_T2_Eo8yiEeORpOnIJ6a4_A"/>
        <element xmi:type="esb:ProxyService" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2_EpMyiEeORpOnIJ6a4_A" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sfa0wcyiEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sfa0wsyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Sfa0w8yiEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="proxy_StubAssetMpxTransformService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sfa0xMyiEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SbPfYcyiEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_StubAssetMpxTransformService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_T4ReEMyiEeORpOnIJ6a4_A" type="4001" source="_T3ASwMyiEeORpOnIJ6a4_A" target="_T3QKYMyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4ReEcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4ReEsyiEeORpOnIJ6a4_A" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4T6UMyiEeORpOnIJ6a4_A" type="4001" source="_T3QKZcyiEeORpOnIJ6a4_A" target="_T3bJgMyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4T6UcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4T6UsyiEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4W9oMyiEeORpOnIJ6a4_A" type="4001" source="_T3bwkMyiEeORpOnIJ6a4_A" target="_T3k6gMyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4W9ocyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4W9osyiEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4aA8MyiEeORpOnIJ6a4_A" type="4001" source="_T3lhk8yiEeORpOnIJ6a4_A" target="_T3s2UMyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4aA8cyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4aA8syiEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4cdMMyiEeORpOnIJ6a4_A" type="4001" source="_T3s2VcyiEeORpOnIJ6a4_A" target="_T30LEMyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4cdMcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4cdMsyiEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4fggMyiEeORpOnIJ6a4_A" type="4001" source="_T30LFcyiEeORpOnIJ6a4_A" target="_T38t8MyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4fggcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4fggsyiEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4h8wMyiEeORpOnIJ6a4_A" type="4001" source="_T38t9cyiEeORpOnIJ6a4_A" target="_T4EpwMyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4h8wcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4h8wsyiEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T4pRgMyiEeORpOnIJ6a4_A" type="4001" source="_T4EpxcyiEeORpOnIJ6a4_A" target="_T4KJUMyiEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_T4pRgcyiEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_StubAssetMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4pRgsyiEeORpOnIJ6a4_A" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
