<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IUxB0MymEeORpOnIJ6a4_A" type="Esb" name="proxy_InHouseContentMpxTransformService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IZaRQMymEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZaRRcymEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Jvq5kMymEeORpOnIJ6a4_A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_JvrgoMymEeORpOnIJ6a4_A" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_JvsHsMymEeORpOnIJ6a4_A" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvsHscymEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JvsHssymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JvsHs8ymEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvsHtMymEeORpOnIJ6a4_A" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JvsuwMymEeORpOnIJ6a4_A" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvsuwcymEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JvsuwsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Jvsuw8ymEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvsuxMymEeORpOnIJ6a4_A" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JvsuxcymEeORpOnIJ6a4_A" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvsuxsymEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jvsux8ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JvsuyMymEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvsuycymEeORpOnIJ6a4_A" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JvtV0MymEeORpOnIJ6a4_A" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvtV0cymEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JvtV0symEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JvtV08ymEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvtV1MymEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JvtV1cymEeORpOnIJ6a4_A" type="3486">
          <children xmi:type="notation:Node" xmi:id="_JvvyEMymEeORpOnIJ6a4_A" type="3487">
            <children xmi:type="notation:Node" xmi:id="_JvwZIMymEeORpOnIJ6a4_A" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_JvwZJcymEeORpOnIJ6a4_A" type="7034">
                <children xmi:type="notation:Node" xmi:id="_Jv7YQMymEeORpOnIJ6a4_A" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Jv7YRcymEeORpOnIJ6a4_A" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_Jv9NcMymEeORpOnIJ6a4_A" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jv9NccymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Jv9NcsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Jv9Nc8ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jv9NdMymEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Jv9NdcymEeORpOnIJ6a4_A" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jv9NdsymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Jv9Nd8ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Jv9NeMymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jv9NecymEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jv7YQcymEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Jv7YQsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Jv7YQ8ymEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:LogMediator" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jv7YRMymEeORpOnIJ6a4_A" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JwD7IMymEeORpOnIJ6a4_A" type="3497">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JwD7JcymEeORpOnIJ6a4_A" type="5170"/>
                  <children xmi:type="notation:Node" xmi:id="_JwFwUMymEeORpOnIJ6a4_A" type="3039">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwFwUcymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwFwUsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwFwU8ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:XSLTMediatorInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwFwVMymEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JwFwVcymEeORpOnIJ6a4_A" type="3040">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwFwVsymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwFwV8ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwFwWMymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:XSLTMediatorOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwFwWcymEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwD7IcymEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JwD7IsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JwD7I8ymEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:XSLTMediator" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwD7JMymEeORpOnIJ6a4_A" x="142" y="58" width="102" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JwLP4MymEeORpOnIJ6a4_A" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JwL28MymEeORpOnIJ6a4_A" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_JwNFEMymEeORpOnIJ6a4_A" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwNFEcymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwNFEsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwNFE8ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwNFFMymEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JwNsIMymEeORpOnIJ6a4_A" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwNsIcymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwNsIsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwNsI8ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwNsJMymEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwLP4cymEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JwLP4symEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JwLP48ymEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:HeaderMediator" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwLP5MymEeORpOnIJ6a4_A" x="284" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JwVA4MymEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JwVA5cymEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_JwWPAMymEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwWPAcymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwWPAsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwWPA8ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwWPBMymEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JwWPBcymEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwWPBsymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwWPB8ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwWPCMymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwWPCcymEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwVA4cymEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JwVA4symEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JwVA48ymEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwVA5MymEeORpOnIJ6a4_A" x="401" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JwdjwMymEeORpOnIJ6a4_A" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JwdjxcymEeORpOnIJ6a4_A" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_Jwex4MymEeORpOnIJ6a4_A" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jwex4cymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Jwex4symEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Jwex48ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jwex5MymEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Jwex5cymEeORpOnIJ6a4_A" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jwex5symEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Jwex58ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Jwex6MymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jwex6cymEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwdjwcymEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JwdjwsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Jwdjw8ymEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwdjxMymEeORpOnIJ6a4_A" x="518" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JwmGoMymEeORpOnIJ6a4_A" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_JwmtsMymEeORpOnIJ6a4_A" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwmtscymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwmtssymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Jwmts8ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwmttMymEeORpOnIJ6a4_A" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JwnUwMymEeORpOnIJ6a4_A" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwnUwcymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwnUwsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwnUw8ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwnUxMymEeORpOnIJ6a4_A" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JwnUxcymEeORpOnIJ6a4_A" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwnUxsymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JwnUx8ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JwnUyMymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwnUycymEeORpOnIJ6a4_A"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Jwn70MymEeORpOnIJ6a4_A" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jwn71cymEeORpOnIJ6a4_A" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_Jwn71symEeORpOnIJ6a4_A" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jwn70cymEeORpOnIJ6a4_A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Jwn70symEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Jwn708ymEeORpOnIJ6a4_A"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jwn71MymEeORpOnIJ6a4_A"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwmGocymEeORpOnIJ6a4_A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JwmGosymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JwmGo8ymEeORpOnIJ6a4_A"/>
                  <element xmi:type="esb:SendMediator" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwmGpMymEeORpOnIJ6a4_A" x="635" y="58" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_JvwZJsymEeORpOnIJ6a4_A" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvwZIcymEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JvwZIsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JvwZI8ymEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvwZJMymEeORpOnIJ6a4_A"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvvyEcymEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JvvyEsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_JvvyE8ymEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvvyFMymEeORpOnIJ6a4_A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JvvyFcymEeORpOnIJ6a4_A" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvvyFsymEeORpOnIJ6a4_A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JvvyF8ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_JvvyGMymEeORpOnIJ6a4_A"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvvyGcymEeORpOnIJ6a4_A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JvtV1symEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JvtV18ymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JvtV2MymEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvtV2cymEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Jws0UMymEeORpOnIJ6a4_A" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jws0UcymEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jws0UsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Jws0U8ymEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jws0VMymEeORpOnIJ6a4_A"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jvq5kcymEeORpOnIJ6a4_A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Jvq5ksymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Jvq5k8ymEeORpOnIJ6a4_A"/>
        <element xmi:type="esb:ProxyService" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jvq5lMymEeORpOnIJ6a4_A" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IZaRQcymEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZaRQsymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IZaRQ8ymEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="proxy_InHouseContentMpxTransformService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZaRRMymEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IUxB0cymEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_InHouseContentMpxTransformService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Jw0JEMymEeORpOnIJ6a4_A" type="4001" source="_JvsHsMymEeORpOnIJ6a4_A" target="_Jv9NcMymEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jw0JEcymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jw0JEsymEeORpOnIJ6a4_A" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jw3MYMymEeORpOnIJ6a4_A" type="4001" source="_Jv9NdcymEeORpOnIJ6a4_A" target="_JwFwUMymEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jw3MYcymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jw3MYsymEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jw5ooMymEeORpOnIJ6a4_A" type="4001" source="_JwFwVcymEeORpOnIJ6a4_A" target="_JwNFEMymEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jw5oocymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jw5oosymEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jw9TAMymEeORpOnIJ6a4_A" type="4001" source="_JwNsIMymEeORpOnIJ6a4_A" target="_JwWPAMymEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jw9TAcymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jw9TAsymEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JxAWUMymEeORpOnIJ6a4_A" type="4001" source="_JwWPBcymEeORpOnIJ6a4_A" target="_Jwex4MymEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JxAWUcymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxAWUsymEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JxDZoMymEeORpOnIJ6a4_A" type="4001" source="_Jwex5cymEeORpOnIJ6a4_A" target="_JwmtsMymEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JxDZocymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxDZosymEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JxMjkMymEeORpOnIJ6a4_A" type="4001" source="_JwnUwMymEeORpOnIJ6a4_A" target="_Jws0UMymEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JxMjkcymEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_InHouseContentMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JxMjksymEeORpOnIJ6a4_A" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
