<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.nz.skytv.PubOrchMediaNotificatoinApplicationProject</groupId>
  <artifactId>PubOrchMediaNotificatoinApplicationProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>PubOrchMediaNotificatoinApplicationProject</name>
  <description>PubOrchMediaNotificatoinApplicationProject</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationIBMSServiceDSSProject</groupId>
      <artifactId>PubOrchMediaNotificationIBMSServiceDSSProject</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.ProductDefinitionDSSProject</groupId>
      <artifactId>ProductDefinitionDSSProject</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationESBProject.proxy-service</groupId>
      <artifactId>PIGMediaNotificationService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationBPELProject</groupId>
      <artifactId>PubOrchMediaNotificationBPELProject</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource</groupId>
      <artifactId>PIGMediaNotificationService_Wsdl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationESBProject.api</groupId>
      <artifactId>PubOrchMediaNotificationAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.SkyGoMediaNotificationDSSProject</groupId>
      <artifactId>SkyGoMediaNotificationDSSProject</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource</groupId>
      <artifactId>MediaNotificationMpxTransformService_Wsdl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationESBProject.sequence</groupId>
      <artifactId>PIGMediaNotificationService_InSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationESBProject.sequence</groupId>
      <artifactId>CreateMessage_InSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource</groupId>
      <artifactId>MediaNotificationMpxTransformService_Xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.PubOrchMediaNotificationESBProject.proxy-service</groupId>
      <artifactId>MediaNotificationMpxTransformService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <properties>
    <co.nz.skytv.ProductDefinitionDSSProject_._ProductDefinitionDSSProject>capp/DataServicesServer</co.nz.skytv.ProductDefinitionDSSProject_._ProductDefinitionDSSProject>
    <co.nz.skytv.PubOrchMediaNotificationBPELProject_._PubOrchMediaNotificationBPELProject>capp/BusinessProcessServer</co.nz.skytv.PubOrchMediaNotificationBPELProject_._PubOrchMediaNotificationBPELProject>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <co.nz.skytv.PubOrchMediaNotificationESBProject.sequence_._CreateMessage_InSequence>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationESBProject.sequence_._CreateMessage_InSequence>
    <co.nz.skytv.PubOrchMediaNotificationESBProject.proxy-service_._MediaNotificationMpxTransformService>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationESBProject.proxy-service_._MediaNotificationMpxTransformService>
    <co.nz.skytv.PubOrchMediaNotificationESBProject.sequence_._PIGMediaNotificationService_InSequence>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationESBProject.sequence_._PIGMediaNotificationService_InSequence>
    <co.nz.skytv.SkyGoMediaNotificationDSSProject_._SkyGoMediaNotificationDSSProject>capp/DataServicesServer</co.nz.skytv.SkyGoMediaNotificationDSSProject_._SkyGoMediaNotificationDSSProject>
    <co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource_._MediaNotificationMpxTransformService_Xslt>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource_._MediaNotificationMpxTransformService_Xslt>
    <co.nz.skytv.PubOrchMediaNotificationESBProject.proxy-service_._PIGMediaNotificationService>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationESBProject.proxy-service_._PIGMediaNotificationService>
    <co.nz.skytv.PubOrchMediaNotificationESBProject.api_._PubOrchMediaNotificationAPI>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationESBProject.api_._PubOrchMediaNotificationAPI>
    <co.nz.skytv.PubOrchMediaNotificationIBMSServiceDSSProject_._PubOrchMediaNotificationIBMSServiceDSSProject>capp/DataServicesServer</co.nz.skytv.PubOrchMediaNotificationIBMSServiceDSSProject_._PubOrchMediaNotificationIBMSServiceDSSProject>
    <co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource_._MediaNotificationMpxTransformService_Wsdl>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource_._MediaNotificationMpxTransformService_Wsdl>
    <co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource_._PIGMediaNotificationService_Wsdl>capp/EnterpriseServiceBus</co.nz.skytv.PubOrchMediaNotificationRegistryResourcesProject.resource_._PIGMediaNotificationService_Wsdl>
  </properties>
</project>
