<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WeTMgMyfEeORpOnIJ6a4_A" type="Esb" name="endpoint_GenericFileService_FTP_Endpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Whj74MyfEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Whj75cyfEeORpOnIJ6a4_A" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_X9ZAsMyfEeORpOnIJ6a4_A" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_X9ZAssyfEeORpOnIJ6a4_A" type="7041">
        <children xmi:type="notation:Node" xmi:id="_X9dSIMyfEeORpOnIJ6a4_A" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_X9dSJcyfEeORpOnIJ6a4_A" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9dSIcyfEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_X9dSIsyfEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_X9dSI8yfEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_GenericFileService_FTP_Endpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9dSJMyfEeORpOnIJ6a4_A" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_X9ZAs8yfEeORpOnIJ6a4_A" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_GenericFileService_FTP_Endpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9ZAscyfEeORpOnIJ6a4_A" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Whj74cyfEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Whj74syfEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Whj748yfEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="endpoint_GenericFileService_FTP_Endpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whj75MyfEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WeTMgcyfEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_GenericFileService_FTP_Endpoint.esb#/"/>
</notation:Diagram>
