<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_p4IH8MyfEeORpOnIJ6a4_A" type="Esb" name="endpoint_PIGMediaNotificationService_Endpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p9GukMyfEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_p9GulcyfEeORpOnIJ6a4_A" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_rXbXgMyfEeORpOnIJ6a4_A" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_rXbXgsyfEeORpOnIJ6a4_A" type="7041">
        <children xmi:type="notation:Node" xmi:id="_rXfB4MyfEeORpOnIJ6a4_A" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_rXfo8MyfEeORpOnIJ6a4_A" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rXfB4cyfEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rXfB4syfEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rXfB48yfEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_PIGMediaNotificationService_Endpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXfB5MyfEeORpOnIJ6a4_A" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rXbXg8yfEeORpOnIJ6a4_A" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_PIGMediaNotificationService_Endpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXbXgcyfEeORpOnIJ6a4_A" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p9GukcyfEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9GuksyfEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p9Guk8yfEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="endpoint_PIGMediaNotificationService_Endpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9GulMyfEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_p4IH8cyfEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_PIGMediaNotificationService_Endpoint.esb#/"/>
</notation:Diagram>
