<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wFmW0MyfEeORpOnIJ6a4_A" type="Esb" name="endpoint_PubOrchMediaNotificationProcess_Endpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wKpO4MyfEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wKp18cyfEeORpOnIJ6a4_A" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_xmAZoMyfEeORpOnIJ6a4_A" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_xmAZosyfEeORpOnIJ6a4_A" type="7041">
        <children xmi:type="notation:Node" xmi:id="_xmErEMyfEeORpOnIJ6a4_A" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_xmErFcyfEeORpOnIJ6a4_A" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmErEcyfEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xmErEsyfEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xmErE8yfEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_PubOrchMediaNotificationProcess_Endpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmErFMyfEeORpOnIJ6a4_A" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_xmAZo8yfEeORpOnIJ6a4_A" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_PubOrchMediaNotificationProcess_Endpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmAZocyfEeORpOnIJ6a4_A" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wKpO4cyfEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKpO4syfEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wKpO48yfEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="endpoint_PubOrchMediaNotificationProcess_Endpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKp18MyfEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wFmW0cyfEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_PubOrchMediaNotificationProcess_Endpoint.esb#/"/>
</notation:Diagram>
