<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HO3fUMtqEeOq9uzkqX2a2w" type="Esb" name="sequence_Ibms_GetTitle_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HReHYMtqEeOq9uzkqX2a2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HReucMtqEeOq9uzkqX2a2w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IhI_gMtqEeOq9uzkqX2a2w" type="3614">
        <children xmi:type="notation:Node" xmi:id="_IhJmkMtqEeOq9uzkqX2a2w" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_IhJmlctqEeOq9uzkqX2a2w" type="7035">
            <children xmi:type="notation:Node" xmi:id="_IhPGIMtqEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_IhPtMMtqEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_IhQ7UMtqEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhQ7UctqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IhQ7UstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IhQ7U8tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhQ7VMtqEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IhQ7VctqEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhQ7VstqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IhQ7V8tqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IhQ7WMtqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhQ7WctqEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhPGIctqEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IhPGIstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IhPGI8tqEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhPGJMtqEeOq9uzkqX2a2w" x="56" y="43" width="79" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IhWa4MtqEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_IhXB8MtqEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_IhXpAMtqEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhXpActqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IhXpAstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IhXpA8tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhXpBMtqEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IhYQEMtqEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhYQEctqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IhYQEstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IhYQE8tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhYQFMtqEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhWa4ctqEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IhWa4stqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IhWa48tqEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhWa5MtqEeOq9uzkqX2a2w" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IheWsMtqEeOq9uzkqX2a2w" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ihe9wMtqEeOq9uzkqX2a2w" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_IhgL4MtqEeOq9uzkqX2a2w" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhgL4ctqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IhgL4stqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IhgL48tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhgL5MtqEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IhgL5ctqEeOq9uzkqX2a2w" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhgL5stqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IhgL58tqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IhgL6MtqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhgL6ctqEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IheWsctqEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IheWsstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IheWs8tqEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IheWtMtqEeOq9uzkqX2a2w" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IhlrcMtqEeOq9uzkqX2a2w" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_IhlrdctqEeOq9uzkqX2a2w" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_Ihm5kMtqEeOq9uzkqX2a2w" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ihm5kctqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ihm5kstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ihm5k8tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ihm5lMtqEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ihm5lctqEeOq9uzkqX2a2w" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ihm5lstqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ihm5l8tqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ihm5mMtqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ihm5mctqEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhlrcctqEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IhlrcstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ihlrc8tqEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhlrdMtqEeOq9uzkqX2a2w" x="376" y="109" width="84" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IhtnQMtqEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_IhtnRctqEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_Ihu1YMtqEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ihu1YctqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ihu1YstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ihu1Y8tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ihu1ZMtqEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ihu1ZctqEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ihu1ZstqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ihu1Z8tqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ihu1aMtqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ihu1actqEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhtnQctqEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IhtnQstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IhtnQ8tqEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhtnRMtqEeOq9uzkqX2a2w" x="500" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ih3_UMtqEeOq9uzkqX2a2w" type="3515">
              <children xmi:type="notation:Node" xmi:id="_Ih50gMtqEeOq9uzkqX2a2w" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ih50gctqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ih50gstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ih50g8tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ih50hMtqEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ih50hctqEeOq9uzkqX2a2w" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ih50hstqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ih50h8tqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ih50iMtqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ih50ictqEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ih6bkMtqEeOq9uzkqX2a2w" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ih6bkctqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ih6bkstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ih6bk8tqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ih6blMtqEeOq9uzkqX2a2w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ih6blctqEeOq9uzkqX2a2w" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_Ih7CoMtqEeOq9uzkqX2a2w" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_IiDlgMtqEeOq9uzkqX2a2w" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_IiDlhctqEeOq9uzkqX2a2w" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_IiEzoMtqEeOq9uzkqX2a2w" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IiEzoctqEeOq9uzkqX2a2w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_IiEzostqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_IiEzo8tqEeOq9uzkqX2a2w"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IiEzpMtqEeOq9uzkqX2a2w"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IiDlgctqEeOq9uzkqX2a2w"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_IiDlgstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_IiDlg8tqEeOq9uzkqX2a2w"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IiDlhMtqEeOq9uzkqX2a2w" x="96" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Ih7CoctqEeOq9uzkqX2a2w" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ih6blstqEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ih6bl8tqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ih6bmMtqEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ih6bmctqEeOq9uzkqX2a2w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ih3_UctqEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ih3_UstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ih3_U8tqEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:SendMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ih3_VMtqEeOq9uzkqX2a2w" x="617" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_IhJmlstqEeOq9uzkqX2a2w" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhJmkctqEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IhJmkstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IhJmk8tqEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhJmlMtqEeOq9uzkqX2a2w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IhKNoMtqEeOq9uzkqX2a2w" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhKNoctqEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IhKNostqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IhKNo8tqEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhKNpMtqEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IhKNpctqEeOq9uzkqX2a2w" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhKNpstqEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IhKNp8tqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IhKNqMtqEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhKNqctqEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhI_gctqEeOq9uzkqX2a2w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IhI_gstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IhI_g8tqEeOq9uzkqX2a2w"/>
        <element xmi:type="esb:Sequences" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhI_hMtqEeOq9uzkqX2a2w" x="-1" y="-1" width="1255" height="218"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HReHYctqEeOq9uzkqX2a2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HReHYstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HReHY8tqEeOq9uzkqX2a2w"/>
    <element xmi:type="esb:EsbServer" href="sequence_Ibms_GetTitle_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HReHZMtqEeOq9uzkqX2a2w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HO3fUctqEeOq9uzkqX2a2w"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_Ibms_GetTitle_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_IiPywMtqEeOq9uzkqX2a2w" type="4001" source="_IhKNpctqEeOq9uzkqX2a2w" target="_IhQ7UMtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IiPywctqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiPywstqEeOq9uzkqX2a2w" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IiSPAMtqEeOq9uzkqX2a2w" type="4001" source="_IhQ7VctqEeOq9uzkqX2a2w" target="_IhXpAMtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IiSPActqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiSPAstqEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IiUrQMtqEeOq9uzkqX2a2w" type="4001" source="_IhYQEMtqEeOq9uzkqX2a2w" target="_IhgL4MtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IiUrQctqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiUrQstqEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IiXHgMtqEeOq9uzkqX2a2w" type="4001" source="_IhgL5ctqEeOq9uzkqX2a2w" target="_Ihm5kMtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IiXHgctqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiXHgstqEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Iiax4MtqEeOq9uzkqX2a2w" type="4001" source="_Ihm5lctqEeOq9uzkqX2a2w" target="_Ihu1YMtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Iiax4ctqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iiax4stqEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IifDUMtqEeOq9uzkqX2a2w" type="4001" source="_Ihu1ZctqEeOq9uzkqX2a2w" target="_Ih50gMtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IifDUctqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IifDUstqEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IiiGoMtqEeOq9uzkqX2a2w" type="4001" source="_Ih50hctqEeOq9uzkqX2a2w" target="_IhKNoMtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IiiGoctqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiiGostqEeOq9uzkqX2a2w" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IioNQMtqEeOq9uzkqX2a2w" type="4001" source="_Ih6bkMtqEeOq9uzkqX2a2w" target="_IiEzoMtqEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IioNQctqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IioNQstqEeOq9uzkqX2a2w" points="[11, 7, -113, -73]$[118, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
