<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zJLq0MtmEeOq9uzkqX2a2w" type="Esb" name="sequence_FileService_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5w0l0MtpEeOq9uzkqX2a2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5w0l1ctpEeOq9uzkqX2a2w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AuSYIMtzEeOq9uzkqX2a2w" type="3614">
        <children xmi:type="notation:Node" xmi:id="_AuTmQMtzEeOq9uzkqX2a2w" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_AuTmRctzEeOq9uzkqX2a2w" type="7035">
            <children xmi:type="notation:Node" xmi:id="_AuaT8MtzEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_AuaT9ctzEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_AubiEMtzEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AubiEctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AubiEstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AubiE8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AubiFMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AubiFctzEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AubiFstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AubiF8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AubiGMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AubiGctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuaT8ctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AuaT8stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AuaT88tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuaT9MtzEeOq9uzkqX2a2w" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AuhBoMtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_AuhBpctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_AuhosMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuhosctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AuhosstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Auhos8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuhotMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AuiPwMtzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuiPwctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AuiPwstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AuiPw8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuiPxMtzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuhBoctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AuhBostzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AuhBo8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuhBpMtzEeOq9uzkqX2a2w" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AunvUMtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_AunvVctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Auo9cMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Auo9cctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Auo9cstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Auo9c8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Auo9dMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Auo9dctzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Auo9dstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Auo9d8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Auo9eMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Auo9ectzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AunvUctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AunvUstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AunvU8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AunvVMtzEeOq9uzkqX2a2w" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AuwSMMtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_AuwSNctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_AuxgUMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuxgUctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AuxgUstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AuxgU8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuxgVMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AuxgVctzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuxgVstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AuxgV8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AuxgWMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuxgWctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuwSMctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AuwSMstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AuwSM8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuwSNMtzEeOq9uzkqX2a2w" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Au2_4MtzEeOq9uzkqX2a2w" type="3498">
              <children xmi:type="notation:Node" xmi:id="_Au41EMtzEeOq9uzkqX2a2w" type="3042">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au41EctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Au41EstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Au41E8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SwitchMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au41FMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Au41FctzEeOq9uzkqX2a2w" type="3499">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au41FstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Au41F8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Au41GMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SwitchMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au41GctzEeOq9uzkqX2a2w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Au41GstzEeOq9uzkqX2a2w" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au41G8tzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Au41HMtzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Au41HctzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au41HstzEeOq9uzkqX2a2w" x="81" y="-21"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Au41H8tzEeOq9uzkqX2a2w" type="3044">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au41IMtzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Au41IctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Au41IstzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@defaultBranch"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au41I8tzEeOq9uzkqX2a2w" x="81" y="2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Au5cIMtzEeOq9uzkqX2a2w" type="3500">
                <children xmi:type="notation:Node" xmi:id="_Au7RUMtzEeOq9uzkqX2a2w" type="3732">
                  <children xmi:type="notation:Node" xmi:id="_Au74YMtzEeOq9uzkqX2a2w" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_Au74ZctzEeOq9uzkqX2a2w" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Au74astzEeOq9uzkqX2a2w" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_AvEbQMtzEeOq9uzkqX2a2w" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_AvEbRctzEeOq9uzkqX2a2w" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_AvGQcMtzEeOq9uzkqX2a2w" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvGQcctzEeOq9uzkqX2a2w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_AvGQcstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_AvGQc8tzEeOq9uzkqX2a2w"/>
                            <element xmi:type="esb:SequenceInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvGQdMtzEeOq9uzkqX2a2w"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_AvJTwMtzEeOq9uzkqX2a2w" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvJTwctzEeOq9uzkqX2a2w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_AvJTwstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_AvJTw8tzEeOq9uzkqX2a2w"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvJTxMtzEeOq9uzkqX2a2w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvEbQctzEeOq9uzkqX2a2w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_AvEbQstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_AvEbQ8tzEeOq9uzkqX2a2w"/>
                          <element xmi:type="esb:Sequence" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvEbRMtzEeOq9uzkqX2a2w" x="25" y="10" width="199" height="75"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au74ZstzEeOq9uzkqX2a2w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Au74Z8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Au74aMtzEeOq9uzkqX2a2w"/>
                      <element xmi:type="esb:MediatorFlow" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au74actzEeOq9uzkqX2a2w"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au74YctzEeOq9uzkqX2a2w"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Au74YstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Au74Y8tzEeOq9uzkqX2a2w"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au74ZMtzEeOq9uzkqX2a2w"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_AvNlMMtzEeOq9uzkqX2a2w" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_AvOMQMtzEeOq9uzkqX2a2w" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_AvOMRctzEeOq9uzkqX2a2w" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_AvTr0MtzEeOq9uzkqX2a2w" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_AvTr1ctzEeOq9uzkqX2a2w" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_AvU58MtzEeOq9uzkqX2a2w" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvU58ctzEeOq9uzkqX2a2w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_AvU58stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_AvU588tzEeOq9uzkqX2a2w"/>
                            <element xmi:type="esb:SequenceInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvU59MtzEeOq9uzkqX2a2w"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_AvWvIMtzEeOq9uzkqX2a2w" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvWvIctzEeOq9uzkqX2a2w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_AvWvIstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_AvWvI8tzEeOq9uzkqX2a2w"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvWvJMtzEeOq9uzkqX2a2w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvTr0ctzEeOq9uzkqX2a2w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_AvTr0stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_AvTr08tzEeOq9uzkqX2a2w"/>
                          <element xmi:type="esb:Sequence" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvTr1MtzEeOq9uzkqX2a2w" x="25" y="10" width="198" height="75"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvOMQctzEeOq9uzkqX2a2w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_AvOMQstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_AvOMQ8tzEeOq9uzkqX2a2w"/>
                      <element xmi:type="esb:MediatorFlow" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvOMRMtzEeOq9uzkqX2a2w"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvNlMctzEeOq9uzkqX2a2w"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_AvNlMstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_AvNlM8tzEeOq9uzkqX2a2w"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvNlNMtzEeOq9uzkqX2a2w"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au7RUctzEeOq9uzkqX2a2w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Au7RUstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Au7RU8tzEeOq9uzkqX2a2w"/>
                  <element xmi:type="esb:SwitchCaseParentContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au7RVMtzEeOq9uzkqX2a2w"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Au7RVctzEeOq9uzkqX2a2w" type="3734">
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au7RVstzEeOq9uzkqX2a2w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Au7RV8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Au7RWMtzEeOq9uzkqX2a2w"/>
                  <element xmi:type="esb:SwitchDefaultParentContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchDefaultParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au7RWctzEeOq9uzkqX2a2w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au5cIctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Au5cIstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Au5cI8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SwitchMediatorContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au5cJMtzEeOq9uzkqX2a2w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AvQogMtzEeOq9uzkqX2a2w" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvQogctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AvQogstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AvQog8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvQohMtzEeOq9uzkqX2a2w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au2_4ctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Au2_4stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Au2_48tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:SwitchMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au2_5MtzEeOq9uzkqX2a2w" x="493" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AvZycMtzEeOq9uzkqX2a2w" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_AvZydctzEeOq9uzkqX2a2w" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_AvbAkMtzEeOq9uzkqX2a2w" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvbAkctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AvbAkstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AvbAk8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvbAlMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AvbAlctzEeOq9uzkqX2a2w" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvbAlstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AvbAl8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AvbAmMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvbAmctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvZycctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AvZycstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AvZyc8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvZydMtzEeOq9uzkqX2a2w" x="847" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AviVUMtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_AviVVctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Avi8YMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Avi8YctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Avi8YstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Avi8Y8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Avi8ZMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AvjjcMtzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvjjcctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AvjjcstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Avjjc8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvjjdMtzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AviVUctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AviVUstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AviVU8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AviVVMtzEeOq9uzkqX2a2w" x="964" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Avq4MMtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Avq4NctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_AvsGUMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvsGUctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AvsGUstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AvsGU8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvsGVMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_AvsGVctzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvsGVstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AvstYMtzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AvstYctzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvstYstzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Avq4MctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Avq4MstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Avq4M8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Avq4NMtzEeOq9uzkqX2a2w" x="1081" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AvyM8MtzEeOq9uzkqX2a2w" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_AvyM9ctzEeOq9uzkqX2a2w" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_AvzbEMtzEeOq9uzkqX2a2w" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvzbEctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AvzbEstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AvzbE8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SequenceInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvzbFMtzEeOq9uzkqX2a2w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Av13UMtzEeOq9uzkqX2a2w" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Av13UctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Av13UstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Av13U8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SequenceOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Av13VMtzEeOq9uzkqX2a2w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvyM8ctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AvyM8stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AvyM88tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:Sequence" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvyM9MtzEeOq9uzkqX2a2w" x="1198" y="109" width="146" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_AuTmRstzEeOq9uzkqX2a2w" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuTmQctzEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AuTmQstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AuTmQ8tzEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuTmRMtzEeOq9uzkqX2a2w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AuTmR8tzEeOq9uzkqX2a2w" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuTmSMtzEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AuTmSctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AuTmSstzEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuTmS8tzEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AuTmTMtzEeOq9uzkqX2a2w" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuTmTctzEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AuTmTstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AuTmT8tzEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuTmUMtzEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuSYIctzEeOq9uzkqX2a2w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AuSYIstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AuSYI8tzEeOq9uzkqX2a2w"/>
        <element xmi:type="esb:Sequences" href="sequence_FileService_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuSYJMtzEeOq9uzkqX2a2w" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5w0l0ctpEeOq9uzkqX2a2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5w0l0stpEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5w0l08tpEeOq9uzkqX2a2w"/>
    <element xmi:type="esb:EsbServer" href="sequence_FileService_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5w0l1MtpEeOq9uzkqX2a2w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zJLq0ctmEeOq9uzkqX2a2w"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_FileService_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_AwAPYMtzEeOq9uzkqX2a2w" type="4001" source="_Au41GstzEeOq9uzkqX2a2w" target="_AvGQcMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwAPYctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwAPYstzEeOq9uzkqX2a2w" points="[11, 3, -11, 0]$[16, 0, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwCEkMtzEeOq9uzkqX2a2w" type="4001" source="_AvQogMtzEeOq9uzkqX2a2w" target="_AvU58MtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwCEkctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwCEkstzEeOq9uzkqX2a2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwD5wMtzEeOq9uzkqX2a2w" type="4001" source="_AuTmTMtzEeOq9uzkqX2a2w" target="_AubiEMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwD5wctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwD5wstzEeOq9uzkqX2a2w" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwFu8MtzEeOq9uzkqX2a2w" type="4001" source="_AubiFctzEeOq9uzkqX2a2w" target="_AuhosMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwFu8ctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwFu8stzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwHkIMtzEeOq9uzkqX2a2w" type="4001" source="_AuiPwMtzEeOq9uzkqX2a2w" target="_Auo9cMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwHkIctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwHkIstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwJZUMtzEeOq9uzkqX2a2w" type="4001" source="_Auo9dctzEeOq9uzkqX2a2w" target="_AuxgUMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwJZUctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwJZUstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwLOgMtzEeOq9uzkqX2a2w" type="4001" source="_AuxgVctzEeOq9uzkqX2a2w" target="_Au41EMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwLOgctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwLOgstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwNDsMtzEeOq9uzkqX2a2w" type="4001" source="_Au41FctzEeOq9uzkqX2a2w" target="_AvbAkMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwNDsctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwNDsstzEeOq9uzkqX2a2w" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwQHAMtzEeOq9uzkqX2a2w" type="4001" source="_AvbAlctzEeOq9uzkqX2a2w" target="_Avi8YMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwQHActzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwQHAstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwSjQMtzEeOq9uzkqX2a2w" type="4001" source="_AvjjcMtzEeOq9uzkqX2a2w" target="_AvsGUMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwSjQctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwSjQstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwU_gMtzEeOq9uzkqX2a2w" type="4001" source="_AvsGVctzEeOq9uzkqX2a2w" target="_AvzbEMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwU_gctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwU_gstzEeOq9uzkqX2a2w" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwYC0MtzEeOq9uzkqX2a2w" type="4001" source="_Av13UMtzEeOq9uzkqX2a2w" target="_AuTmR8tzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AwYC0ctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwYC0stzEeOq9uzkqX2a2w" points="[-2, -5, 0, 26]$[0, -22, 2, 9]"/>
  </edges>
</notation:Diagram>
