<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MJci8MtqEeOq9uzkqX2a2w" type="Esb" name="sequence_Ibms_GetTitles_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MMLt4MtqEeOq9uzkqX2a2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMLt5ctqEeOq9uzkqX2a2w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_993RMMttEeOq9uzkqX2a2w" type="3614">
        <children xmi:type="notation:Node" xmi:id="_9934QMttEeOq9uzkqX2a2w" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_9934RcttEeOq9uzkqX2a2w" type="7035">
            <children xmi:type="notation:Node" xmi:id="_999X0MttEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_999-4MttEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_99_NAMttEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_99_NActtEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_99_NAsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_99_NA8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99_NBMttEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_99_NBcttEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_99_NBsttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_99_NB8ttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_99_NCMttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99_NCcttEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_999X0cttEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_999X0sttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_999X08ttEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_999X1MttEeOq9uzkqX2a2w" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9-EFgMttEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_9-EskMttEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_9-FToMttEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-FTocttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-FTosttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-FTo8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-FTpMttEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9-F6sMttEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-F6scttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-F6ssttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-F6s8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-F6tMttEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-EFgcttEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9-EFgsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9-EFg8ttEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-EFhMttEeOq9uzkqX2a2w" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9-MoYMttEeOq9uzkqX2a2w" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_9-MoZcttEeOq9uzkqX2a2w" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_9-N2gMttEeOq9uzkqX2a2w" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-N2gcttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-N2gsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-N2g8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-N2hMttEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9-N2hcttEeOq9uzkqX2a2w" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-N2hsttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-N2h8ttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-N2iMttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-N2icttEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-MoYcttEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9-MoYsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9-MoY8ttEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-MoZMttEeOq9uzkqX2a2w" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9-SvAMttEeOq9uzkqX2a2w" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_9-TWEMttEeOq9uzkqX2a2w" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_9-T9IMttEeOq9uzkqX2a2w" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-T9IcttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-T9IsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-T9I8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-T9JMttEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9-UkMMttEeOq9uzkqX2a2w" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-UkMcttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-UkMsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-UkM8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-UkNMttEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-SvActtEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9-SvAsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9-SvA8ttEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-SvBMttEeOq9uzkqX2a2w" x="376" y="109" width="84" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9-ZcsMttEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_9-ZctcttEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_9-aq0MttEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-aq0cttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-aq0sttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-aq08ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-aq1MttEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9-aq1cttEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-aq1sttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-aq18ttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-aq2MttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-aq2cttEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-ZcscttEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9-ZcssttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9-Zcs8ttEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-ZctMttEeOq9uzkqX2a2w" x="500" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9-gKYMttEeOq9uzkqX2a2w" type="3515">
              <children xmi:type="notation:Node" xmi:id="_9-h_kMttEeOq9uzkqX2a2w" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-h_kcttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-h_ksttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-h_k8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-h_lMttEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9-imoMttEeOq9uzkqX2a2w" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-imocttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-imosttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-imo8ttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-impMttEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9-impcttEeOq9uzkqX2a2w" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-impsttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-imp8ttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-imqMttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-imqcttEeOq9uzkqX2a2w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9-imqsttEeOq9uzkqX2a2w" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_9-jNsMttEeOq9uzkqX2a2w" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_9-otQMttEeOq9uzkqX2a2w" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_9-otRcttEeOq9uzkqX2a2w" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_9-p7YMttEeOq9uzkqX2a2w" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-p7YcttEeOq9uzkqX2a2w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9-p7YsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9-p7Y8ttEeOq9uzkqX2a2w"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-p7ZMttEeOq9uzkqX2a2w"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-otQcttEeOq9uzkqX2a2w"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9-otQsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9-otQ8ttEeOq9uzkqX2a2w"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-otRMttEeOq9uzkqX2a2w" x="101" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_9-jNscttEeOq9uzkqX2a2w" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-imq8ttEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9-imrMttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9-imrcttEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-imrsttEeOq9uzkqX2a2w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9-gKYcttEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9-gKYsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9-gKY8ttEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:SendMediator" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-gKZMttEeOq9uzkqX2a2w" x="617" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_9934RsttEeOq9uzkqX2a2w" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9934QcttEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9934QsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9934Q8ttEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9934RMttEeOq9uzkqX2a2w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9934R8ttEeOq9uzkqX2a2w" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9934SMttEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9934ScttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9934SsttEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9934S8ttEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_994fUMttEeOq9uzkqX2a2w" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_994fUcttEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_994fUsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_994fU8ttEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_994fVMttEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_993RMcttEeOq9uzkqX2a2w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_993RMsttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_993RM8ttEeOq9uzkqX2a2w"/>
        <element xmi:type="esb:Sequences" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_993RNMttEeOq9uzkqX2a2w" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMLt4ctqEeOq9uzkqX2a2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMLt4stqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MMLt48tqEeOq9uzkqX2a2w"/>
    <element xmi:type="esb:EsbServer" href="sequence_Ibms_GetTitles_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMLt5MtqEeOq9uzkqX2a2w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MJci8ctqEeOq9uzkqX2a2w"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_Ibms_GetTitles_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9-yeQMttEeOq9uzkqX2a2w" type="4001" source="_994fUMttEeOq9uzkqX2a2w" target="_99_NAMttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9-yeQcttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-yeQsttEeOq9uzkqX2a2w" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9-0TcMttEeOq9uzkqX2a2w" type="4001" source="_99_NBcttEeOq9uzkqX2a2w" target="_9-FToMttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9-0TccttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-0TcsttEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9-2vsMttEeOq9uzkqX2a2w" type="4001" source="_9-F6sMttEeOq9uzkqX2a2w" target="_9-N2gMttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9-2vscttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-2vssttEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9-6aEMttEeOq9uzkqX2a2w" type="4001" source="_9-N2hcttEeOq9uzkqX2a2w" target="_9-T9IMttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9-6aEcttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-6aEsttEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9-82UMttEeOq9uzkqX2a2w" type="4001" source="_9-UkMMttEeOq9uzkqX2a2w" target="_9-aq0MttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9-82UcttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-82UsttEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9-_SkMttEeOq9uzkqX2a2w" type="4001" source="_9-aq1cttEeOq9uzkqX2a2w" target="_9-h_kMttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9-_SkcttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-_SksttEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9_CV4MttEeOq9uzkqX2a2w" type="4001" source="_9-imoMttEeOq9uzkqX2a2w" target="_9934R8ttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9_CV4cttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_CV4sttEeOq9uzkqX2a2w" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9_IcgMttEeOq9uzkqX2a2w" type="4001" source="_9-impcttEeOq9uzkqX2a2w" target="_9-p7YMttEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9_IcgcttEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitles_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_IcgsttEeOq9uzkqX2a2w" points="[11, 6, -118, -74]$[123, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
