<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_msMiEM5NEeOGl5rViuaGTw" type="Esb" name="sequence_MpxTransform_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ms_MQM5NEeOGl5rViuaGTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ms_MRc5NEeOGl5rViuaGTw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pHzKYM5kEeOeMKxSUoKfxg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_pH0YgM5kEeOeMKxSUoKfxg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_pH0Yhc5kEeOeMKxSUoKfxg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_pH8UUM5kEeOeMKxSUoKfxg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_pH8UVc5kEeOeMKxSUoKfxg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_pH-JgM5kEeOeMKxSUoKfxg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH-Jgc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pH-Jgs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pH-Jg85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH-JhM5kEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pH-wkM5kEeOeMKxSUoKfxg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH-wkc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pH-wks5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pH-wk85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH-wlM5kEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH8UUc5kEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pH8UUs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pH8UU85kEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:LogMediator" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH8UVM5kEeOeMKxSUoKfxg" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pIGsYM5kEeOeMKxSUoKfxg" type="3497">
              <children xmi:type="notation:DecorationNode" xmi:id="_pIGsZc5kEeOeMKxSUoKfxg" type="5170"/>
              <children xmi:type="notation:Node" xmi:id="_pIIhkM5kEeOeMKxSUoKfxg" type="3039">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIIhkc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pIIhks5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIIhk85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:XSLTMediatorInputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIIhlM5kEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pIIhlc5kEeOeMKxSUoKfxg" type="3040">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIIhls5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pIIhl85kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIIhmM5kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:XSLTMediatorOutputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIIhmc5kEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIGsYc5kEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pIGsYs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pIGsY85kEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:XSLTMediator" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIGsZM5kEeOeMKxSUoKfxg" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pIPPQM5kEeOeMKxSUoKfxg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_pIPPRc5kEeOeMKxSUoKfxg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_pIREcM5kEeOeMKxSUoKfxg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIREcc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pIREcs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIREc85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIREdM5kEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pIREdc5kEeOeMKxSUoKfxg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIREds5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pIREd85kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIREeM5kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIREec5kEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIPPQc5kEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pIPPQs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pIPPQ85kEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:LogMediator" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIPPRM5kEeOeMKxSUoKfxg" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pIZnUM5kEeOeMKxSUoKfxg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_pIZnVc5kEeOeMKxSUoKfxg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_pIa1cM5kEeOeMKxSUoKfxg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIa1cc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pIa1cs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIa1c85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIa1dM5kEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pIbcgM5kEeOeMKxSUoKfxg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIbcgc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pIbcgs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIbcg85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIbchM5kEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIZnUc5kEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pIZnUs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pIZnU85kEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:LogMediator" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIZnVM5kEeOeMKxSUoKfxg" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pIjYUM5kEeOeMKxSUoKfxg" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_pIjYVc5kEeOeMKxSUoKfxg" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_pIkmcM5kEeOeMKxSUoKfxg" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIkmcc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pIkmcs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pIkmc85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SequenceInputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIkmdM5kEeOeMKxSUoKfxg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pInCsM5kEeOeMKxSUoKfxg" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pInCsc5kEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pInCss5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pInCs85kEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SequenceOutputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pInCtM5kEeOeMKxSUoKfxg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIjYUc5kEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pIjYUs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pIjYU85kEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:Sequence" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIjYVM5kEeOeMKxSUoKfxg" x="493" y="109" width="121" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_pH0Yhs5kEeOeMKxSUoKfxg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH0Ygc5kEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pH0Ygs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pH0Yg85kEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH0YhM5kEeOeMKxSUoKfxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pH0_kM5kEeOeMKxSUoKfxg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH0_kc5kEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pH0_ks5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pH0_k85kEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH0_lM5kEeOeMKxSUoKfxg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pH0_lc5kEeOeMKxSUoKfxg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH0_ls5kEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pH0_l85kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pH0_mM5kEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH0_mc5kEeOeMKxSUoKfxg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pHzKYc5kEeOeMKxSUoKfxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pHzKYs5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pHzKY85kEeOeMKxSUoKfxg"/>
        <element xmi:type="esb:Sequences" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHzKZM5kEeOeMKxSUoKfxg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ms_MQc5NEeOGl5rViuaGTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ms_MQs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ms_MQ85NEeOGl5rViuaGTw"/>
    <element xmi:type="esb:EsbServer" href="sequence_MpxTransform_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ms_MRM5NEeOGl5rViuaGTw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_msMiEc5NEeOGl5rViuaGTw"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MpxTransform_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pIyB0M5kEeOeMKxSUoKfxg" type="4001" source="_pH0_lc5kEeOeMKxSUoKfxg" target="_pH-JgM5kEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pIyB0c5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pIyB0s5kEeOeMKxSUoKfxg" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pI1FIM5kEeOeMKxSUoKfxg" type="4001" source="_pH-wkM5kEeOeMKxSUoKfxg" target="_pIIhkM5kEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pI1FIc5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pI1FIs5kEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pI4IcM5kEeOeMKxSUoKfxg" type="4001" source="_pIIhlc5kEeOeMKxSUoKfxg" target="_pIREcM5kEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pI4Icc5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pI4Ics5kEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pI7y0M5kEeOeMKxSUoKfxg" type="4001" source="_pIREdc5kEeOeMKxSUoKfxg" target="_pIa1cM5kEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pI7y0c5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pI7y0s5kEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pI_dMM5kEeOeMKxSUoKfxg" type="4001" source="_pIbcgM5kEeOeMKxSUoKfxg" target="_pIkmcM5kEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pI_dMc5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pI_dMs5kEeOeMKxSUoKfxg" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pJDHkM5kEeOeMKxSUoKfxg" type="4001" source="_pInCsM5kEeOeMKxSUoKfxg" target="_pH0_kM5kEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pJDHkc5kEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MpxTransform_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pJDHks5kEeOeMKxSUoKfxg" points="[-2, -5, 0, 26]$[0, -22, 2, 9]"/>
  </edges>
</notation:Diagram>
