<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_l6xsMM5NEeOGl5rViuaGTw" type="Esb" name="sequence_MonitorService_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l70OAM5NEeOGl5rViuaGTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l701EM5NEeOGl5rViuaGTw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_l-a2EM5NEeOGl5rViuaGTw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_l-crQM5NEeOGl5rViuaGTw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_l-dSUM5NEeOGl5rViuaGTw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_l-o4gM5NEeOGl5rViuaGTw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_l-o4hc5NEeOGl5rViuaGTw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_l-r70M5NEeOGl5rViuaGTw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-r70c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l-r70s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l-r7085NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-r71M5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_l-si4M5NEeOGl5rViuaGTw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-si4c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l-si4s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l-si485NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-si5M5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-o4gc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l-o4gs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l-o4g85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-o4hM5NEeOGl5rViuaGTw" x="26" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l-9BkM5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_l-9Blc5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_l--2wM5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l--2wc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l--2ws5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l--2w85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l--2xM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_l-_d0M5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-_d0c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l-_d0s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l-_d085NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-_d1M5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-9Bkc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l-9Bks5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l-9Bk85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-9BlM5NEeOGl5rViuaGTw" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l_VcEM5NEeOGl5rViuaGTw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_l_VcFc5NEeOGl5rViuaGTw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_l_XRQM5NEeOGl5rViuaGTw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_XRQc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l_XRQs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l_XRQ85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_XRRM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_l_X4UM5NEeOGl5rViuaGTw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_X4Uc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l_X4Us5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l_X4U85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_X4VM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_VcEc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l_VcEs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l_VcE85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_VcFM5NEeOGl5rViuaGTw" x="259" y="109" width="84" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l_wS0M5NEeOGl5rViuaGTw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_l_wS1c5NEeOGl5rViuaGTw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_l_yIAM5NEeOGl5rViuaGTw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_yIAc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l_yIAs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l_yIA85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_yIBM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_l_yvEM5NEeOGl5rViuaGTw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_yvEc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_l_yvEs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_l_yvE85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_yvFM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_wS0c5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l_wS0s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l_wS085NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_wS1M5NEeOGl5rViuaGTw" x="383" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mAFC8M5NEeOGl5rViuaGTw" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_mAFC9c5NEeOGl5rViuaGTw" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_mAOM4M5NEeOGl5rViuaGTw" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mAOM4c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mAOM4s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mAOM485NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAOM5M5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mAOz8M5NEeOGl5rViuaGTw" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mAOz8c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mAOz8s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mAOz885NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAOz9M5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mAFC8c5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mAFC8s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mAFC885NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAFC9M5NEeOGl5rViuaGTw" x="500" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mAhH0M5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_mAhH1c5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_mAi9AM5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mAi9Ac5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mAi9As5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mAi9A85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAi9BM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mAjkEM5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mAjkEc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mAjkEs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mAjkE85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAjkFM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mAhH0c5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mAhH0s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mAhH085NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAhH1M5NEeOGl5rViuaGTw" x="617" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mA47QM5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_mA5iUM5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_mA7XgM5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mA7Xgc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mA7Xgs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mA7Xg85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mA7XhM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mA7Xhc5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mA7Xhs5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mA7Xh85NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mA7XiM5NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mA7Xic5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mA47Qc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mA47Qs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mA47Q85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mA47RM5NEeOGl5rViuaGTw" x="734" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mBQHoM5NEeOGl5rViuaGTw" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_mBQHpc5NEeOGl5rViuaGTw" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_mBR80M5NEeOGl5rViuaGTw" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mBR80c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mBR80s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mBR8085NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SequenceInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBR81M5NEeOGl5rViuaGTw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mBVAIM5NEeOGl5rViuaGTw" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mBVAIc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mBVAIs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mBVAI85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SequenceOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBVAJM5NEeOGl5rViuaGTw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mBQHoc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mBQHos5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mBQHo85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:Sequence" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBQHpM5NEeOGl5rViuaGTw" x="851" y="109" width="189" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_l-dSUc5NEeOGl5rViuaGTw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-crQc5NEeOGl5rViuaGTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l-crQs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l-crQ85NEeOGl5rViuaGTw"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-crRM5NEeOGl5rViuaGTw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l-dSUs5NEeOGl5rViuaGTw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-dSU85NEeOGl5rViuaGTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l-dSVM5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l-dSVc5NEeOGl5rViuaGTw"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-dSVs5NEeOGl5rViuaGTw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l-dSV85NEeOGl5rViuaGTw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-dSWM5NEeOGl5rViuaGTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l-dSWc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l-dSWs5NEeOGl5rViuaGTw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-dSW85NEeOGl5rViuaGTw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-a2Ec5NEeOGl5rViuaGTw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l-a2Es5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l-a2E85NEeOGl5rViuaGTw"/>
        <element xmi:type="esb:Sequences" href="sequence_MonitorService_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-a2FM5NEeOGl5rViuaGTw" x="-1" y="-1" width="1196" height="234"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l70OAc5NEeOGl5rViuaGTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l70OAs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_l70OA85NEeOGl5rViuaGTw"/>
    <element xmi:type="esb:EsbServer" href="sequence_MonitorService_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l70OBM5NEeOGl5rViuaGTw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l6xsMc5NEeOGl5rViuaGTw"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MonitorService_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mB2kkM5NEeOGl5rViuaGTw" type="4001" source="_l-dSV85NEeOGl5rViuaGTw" target="_l-r70M5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mB2kkc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mB2kks5NEeOGl5rViuaGTw" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mB8rMM5NEeOGl5rViuaGTw" type="4001" source="_l-si4M5NEeOGl5rViuaGTw" target="_l--2wM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mB8rMc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mB8rMs5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mCCx0M5NEeOGl5rViuaGTw" type="4001" source="_l-_d0M5NEeOGl5rViuaGTw" target="_l_XRQM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCCx0c5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCCx0s5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mCJfgM5NEeOGl5rViuaGTw" type="4001" source="_l_X4UM5NEeOGl5rViuaGTw" target="_l_yIAM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCJfgc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCJfgs5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mCPmIM5NEeOGl5rViuaGTw" type="4001" source="_l_yvEM5NEeOGl5rViuaGTw" target="_mAOM4M5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCPmIc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCPmIs5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mCVswM5NEeOGl5rViuaGTw" type="4001" source="_mAOz8M5NEeOGl5rViuaGTw" target="_mAi9AM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCVswc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCVsws5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mCbzYM5NEeOGl5rViuaGTw" type="4001" source="_mAjkEM5NEeOGl5rViuaGTw" target="_mA7XgM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCbzYc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCbzYs5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mCh6AM5NEeOGl5rViuaGTw" type="4001" source="_mA7Xhc5NEeOGl5rViuaGTw" target="_mBR80M5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCh6Ac5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCh6As5NEeOGl5rViuaGTw" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mCnZkM5NEeOGl5rViuaGTw" type="4001" source="_mBVAIM5NEeOGl5rViuaGTw" target="_l-dSUs5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCoAoM5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCoAoc5NEeOGl5rViuaGTw" points="[-2, -5, 0, 26]$[0, -22, 2, 9]"/>
  </edges>
</notation:Diagram>
