<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Re16UMtqEeOq9uzkqX2a2w" type="Esb" name="sequence_MonitorService_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RhpWsMtqEeOq9uzkqX2a2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RhpWtctqEeOq9uzkqX2a2w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FPB_cMtzEeOq9uzkqX2a2w" type="3614">
        <children xmi:type="notation:Node" xmi:id="_FPCmgMtzEeOq9uzkqX2a2w" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_FPCmhctzEeOq9uzkqX2a2w" type="7035">
            <children xmi:type="notation:Node" xmi:id="_FPItIMtzEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_FPJUMMtzEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_FPKiUMtzEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPKiUctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPKiUstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPKiU8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPKiVMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FPKiVctzEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPKiVstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPKiV8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPKiWMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPKiWctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPItIctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FPItIstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FPItI8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPItJMtzEeOq9uzkqX2a2w" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FPRQAMtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_FPRQBctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_FPSeIMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPSeIctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPSeIstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPSeI8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPTFMMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FPTFMctzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPTFMstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPTFM8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPTFNMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPTFNctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPRQActzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FPRQAstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FPRQA8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPRQBMtzEeOq9uzkqX2a2w" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FPZL0MtzEeOq9uzkqX2a2w" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_FPZL1ctzEeOq9uzkqX2a2w" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_FPaZ8MtzEeOq9uzkqX2a2w" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPaZ8ctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPaZ8stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPaZ88tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPaZ9MtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FPaZ9ctzEeOq9uzkqX2a2w" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPaZ9stzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPaZ98tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPaZ-MtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPaZ-ctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPZL0ctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FPZL0stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FPZL08tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPZL1MtzEeOq9uzkqX2a2w" x="259" y="109" width="84" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FPhHoMtzEeOq9uzkqX2a2w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_FPhHpctzEeOq9uzkqX2a2w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_FPiVwMtzEeOq9uzkqX2a2w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPiVwctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPiVwstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPiVw8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPiVxMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FPiVxctzEeOq9uzkqX2a2w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPiVxstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPiVx8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPiVyMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPiVyctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPhHoctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FPhHostzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FPhHo8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPhHpMtzEeOq9uzkqX2a2w" x="383" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FPnOQMtzEeOq9uzkqX2a2w" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_FPnORctzEeOq9uzkqX2a2w" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_FPocYMtzEeOq9uzkqX2a2w" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPocYctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPocYstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPocY8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPocZMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FPocZctzEeOq9uzkqX2a2w" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPocZstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPocZ8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPocaMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPocactzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPnOQctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FPnOQstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FPnOQ8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPnORMtzEeOq9uzkqX2a2w" x="500" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FPt78MtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_FPt79ctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_FPvKEMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPvKEctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPvKEstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPvKE8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPvKFMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FPvKFctzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPvKFstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FPvKF8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FPvKGMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPvKGctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPt78ctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FPt78stzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FPt788tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPt79MtzEeOq9uzkqX2a2w" x="617" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FP0poMtzEeOq9uzkqX2a2w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_FP0ppctzEeOq9uzkqX2a2w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_FP13wMtzEeOq9uzkqX2a2w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FP13wctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FP13wstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FP13w8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FP13xMtzEeOq9uzkqX2a2w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FP13xctzEeOq9uzkqX2a2w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FP13xstzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FP13x8tzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FP13yMtzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FP13yctzEeOq9uzkqX2a2w" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FP0poctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FP0postzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FP0po8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FP0ppMtzEeOq9uzkqX2a2w" x="734" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FP8lcMtzEeOq9uzkqX2a2w" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_FP8ldctzEeOq9uzkqX2a2w" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_FP9zkMtzEeOq9uzkqX2a2w" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FP9zkctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FP9zkstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FP9zk8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SequenceInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FP9zlMtzEeOq9uzkqX2a2w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_FP_BsMtzEeOq9uzkqX2a2w" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_FP_BsctzEeOq9uzkqX2a2w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_FP_BsstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_FP_Bs8tzEeOq9uzkqX2a2w"/>
                <element xmi:type="esb:SequenceOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FP_BtMtzEeOq9uzkqX2a2w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_FP8lcctzEeOq9uzkqX2a2w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_FP8lcstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_FP8lc8tzEeOq9uzkqX2a2w"/>
              <element xmi:type="esb:Sequence" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FP8ldMtzEeOq9uzkqX2a2w" x="851" y="109" width="189" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_FPCmhstzEeOq9uzkqX2a2w" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPCmgctzEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FPCmgstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FPCmg8tzEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPCmhMtzEeOq9uzkqX2a2w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FPCmh8tzEeOq9uzkqX2a2w" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPCmiMtzEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FPCmictzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FPCmistzEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPCmi8tzEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FPCmjMtzEeOq9uzkqX2a2w" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPCmjctzEeOq9uzkqX2a2w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FPCmjstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FPCmj8tzEeOq9uzkqX2a2w"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPCmkMtzEeOq9uzkqX2a2w" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FPB_cctzEeOq9uzkqX2a2w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FPB_cstzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FPB_c8tzEeOq9uzkqX2a2w"/>
        <element xmi:type="esb:Sequences" href="sequence_MonitorService_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPB_dMtzEeOq9uzkqX2a2w" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhpWsctqEeOq9uzkqX2a2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhpWsstqEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RhpWs8tqEeOq9uzkqX2a2w"/>
    <element xmi:type="esb:EsbServer" href="sequence_MonitorService_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhpWtMtqEeOq9uzkqX2a2w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Re16UctqEeOq9uzkqX2a2w"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MonitorService_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_FQW1IMtzEeOq9uzkqX2a2w" type="4001" source="_FPCmjMtzEeOq9uzkqX2a2w" target="_FPKiUMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQW1IctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQW1IstzEeOq9uzkqX2a2w" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQbGkMtzEeOq9uzkqX2a2w" type="4001" source="_FPKiVctzEeOq9uzkqX2a2w" target="_FPSeIMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQbGkctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQbGkstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQdi0MtzEeOq9uzkqX2a2w" type="4001" source="_FPTFMctzEeOq9uzkqX2a2w" target="_FPaZ8MtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQdi0ctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQdi0stzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQfYAMtzEeOq9uzkqX2a2w" type="4001" source="_FPaZ9ctzEeOq9uzkqX2a2w" target="_FPiVwMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQfYActzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQfYAstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQhNMMtzEeOq9uzkqX2a2w" type="4001" source="_FPiVxctzEeOq9uzkqX2a2w" target="_FPocYMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQhNMctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQhNMstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQjCYMtzEeOq9uzkqX2a2w" type="4001" source="_FPocZctzEeOq9uzkqX2a2w" target="_FPvKEMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQjCYctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQjCYstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQk3kMtzEeOq9uzkqX2a2w" type="4001" source="_FPvKFctzEeOq9uzkqX2a2w" target="_FP13wMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQk3kctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQk3kstzEeOq9uzkqX2a2w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQmswMtzEeOq9uzkqX2a2w" type="4001" source="_FP13xctzEeOq9uzkqX2a2w" target="_FP9zkMtzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQmswctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQmswstzEeOq9uzkqX2a2w" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQqXIMtzEeOq9uzkqX2a2w" type="4001" source="_FP_BsMtzEeOq9uzkqX2a2w" target="_FPCmh8tzEeOq9uzkqX2a2w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_FQqXIctzEeOq9uzkqX2a2w" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQqXIstzEeOq9uzkqX2a2w" points="[-2, -5, 0, 26]$[0, -22, 2, 9]"/>
  </edges>
</notation:Diagram>
