<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zjasIM5NEeOGl5rViuaGTw" type="Esb" name="sequence_Ibms_GetTitle_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zkJr8M5NEeOGl5rViuaGTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zkJr9c5NEeOGl5rViuaGTw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TnxpYM5iEeOeMKxSUoKfxg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_Tny3gM5iEeOeMKxSUoKfxg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tny3hc5iEeOeMKxSUoKfxg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Tn9PkM5iEeOeMKxSUoKfxg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tn9Plc5iEeOeMKxSUoKfxg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_Tn_r0M5iEeOeMKxSUoKfxg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn_r0c5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tn_r0s5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tn_r085iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn_r1M5iEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tn_r1c5iEeOeMKxSUoKfxg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn_r1s5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tn_r185iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tn_r2M5iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn_r2c5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn9Pkc5iEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Tn9Pks5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Tn9Pk85iEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn9PlM5iEeOeMKxSUoKfxg" x="56" y="43" width="79" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ToKD4M5iEeOeMKxSUoKfxg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToKq8M5iEeOeMKxSUoKfxg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_ToL5EM5iEeOeMKxSUoKfxg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToL5Ec5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ToL5Es5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ToL5E85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToL5FM5iEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ToMgIM5iEeOeMKxSUoKfxg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToMgIc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ToMgIs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ToMgI85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToMgJM5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToKD4c5iEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ToKD4s5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ToKD485iEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToKD5M5iEeOeMKxSUoKfxg" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ToZ7gM5iEeOeMKxSUoKfxg" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToZ7hc5iEeOeMKxSUoKfxg" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_TobwsM5iEeOeMKxSUoKfxg" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tobwsc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tobwss5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tobws85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TobwtM5iEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TocXwM5iEeOeMKxSUoKfxg" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TocXwc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TocXws5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TocXw85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TocXxM5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToZ7gc5iEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ToZ7gs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ToZ7g85iEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToZ7hM5iEeOeMKxSUoKfxg" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TonW4M5iEeOeMKxSUoKfxg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_TonW5c5iEeOeMKxSUoKfxg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_TopMEM5iEeOeMKxSUoKfxg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TopMEc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TopMEs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TopME85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TopMFM5iEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TopMFc5iEeOeMKxSUoKfxg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TopMFs5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TopMF85iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TopMGM5iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TopMGc5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TonW4c5iEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TonW4s5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TonW485iEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TonW5M5iEeOeMKxSUoKfxg" x="376" y="109" width="84" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_To0yQM5iEeOeMKxSUoKfxg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_To1ZUM5iEeOeMKxSUoKfxg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_To2ncM5iEeOeMKxSUoKfxg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_To2ncc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_To2ncs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_To2nc85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_To2ndM5iEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_To3OgM5iEeOeMKxSUoKfxg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_To3Ogc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_To3Ogs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_To3Og85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_To3OhM5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_To0yQc5iEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_To0yQs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_To0yQ85iEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:LogMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_To0yRM5iEeOeMKxSUoKfxg" x="500" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_To_xYM5iEeOeMKxSUoKfxg" type="3515">
              <children xmi:type="notation:Node" xmi:id="_TpCNoM5iEeOeMKxSUoKfxg" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpCNoc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TpCNos5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TpCNo85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpCNpM5iEeOeMKxSUoKfxg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TpC0sM5iEeOeMKxSUoKfxg" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpC0sc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TpC0ss5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TpC0s85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpC0tM5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TpC0tc5iEeOeMKxSUoKfxg" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpC0ts5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TpC0t85iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TpC0uM5iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpC0uc5iEeOeMKxSUoKfxg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TpDbwM5iEeOeMKxSUoKfxg" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_TpDbxc5iEeOeMKxSUoKfxg" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_TpVvoM5iEeOeMKxSUoKfxg" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TpVvpc5iEeOeMKxSUoKfxg" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_TpYL4M5iEeOeMKxSUoKfxg" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpYL4c5iEeOeMKxSUoKfxg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TpYL4s5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TpYL485iEeOeMKxSUoKfxg"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpYL5M5iEeOeMKxSUoKfxg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpVvoc5iEeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_TpVvos5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_TpVvo85iEeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:AddressEndPoint" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpVvpM5iEeOeMKxSUoKfxg" x="101" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_TpDbxs5iEeOeMKxSUoKfxg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TpDbwc5iEeOeMKxSUoKfxg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TpDbws5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TpDbw85iEeOeMKxSUoKfxg"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpDbxM5iEeOeMKxSUoKfxg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_To_xYc5iEeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_To_xYs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_To_xY85iEeOeMKxSUoKfxg"/>
              <element xmi:type="esb:SendMediator" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_To_xZM5iEeOeMKxSUoKfxg" x="617" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Tny3hs5iEeOeMKxSUoKfxg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tny3gc5iEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tny3gs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Tny3g85iEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tny3hM5iEeOeMKxSUoKfxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TnzekM5iEeOeMKxSUoKfxg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tnzekc5iEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tnzeks5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Tnzek85iEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnzelM5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tnzelc5iEeOeMKxSUoKfxg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tnzels5iEeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tnzel85iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TnzemM5iEeOeMKxSUoKfxg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tnzemc5iEeOeMKxSUoKfxg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TnxpYc5iEeOeMKxSUoKfxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TnxpYs5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TnxpY85iEeOeMKxSUoKfxg"/>
        <element xmi:type="esb:Sequences" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnxpZM5iEeOeMKxSUoKfxg" x="-1" y="-1" width="1255" height="218"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zkJr8c5NEeOGl5rViuaGTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zkJr8s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zkJr885NEeOGl5rViuaGTw"/>
    <element xmi:type="esb:EsbServer" href="sequence_Ibms_GetTitle_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zkJr9M5NEeOGl5rViuaGTw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zjasIc5NEeOGl5rViuaGTw"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_Ibms_GetTitle_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TppRoM5iEeOeMKxSUoKfxg" type="4001" source="_Tnzelc5iEeOeMKxSUoKfxg" target="_Tn_r0M5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TppRoc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TppRos5iEeOeMKxSUoKfxg" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TptjEM5iEeOeMKxSUoKfxg" type="4001" source="_Tn_r1c5iEeOeMKxSUoKfxg" target="_ToL5EM5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TptjEc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TptjEs5iEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TpzCoM5iEeOeMKxSUoKfxg" type="4001" source="_ToMgIM5iEeOeMKxSUoKfxg" target="_TobwsM5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TpzCoc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpzCos5iEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tp3UEM5iEeOeMKxSUoKfxg" type="4001" source="_TocXwM5iEeOeMKxSUoKfxg" target="_TopMEM5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tp3UEc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tp3UEs5iEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tp8zoM5iEeOeMKxSUoKfxg" type="4001" source="_TopMFc5iEeOeMKxSUoKfxg" target="_To2ncM5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tp8zoc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tp8zos5iEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TqBsIM5iEeOeMKxSUoKfxg" type="4001" source="_To3OgM5iEeOeMKxSUoKfxg" target="_TpCNoM5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TqBsIc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TqBsIs5iEeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TqN5YM5iEeOeMKxSUoKfxg" type="4001" source="_TpC0sM5iEeOeMKxSUoKfxg" target="_TnzekM5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TqN5Yc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TqN5Ys5iEeOeMKxSUoKfxg" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TqXDUM5iEeOeMKxSUoKfxg" type="4001" source="_TpC0tc5iEeOeMKxSUoKfxg" target="_TpYL4M5iEeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TqXDUc5iEeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_Ibms_GetTitle_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TqXDUs5iEeOeMKxSUoKfxg" points="[11, 6, -118, -74]$[123, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
