<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pNfaIM5NEeOGl5rViuaGTw" type="Esb" name="sequence_FileService_Sequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pOWVwM5NEeOGl5rViuaGTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pOW80M5NEeOGl5rViuaGTw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pQBwwM5NEeOGl5rViuaGTw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_pQC-4M5NEeOGl5rViuaGTw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_pQDl8M5NEeOGl5rViuaGTw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_pQNW8M5NEeOGl5rViuaGTw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_pQNW9c5NEeOGl5rViuaGTw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_pQPzMM5NEeOGl5rViuaGTw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQPzMc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pQPzMs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pQPzM85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQPzNM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pQPzNc5NEeOGl5rViuaGTw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQPzNs5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pQPzN85NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pQPzOM5NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQPzOc5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQNW8c5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pQNW8s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pQNW885NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:LogMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQNW9M5NEeOGl5rViuaGTw" x="26" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pQm_kM5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_pQnmoM5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_pQpb0M5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQpb0c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pQpb0s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pQpb085NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQpb1M5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pQqC4M5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQqC4c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pQqC4s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pQqC485NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQqC5M5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQm_kc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pQm_ks5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pQm_k85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQm_lM5NEeOGl5rViuaGTw" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pQ890M5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_pQ9k4M5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_pQ-zAM5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ-zAc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pQ-zAs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pQ-zA85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ-zBM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pQ_aEM5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ_aEc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pQ_aEs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pQ_aE85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ_aFM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQ890c5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pQ890s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pQ89085NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ891M5NEeOGl5rViuaGTw" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pRPRsM5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_pRPRtc5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_pRRG4M5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRRG4c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pRRG4s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pRRG485NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRRG5M5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pRRG5c5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRRt8M5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pRRt8c5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pRRt8s5NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRRt885NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRPRsc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pRPRss5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pRPRs85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRPRtM5NEeOGl5rViuaGTw" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pRgXcM5NEeOGl5rViuaGTw" type="3498">
              <children xmi:type="notation:Node" xmi:id="_pR28wM5NEeOGl5rViuaGTw" type="3042">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pR28wc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pR28ws5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pR28w85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SwitchMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR28xM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pR3j0M5NEeOGl5rViuaGTw" type="3499">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pR3j0c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pR3j0s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pR3j085NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SwitchMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR3j1M5NEeOGl5rViuaGTw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pR3j1c5NEeOGl5rViuaGTw" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pR4K4M5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pR4K4c5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pR4K4s5NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR4K485NEeOGl5rViuaGTw" x="81" y="-21"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pR4K5M5NEeOGl5rViuaGTw" type="3044">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pR4K5c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pR4K5s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pR4K585NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@defaultBranch"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR4K6M5NEeOGl5rViuaGTw" x="81" y="2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pR4x8M5NEeOGl5rViuaGTw" type="3500">
                <children xmi:type="notation:Node" xmi:id="_pSE_MM5NEeOGl5rViuaGTw" type="3732">
                  <children xmi:type="notation:Node" xmi:id="_pSIpkM5NEeOGl5rViuaGTw" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_pSKewM5NEeOGl5rViuaGTw" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pSKexc5NEeOGl5rViuaGTw" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_pSjgUM5NEeOGl5rViuaGTw" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_pSkHYM5NEeOGl5rViuaGTw" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_pSl8kM5NEeOGl5rViuaGTw" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pSl8kc5NEeOGl5rViuaGTw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_pSl8ks5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_pSl8k85NEeOGl5rViuaGTw"/>
                            <element xmi:type="esb:SequenceInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSl8lM5NEeOGl5rViuaGTw"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_pSo_4M5NEeOGl5rViuaGTw" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pSo_4c5NEeOGl5rViuaGTw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_pSo_4s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_pSo_485NEeOGl5rViuaGTw"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSo_5M5NEeOGl5rViuaGTw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pSjgUc5NEeOGl5rViuaGTw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_pSjgUs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_pSjgU85NEeOGl5rViuaGTw"/>
                          <element xmi:type="esb:Sequence" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSjgVM5NEeOGl5rViuaGTw" x="26" y="10" width="199" height="75"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pSKewc5NEeOGl5rViuaGTw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_pSKews5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_pSKew85NEeOGl5rViuaGTw"/>
                      <element xmi:type="esb:MediatorFlow" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSKexM5NEeOGl5rViuaGTw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pSIpkc5NEeOGl5rViuaGTw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pSIpks5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pSIpk85NEeOGl5rViuaGTw"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSIplM5NEeOGl5rViuaGTw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_pS1NIM5NEeOGl5rViuaGTw" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_pS3pYM5NEeOGl5rViuaGTw" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pS4QcM5NEeOGl5rViuaGTw" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_pTEdsM5NEeOGl5rViuaGTw" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_pTEdtc5NEeOGl5rViuaGTw" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_pTGS4M5NEeOGl5rViuaGTw" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTGS4c5NEeOGl5rViuaGTw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_pTGS4s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_pTGS485NEeOGl5rViuaGTw"/>
                            <element xmi:type="esb:SequenceInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTGS5M5NEeOGl5rViuaGTw"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_pTIvIM5NEeOGl5rViuaGTw" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTIvIc5NEeOGl5rViuaGTw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_pTIvIs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_pTIvI85NEeOGl5rViuaGTw"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTIvJM5NEeOGl5rViuaGTw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTEdsc5NEeOGl5rViuaGTw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_pTEdss5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_pTEds85NEeOGl5rViuaGTw"/>
                          <element xmi:type="esb:Sequence" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTEdtM5NEeOGl5rViuaGTw" x="26" y="10" width="198" height="75"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pS3pYc5NEeOGl5rViuaGTw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_pS3pYs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_pS3pY85NEeOGl5rViuaGTw"/>
                      <element xmi:type="esb:MediatorFlow" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS3pZM5NEeOGl5rViuaGTw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pS1NIc5NEeOGl5rViuaGTw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_pS1NIs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_pS1NI85NEeOGl5rViuaGTw"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS1NJM5NEeOGl5rViuaGTw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pSFmQM5NEeOGl5rViuaGTw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pSFmQc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pSFmQs5NEeOGl5rViuaGTw"/>
                  <element xmi:type="esb:SwitchCaseParentContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchCaseParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSFmQ85NEeOGl5rViuaGTw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_pSGNUM5NEeOGl5rViuaGTw" type="3734">
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pSGNUc5NEeOGl5rViuaGTw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pSGNUs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pSGNU85NEeOGl5rViuaGTw"/>
                  <element xmi:type="esb:SwitchDefaultParentContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer/@switchDefaultParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSGNVM5NEeOGl5rViuaGTw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pR4x8c5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pR4x8s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pR4x885NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SwitchMediatorContainer" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@switchContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR4x9M5NEeOGl5rViuaGTw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pS9wAM5NEeOGl5rViuaGTw" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pS9wAc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pS9wAs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pS9wA85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS9wBM5NEeOGl5rViuaGTw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRg-gM5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pRg-gc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pRg-gs5NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:SwitchMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRg-g85NEeOGl5rViuaGTw" x="493" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pTTuQM5NEeOGl5rViuaGTw" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_pTTuRc5NEeOGl5rViuaGTw" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_pTVjcM5NEeOGl5rViuaGTw" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTVjcc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pTVjcs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pTVjc85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTVjdM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pTWKgM5NEeOGl5rViuaGTw" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTWKgc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pTWKgs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pTWKg85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTWKhM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTTuQc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pTTuQs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pTTuQ85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTTuRM5NEeOGl5rViuaGTw" x="847" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pTnQQM5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_pTnQRc5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_pTpFcM5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTpFcc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pTpFcs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pTpFc85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTpFdM5NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pTpsgM5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTpsgc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pTpsgs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pTpsg85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTpshM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTnQQc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pTnQQs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pTnQQ85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTnQRM5NEeOGl5rViuaGTw" x="964" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pT5kIM5NEeOGl5rViuaGTw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_pT6LMM5NEeOGl5rViuaGTw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_pT8AYM5NEeOGl5rViuaGTw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pT8ncM5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pT8ncc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pT8ncs5NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pT8nc85NEeOGl5rViuaGTw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pT8ndM5NEeOGl5rViuaGTw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pT8ndc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pT8nds5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pT8nd85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pT8neM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pT5kIc5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pT5kIs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pT5kI85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pT5kJM5NEeOGl5rViuaGTw" x="1081" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pUL4AM5NEeOGl5rViuaGTw" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_pUMfEM5NEeOGl5rViuaGTw" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_pUOUQM5NEeOGl5rViuaGTw" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pUOUQc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pUOUQs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pUOUQ85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SequenceInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUOURM5NEeOGl5rViuaGTw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pUQwgM5NEeOGl5rViuaGTw" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pUQwgc5NEeOGl5rViuaGTw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pUQwgs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pUQwg85NEeOGl5rViuaGTw"/>
                <element xmi:type="esb:SequenceOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUQwhM5NEeOGl5rViuaGTw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pUL4Ac5NEeOGl5rViuaGTw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pUL4As5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pUL4A85NEeOGl5rViuaGTw"/>
              <element xmi:type="esb:Sequence" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUL4BM5NEeOGl5rViuaGTw" x="1198" y="109" width="146" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_pQDl8c5NEeOGl5rViuaGTw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQC-4c5NEeOGl5rViuaGTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQC-4s5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQC-485NEeOGl5rViuaGTw"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQC-5M5NEeOGl5rViuaGTw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pQDl8s5NEeOGl5rViuaGTw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQDl885NEeOGl5rViuaGTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQDl9M5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQDl9c5NEeOGl5rViuaGTw"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQDl9s5NEeOGl5rViuaGTw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pQENAM5NEeOGl5rViuaGTw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQENAc5NEeOGl5rViuaGTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pQENAs5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pQENA85NEeOGl5rViuaGTw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_FileService_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQENBM5NEeOGl5rViuaGTw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQBwwc5NEeOGl5rViuaGTw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pQBwws5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pQBww85NEeOGl5rViuaGTw"/>
        <element xmi:type="esb:Sequences" href="sequence_FileService_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQBwxM5NEeOGl5rViuaGTw" x="-1" y="-1" width="1500" height="398"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pOWVwc5NEeOGl5rViuaGTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pOWVws5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pOWVw85NEeOGl5rViuaGTw"/>
    <element xmi:type="esb:EsbServer" href="sequence_FileService_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pOWVxM5NEeOGl5rViuaGTw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pNfaIc5NEeOGl5rViuaGTw"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_FileService_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pUs1YM5NEeOGl5rViuaGTw" type="4001" source="_pR3j1c5NEeOGl5rViuaGTw" target="_pSl8kM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pUs1Yc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pUs1Ys5NEeOGl5rViuaGTw" points="[11, 3, -11, 0]$[16, 0, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pUxt4M5NEeOGl5rViuaGTw" type="4001" source="_pS9wAM5NEeOGl5rViuaGTw" target="_pTGS4M5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pUxt4c5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@caseBranches.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pUxt4s5NEeOGl5rViuaGTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pU2mYM5NEeOGl5rViuaGTw" type="4001" source="_pQENAM5NEeOGl5rViuaGTw" target="_pQPzMM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pU2mYc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pU2mYs5NEeOGl5rViuaGTw" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pU97IM5NEeOGl5rViuaGTw" type="4001" source="_pQPzNc5NEeOGl5rViuaGTw" target="_pQpb0M5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pU97Ic5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pU97Is5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVEBwM5NEeOGl5rViuaGTw" type="4001" source="_pQqC4M5NEeOGl5rViuaGTw" target="_pQ-zAM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVEo0M5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVEo0c5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVJhUM5NEeOGl5rViuaGTw" type="4001" source="_pQ_aEM5NEeOGl5rViuaGTw" target="_pRRG4M5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVJhUc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVJhUs5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVNywM5NEeOGl5rViuaGTw" type="4001" source="_pRRG5c5NEeOGl5rViuaGTw" target="_pR28wM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVNywc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVNyws5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVTSUM5NEeOGl5rViuaGTw" type="4001" source="_pR3j0M5NEeOGl5rViuaGTw" target="_pTVjcM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVTSUc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVTSUs5NEeOGl5rViuaGTw" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVYx4M5NEeOGl5rViuaGTw" type="4001" source="_pTWKgM5NEeOGl5rViuaGTw" target="_pTpFcM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVYx4c5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVYx4s5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVdDUM5NEeOGl5rViuaGTw" type="4001" source="_pTpsgM5NEeOGl5rViuaGTw" target="_pT8AYM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVdDUc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVdDUs5NEeOGl5rViuaGTw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVh70M5NEeOGl5rViuaGTw" type="4001" source="_pT8ndM5NEeOGl5rViuaGTw" target="_pUOUQM5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVh70c5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVh70s5NEeOGl5rViuaGTw" points="[1, 9, 0, 4]$[0, 0, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVmNQM5NEeOGl5rViuaGTw" type="4001" source="_pUQwgM5NEeOGl5rViuaGTw" target="_pQDl8s5NEeOGl5rViuaGTw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pVmNQc5NEeOGl5rViuaGTw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_FileService_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVmNQs5NEeOGl5rViuaGTw" points="[-2, -5, 0, 26]$[0, -22, 2, 9]"/>
  </edges>
</notation:Diagram>
