<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb">
  <server type="PROXY">
    <children xsi:type="esb:ProxyService" name="MediaNotificationMpxTransformService" transports="http,https" wsdlType="REGISTRY_KEY">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector/>
      <faultInputConnector/>
      <outSequenceOutputConnector/>
      <inSequenceInputConnectors incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@OutputConnector/@outgoingLink"/>
      <container>
        <sequenceAndEndpointContainer>
          <mediatorFlow>
            <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
              <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
              </outputConnector>
              <properties propertyName="message" propertyValue="============input============">
                <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              </properties>
              <properties propertyName="content" propertyValueType="EXPRESSION">
                <propertyExpression propertyValue="$body" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              </properties>
            </children>
            <children xsi:type="esb:ScriptMediator" scriptType="INLINE" scriptBody="&#xA;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;var&#xA;&#x9;&#x9;&#x9;&#x9;certificationVar =&#xA;&#x9;&#x9;&#x9;&#x9;mc.getPayloadXML()..*::certification.toString();&#xA;&#x9;&#x9;&#x9;&#x9;if(certificationVar.lastIndexOf('PG', 0) === 0 &amp;&amp; certificationVar.length > 2){&#xA;&#x9;&#x9;&#x9;&#x9;mc.setProperty('certification',certificationVar.substring(0, 2));&#xA;&#x9;&#x9;&#x9;&#x9;var restStr = certificationVar.substring(2, certificationVar.length);&#xA;&#x9;&#x9;&#x9;&#x9;var advisoryStr = '';&#xA;&#x9;&#x9;&#x9;&#x9;for (var x = 0; x &lt; restStr.length; x++){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;advisoryStr += '&lt;sky:advisory xmlns:sky=&quot;http://xml.theplatform.com/media/data/sky&quot;>'+restStr.charAt(x)+'&lt;/sky:advisory>';&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;mc.setProperty('advisory',new XML ('&lt;sky:advisory xmlns:sky=&quot;http://xml.theplatform.com/media/data/sky&quot;>'+restStr.charAt(2)+'&lt;/sky:advisory>'));&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;">
              <scriptDynamicKey prettyName="" propertyName="dynamic key" propertyValue="/xpath/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
              </outputConnector>
              <scriptStaticKey prettyName="Script Key" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </children>
            <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
              </outputConnector>
              <properties propertyName="message" propertyValue="============certification============">
                <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              </properties>
              <properties propertyName="content" propertyValueType="EXPRESSION">
                <propertyExpression propertyValue="get-property('certification')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              </properties>
            </children>
            <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
              </outputConnector>
              <properties propertyName="message" propertyValue="============advisory============">
                <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              </properties>
              <properties propertyName="content" propertyValueType="EXPRESSION">
                <propertyExpression propertyValue="get-property('advisory')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              </properties>
            </children>
            <children xsi:type="esb:XSLTMediator" description="mpxTransformXslt">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
              </outputConnector>
              <xsltStaticSchemaKey keyValue="gov:xslt/MediaNotificationMpxTransformService_Xslt.xslt" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <xsltDynamicSchemaKey prettyName="XSLT Dynamic Key" propertyName="key" propertyValue="/default/xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <xsltKey prettyName="XSLT Key" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A657870000000017704000000017400146170706C69636174696F6E2F78736C742B786D6C7878"/>
              <sourceXPath prettyName="Source XPath" propertyName="source" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </children>
            <children xsi:type="esb:EnrichMediator" cloneSource="true" sourceType="property" sourceProperty="certification">
              <sourceXpath prettyName="Source XPath" propertyName="xpath" propertyValue="/default/xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <targetXpath propertyValue="//ns1:TransformResponse/rss/channel/item/media:rating" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000057400036E733174002F687474703A2F2F736572766963652E736B7974762E636F2E6E7A2F7075626F7263682D7472616E73666F726D2F7631740003736B79740029687474703A2F2F786D6C2E746865706C6174666F726D2E636F6D2F6D656469612F646174612F736B7974000A706C696E676573746D66740036687474703A2F2F786D6C2E746865706C6174666F726D2E636F6D2F696E676573742F646174612F496E676573744D6564696146696C657400056D6564696174001D687474703A2F2F7365617263682E7961686F6F2E636F6D2F6D7273732F740006706C66696C6574002F687474703A2F2F786D6C2E746865706C6174666F726D2E636F6D2F6D656469612F646174612F4D6564696146696C6578"/>
              <inlineRegistryKey prettyName="InlineKey" keyName="key" keyValue="/default/sequence" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
              </outputConnector>
            </children>
            <children xsi:type="esb:EnrichMediator" cloneSource="true" sourceType="property" sourceProperty="advisory" targetAction="child">
              <sourceXpath prettyName="Source XPath" propertyName="xpath" propertyValue="/default/xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <targetXpath propertyValue="//ns1:TransformResponse/rss/channel/item" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000057400036E733174002F687474703A2F2F736572766963652E736B7974762E636F2E6E7A2F7075626F7263682D7472616E73666F726D2F7631740003736B79740029687474703A2F2F786D6C2E746865706C6174666F726D2E636F6D2F6D656469612F646174612F736B7974000A706C696E676573746D66740036687474703A2F2F786D6C2E746865706C6174666F726D2E636F6D2F696E676573742F646174612F496E676573744D6564696146696C657400056D6564696174001D687474703A2F2F7365617263682E7961686F6F2E636F6D2F6D7273732F740006706C66696C6574002F687474703A2F2F786D6C2E746865706C6174666F726D2E636F6D2F6D656469612F646174612F4D6564696146696C6578"/>
              <inlineRegistryKey prettyName="InlineKey" keyName="key" keyValue="/default/sequence" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
              </outputConnector>
            </children>
            <children xsi:type="esb:HeaderMediator" headerAction="remove">
              <headerName prettyName="Header Name" propertyName="name" propertyValue="To" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <valueExpression prettyName="Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
              </outputConnector>
            </children>
            <children xsi:type="esb:PropertyMediator" propertyName="RESPONSE" valueLiteral="true">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
              </outputConnector>
              <valueExpression prettyName="Property Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </children>
            <children xsi:type="esb:PropertyMediator" propertyName="NO_ENTITY_BODY" propertyAction="remove" propertyScope="axis2">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@InputConnector"/>
              </outputConnector>
            </children>
            <children xsi:type="esb:SendMediator">
              <InputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
              <OutputConnector>
                <outgoingLink target="//@server/@children.0/@inSequenceInputConnectors.0"/>
              </OutputConnector>
              <StaticReceivingSequence prettyName="Static" keyName="receive" keyValue="/default/sequence" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <DynamicReceivingSequence prettyName="Dynamic" propertyName="receive" propertyValue="/default/xpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
              <endpointOutputConnector/>
              <mediatorFlow/>
            </children>
          </mediatorFlow>
        </sequenceAndEndpointContainer>
        <faultContainer>
          <mediatorFlow/>
        </faultContainer>
      </container>
      <inSequenceKey prettyName="In Sequence Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
      <inSequenceOnError prettyName="In Sequence On Error Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
      <outSequenceKey prettyName="Out Sequence Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
      <outSequenceOnError prettyName="Out Sequence On Error Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
      <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
      <faultSequenceOnError prettyName="Fault Sequence On Error Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
      <endpointKey prettyName="Endpoint Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
      <wsdlKey keyValue="gov:/wsdl/MediaNotificationMpxTransformService_Wsdl.wsdl" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
      <OnError prettyName="On Error Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
