<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oBfyMM57EeOeMKxSUoKfxg" type="Esb" name="proxy_MediaNotificationMpxTransformService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oC-_8M57EeOeMKxSUoKfxg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oC_nAM57EeOeMKxSUoKfxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oE65oM57EeOeMKxSUoKfxg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_oE7gsM57EeOeMKxSUoKfxg" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_oE8u0M57EeOeMKxSUoKfxg" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE8u0c57EeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oE8u0s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oE8u0857EeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE8u1M57EeOeMKxSUoKfxg" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oE8u1c57EeOeMKxSUoKfxg" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE8u1s57EeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oE8u1857EeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oE8u2M57EeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE8u2c57EeOeMKxSUoKfxg" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oE9V4M57EeOeMKxSUoKfxg" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE9V4c57EeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oE9V4s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oE9V4857EeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE9V5M57EeOeMKxSUoKfxg" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oE9V5c57EeOeMKxSUoKfxg" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE9V5s57EeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oE9V5857EeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oE9V6M57EeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE9V6c57EeOeMKxSUoKfxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oE9V6s57EeOeMKxSUoKfxg" type="3486">
          <children xmi:type="notation:Node" xmi:id="_oE_yIM57EeOeMKxSUoKfxg" type="3487">
            <children xmi:type="notation:Node" xmi:id="_oFAZMM57EeOeMKxSUoKfxg" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_oFAZNc57EeOeMKxSUoKfxg" type="7034">
                <children xmi:type="notation:Node" xmi:id="_oFMmcM57EeOeMKxSUoKfxg" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oFMmdc57EeOeMKxSUoKfxg" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_oFN0kM57EeOeMKxSUoKfxg" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFN0kc57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oFN0ks57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oFN0k857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFN0lM57EeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oFN0lc57EeOeMKxSUoKfxg" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFN0ls57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oFN0l857EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oFN0mM57EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFN0mc57EeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFMmcc57EeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oFMmcs57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oFMmc857EeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:LogMediator" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFMmdM57EeOeMKxSUoKfxg" x="26" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_oFWXcM57EeOeMKxSUoKfxg" type="3497">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oFWXdc57EeOeMKxSUoKfxg" type="5170"/>
                  <children xmi:type="notation:Node" xmi:id="_oFlA8M57EeOeMKxSUoKfxg" type="3039">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFlA8c57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oFlA8s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oFlA8857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:XSLTMediatorInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFlA9M57EeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oFloAM57EeOeMKxSUoKfxg" type="3040">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFloAc57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oFloAs57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oFloA857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:XSLTMediatorOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFloBM57EeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFWXcc57EeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oFWXcs57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oFWXc857EeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:XSLTMediator" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFWXdM57EeOeMKxSUoKfxg" x="142" y="58" width="103" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_oFruoM57EeOeMKxSUoKfxg" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oFrupc57EeOeMKxSUoKfxg" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_oFuK4M57EeOeMKxSUoKfxg" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFuK4c57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oFuK4s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oFuK4857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFuK5M57EeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oFux8M57EeOeMKxSUoKfxg" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFux8c57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oFux8s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oFux8857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFux9M57EeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFruoc57EeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oFruos57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oFruo857EeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:HeaderMediator" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFrupM57EeOeMKxSUoKfxg" x="285" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_oF2GsM57EeOeMKxSUoKfxg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oF2Gtc57EeOeMKxSUoKfxg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_oF3U0M57EeOeMKxSUoKfxg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oF3U0c57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oF3U0s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oF3U0857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF3U1M57EeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oF374M57EeOeMKxSUoKfxg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oF374c57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oF374s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oF374857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF375M57EeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oF2Gsc57EeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oF2Gss57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oF2Gs857EeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF2GtM57EeOeMKxSUoKfxg" x="402" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_oGBs4M57EeOeMKxSUoKfxg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oGBs5c57EeOeMKxSUoKfxg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_oGC7AM57EeOeMKxSUoKfxg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGC7Ac57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oGC7As57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oGC7A857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGC7BM57EeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oGC7Bc57EeOeMKxSUoKfxg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGC7Bs57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oGC7B857EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oGC7CM57EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGC7Cc57EeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGBs4c57EeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oGBs4s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oGBs4857EeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGBs5M57EeOeMKxSUoKfxg" x="519" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_oGK20M57EeOeMKxSUoKfxg" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_oGME8M57EeOeMKxSUoKfxg" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGME8c57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oGME8s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oGME8857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGME9M57EeOeMKxSUoKfxg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oGMsAM57EeOeMKxSUoKfxg" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGMsAc57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oGMsAs57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oGMsA857EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGMsBM57EeOeMKxSUoKfxg" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oGMsBc57EeOeMKxSUoKfxg" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGMsBs57EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oGMsB857EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oGMsCM57EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGMsCc57EeOeMKxSUoKfxg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_oGMsCs57EeOeMKxSUoKfxg" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_oGNTEM57EeOeMKxSUoKfxg" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_oGNTEc57EeOeMKxSUoKfxg" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGMsC857EeOeMKxSUoKfxg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_oGMsDM57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_oGMsDc57EeOeMKxSUoKfxg"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGMsDs57EeOeMKxSUoKfxg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGK20c57EeOeMKxSUoKfxg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oGK20s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oGK20857EeOeMKxSUoKfxg"/>
                  <element xmi:type="esb:SendMediator" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGK21M57EeOeMKxSUoKfxg" x="636" y="58" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_oFAZNs57EeOeMKxSUoKfxg" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFAZMc57EeOeMKxSUoKfxg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oFAZMs57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oFAZM857EeOeMKxSUoKfxg"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFAZNM57EeOeMKxSUoKfxg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE_yIc57EeOeMKxSUoKfxg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oE_yIs57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oE_yI857EeOeMKxSUoKfxg"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE_yJM57EeOeMKxSUoKfxg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oE_yJc57EeOeMKxSUoKfxg" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE_yJs57EeOeMKxSUoKfxg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oE_yJ857EeOeMKxSUoKfxg" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oE_yKM57EeOeMKxSUoKfxg"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE_yKc57EeOeMKxSUoKfxg"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE9V6857EeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oE9V7M57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oE9V7c57EeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE9V7s57EeOeMKxSUoKfxg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oGTZsM57EeOeMKxSUoKfxg" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oGTZsc57EeOeMKxSUoKfxg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oGTZss57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oGTZs857EeOeMKxSUoKfxg"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGTZtM57EeOeMKxSUoKfxg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE65oc57EeOeMKxSUoKfxg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oE65os57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oE65o857EeOeMKxSUoKfxg"/>
        <element xmi:type="esb:ProxyService" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oE65pM57EeOeMKxSUoKfxg" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oC-_8c57EeOeMKxSUoKfxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oC-_8s57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oC-_8857EeOeMKxSUoKfxg"/>
    <element xmi:type="esb:EsbServer" href="proxy_MediaNotificationMpxTransformService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oC-_9M57EeOeMKxSUoKfxg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oBfyMc57EeOeMKxSUoKfxg"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_MediaNotificationMpxTransformService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_oGfm8M57EeOeMKxSUoKfxg" type="4001" source="_oE8u0M57EeOeMKxSUoKfxg" target="_oFN0kM57EeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oGfm8c57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oGfm8s57EeOeMKxSUoKfxg" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oGjRUM57EeOeMKxSUoKfxg" type="4001" source="_oFN0lc57EeOeMKxSUoKfxg" target="_oFlA8M57EeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oGjRUc57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oGjRUs57EeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oGmUoM57EeOeMKxSUoKfxg" type="4001" source="_oFloAM57EeOeMKxSUoKfxg" target="_oFuK4M57EeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oGmUoc57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oGmUos57EeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oGqmEM57EeOeMKxSUoKfxg" type="4001" source="_oFux8M57EeOeMKxSUoKfxg" target="_oF3U0M57EeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oGqmEc57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oGqmEs57EeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oGtpYM57EeOeMKxSUoKfxg" type="4001" source="_oF374M57EeOeMKxSUoKfxg" target="_oGC7AM57EeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oGtpYc57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oGtpYs57EeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oGxTwM57EeOeMKxSUoKfxg" type="4001" source="_oGC7Bc57EeOeMKxSUoKfxg" target="_oGME8M57EeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oGxTwc57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oGxTws57EeOeMKxSUoKfxg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oHK8YM57EeOeMKxSUoKfxg" type="4001" source="_oGMsAM57EeOeMKxSUoKfxg" target="_oGTZsM57EeOeMKxSUoKfxg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oHK8Yc57EeOeMKxSUoKfxg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MediaNotificationMpxTransformService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oHK8Ys57EeOeMKxSUoKfxg" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
