<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9zdyMMzlEeOGe6zjSCnRQw" type="Esb" name="sequence_PIGMediaNotificationService_InSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9z4B4MzlEeOGe6zjSCnRQw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9z4B5czlEeOGe6zjSCnRQw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qQwt8MztEeOGe6zjSCnRQw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_qQxVAMztEeOGe6zjSCnRQw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_qQx8EcztEeOGe6zjSCnRQw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_qQ20kMztEeOGe6zjSCnRQw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_qQ3boMztEeOGe6zjSCnRQw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_qQ4pwMztEeOGe6zjSCnRQw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQ4pwcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qQ4pwsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qQ4pw8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ4pxMztEeOGe6zjSCnRQw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qQ4pxcztEeOGe6zjSCnRQw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQ4pxsztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qQ4px8ztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qQ4pyMztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ4pycztEeOGe6zjSCnRQw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQ20kcztEeOGe6zjSCnRQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qQ20ksztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qQ20k8ztEeOGe6zjSCnRQw"/>
              <element xmi:type="esb:LogMediator" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ20lMztEeOGe6zjSCnRQw" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qQ9iQMztEeOGe6zjSCnRQw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_qQ-JUMztEeOGe6zjSCnRQw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_qQ-wYMztEeOGe6zjSCnRQw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQ-wYcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qQ-wYsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qQ-wY8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ-wZMztEeOGe6zjSCnRQw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qQ_XcMztEeOGe6zjSCnRQw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQ_XccztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qQ_XcsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qQ_Xc8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ_XdMztEeOGe6zjSCnRQw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQ9iQcztEeOGe6zjSCnRQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qQ9iQsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qQ9iQ8ztEeOGe6zjSCnRQw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQ9iRMztEeOGe6zjSCnRQw" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qREP8MztEeOGe6zjSCnRQw" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_qRE3AMztEeOGe6zjSCnRQw" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_qRFeEMztEeOGe6zjSCnRQw" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRFeEcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRFeEsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRFeE8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRFeFMztEeOGe6zjSCnRQw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qRGFIMztEeOGe6zjSCnRQw" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRGFIcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRGFIsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRGFI8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRGFJMztEeOGe6zjSCnRQw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qREP8cztEeOGe6zjSCnRQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qREP8sztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qREP88ztEeOGe6zjSCnRQw"/>
              <element xmi:type="esb:EnrichMediator" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qREP9MztEeOGe6zjSCnRQw" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qRK9oMztEeOGe6zjSCnRQw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_qRK9pcztEeOGe6zjSCnRQw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_qRMLwMztEeOGe6zjSCnRQw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRMLwcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRMLwsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRMLw8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRMLxMztEeOGe6zjSCnRQw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qRMLxcztEeOGe6zjSCnRQw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRMLxsztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRMLx8ztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRMLyMztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRMLycztEeOGe6zjSCnRQw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRK9ocztEeOGe6zjSCnRQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qRK9osztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qRK9o8ztEeOGe6zjSCnRQw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRK9pMztEeOGe6zjSCnRQw" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qRRrUMztEeOGe6zjSCnRQw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_qRSSYMztEeOGe6zjSCnRQw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_qRS5cMztEeOGe6zjSCnRQw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRS5ccztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRS5csztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRS5c8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRS5dMztEeOGe6zjSCnRQw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qRTggMztEeOGe6zjSCnRQw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRTggcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRTggsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRTgg8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRTghMztEeOGe6zjSCnRQw" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRRrUcztEeOGe6zjSCnRQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qRRrUsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qRRrU8ztEeOGe6zjSCnRQw"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRRrVMztEeOGe6zjSCnRQw" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qRZAEMztEeOGe6zjSCnRQw" type="3515">
              <children xmi:type="notation:Node" xmi:id="_qRaOMMztEeOGe6zjSCnRQw" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRaOMcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRaOMsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRaOM8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRaONMztEeOGe6zjSCnRQw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qRaONcztEeOGe6zjSCnRQw" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRaONsztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRaON8ztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRaOOMztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRaOOcztEeOGe6zjSCnRQw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qRa1QMztEeOGe6zjSCnRQw" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRa1QcztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRa1QsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRa1Q8ztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRa1RMztEeOGe6zjSCnRQw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qRa1RcztEeOGe6zjSCnRQw" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_qRa1SsztEeOGe6zjSCnRQw" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_qRgU0MztEeOGe6zjSCnRQw" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qRgU1cztEeOGe6zjSCnRQw" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_qRhi8MztEeOGe6zjSCnRQw" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRhi8cztEeOGe6zjSCnRQw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qRhi8sztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qRhi88ztEeOGe6zjSCnRQw"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRhi9MztEeOGe6zjSCnRQw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRgU0cztEeOGe6zjSCnRQw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qRgU0sztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qRgU08ztEeOGe6zjSCnRQw"/>
                    <element xmi:type="esb:NamedEndpoint" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRgU1MztEeOGe6zjSCnRQw" x="101" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_qRa1S8ztEeOGe6zjSCnRQw" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRa1RsztEeOGe6zjSCnRQw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qRa1R8ztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qRa1SMztEeOGe6zjSCnRQw"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRa1ScztEeOGe6zjSCnRQw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qRZAEcztEeOGe6zjSCnRQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qRZAEsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qRZAE8ztEeOGe6zjSCnRQw"/>
              <element xmi:type="esb:SendMediator" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRZAFMztEeOGe6zjSCnRQw" x="610" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_qQx8EsztEeOGe6zjSCnRQw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQxVAcztEeOGe6zjSCnRQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qQxVAsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qQxVA8ztEeOGe6zjSCnRQw"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQx8EMztEeOGe6zjSCnRQw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQx8E8ztEeOGe6zjSCnRQw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQx8FMztEeOGe6zjSCnRQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qQx8FcztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qQx8FsztEeOGe6zjSCnRQw"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQx8F8ztEeOGe6zjSCnRQw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qQx8GMztEeOGe6zjSCnRQw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQx8GcztEeOGe6zjSCnRQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qQx8GsztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qQx8G8ztEeOGe6zjSCnRQw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQx8HMztEeOGe6zjSCnRQw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQwt8cztEeOGe6zjSCnRQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qQwt8sztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qQwt88ztEeOGe6zjSCnRQw"/>
        <element xmi:type="esb:Sequences" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQwt9MztEeOGe6zjSCnRQw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9z4B4czlEeOGe6zjSCnRQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9z4B4szlEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9z4B48zlEeOGe6zjSCnRQw"/>
    <element xmi:type="esb:EsbServer" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9z4B5MzlEeOGe6zjSCnRQw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9zdyMczlEeOGe6zjSCnRQw"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_PIGMediaNotificationService_InSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qRnCgMztEeOGe6zjSCnRQw" type="4001" source="_qQx8GMztEeOGe6zjSCnRQw" target="_qQ4pwMztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qRnCgcztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRnCgsztEeOGe6zjSCnRQw" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qRpewMztEeOGe6zjSCnRQw" type="4001" source="_qQ4pxcztEeOGe6zjSCnRQw" target="_qQ-wYMztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qRpewcztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRpewsztEeOGe6zjSCnRQw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qRr7AMztEeOGe6zjSCnRQw" type="4001" source="_qQ_XcMztEeOGe6zjSCnRQw" target="_qRFeEMztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qRr7AcztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRr7AsztEeOGe6zjSCnRQw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qRtwMMztEeOGe6zjSCnRQw" type="4001" source="_qRGFIMztEeOGe6zjSCnRQw" target="_qRMLwMztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qRtwMcztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRtwMsztEeOGe6zjSCnRQw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qRwMcMztEeOGe6zjSCnRQw" type="4001" source="_qRMLxcztEeOGe6zjSCnRQw" target="_qRS5cMztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qRwMccztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRwMcsztEeOGe6zjSCnRQw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qRyBoMztEeOGe6zjSCnRQw" type="4001" source="_qRTggMztEeOGe6zjSCnRQw" target="_qRaOMMztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qRyBocztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRyBosztEeOGe6zjSCnRQw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qR0d4MztEeOGe6zjSCnRQw" type="4001" source="_qRaONcztEeOGe6zjSCnRQw" target="_qQx8E8ztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qR0d4cztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qR0d4sztEeOGe6zjSCnRQw" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qR5WYMztEeOGe6zjSCnRQw" type="4001" source="_qRa1QMztEeOGe6zjSCnRQw" target="_qRhi8MztEeOGe6zjSCnRQw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qR5WYcztEeOGe6zjSCnRQw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_PIGMediaNotificationService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qR5WYsztEeOGe6zjSCnRQw" points="[11, 6, -118, -74]$[123, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
