<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XkvEkMypEeORpOnIJ6a4_A" type="Esb" name="sequence_CreateMessage_InSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XoCQMMypEeORpOnIJ6a4_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XoC3QMypEeORpOnIJ6a4_A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZKKKQMypEeORpOnIJ6a4_A" type="3614">
        <children xmi:type="notation:Node" xmi:id="_ZKKxUMypEeORpOnIJ6a4_A" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZKLYYMypEeORpOnIJ6a4_A" type="7035">
            <children xmi:type="notation:Node" xmi:id="_ZKQQ4MypEeORpOnIJ6a4_A" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZKQ38MypEeORpOnIJ6a4_A" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_ZKSGEMypEeORpOnIJ6a4_A" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKSGEcypEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZKSGEsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZKSGE8ypEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKSGFMypEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ZKSGFcypEeORpOnIJ6a4_A" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKSGFsypEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZKSGF8ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZKSGGMypEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKSGGcypEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQQ4cypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZKQQ4sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZKQQ48ypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:LogMediator" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQQ5MypEeORpOnIJ6a4_A" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZKYMsMypEeORpOnIJ6a4_A" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZKYMtcypEeORpOnIJ6a4_A" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_ZKZa0MypEeORpOnIJ6a4_A" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKZa0cypEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZKZa0sypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZKZa08ypEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKZa1MypEeORpOnIJ6a4_A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ZKZa1cypEeORpOnIJ6a4_A" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKZa1sypEeORpOnIJ6a4_A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZKZa18ypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZKZa2MypEeORpOnIJ6a4_A"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKZa2cypEeORpOnIJ6a4_A" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKYMscypEeORpOnIJ6a4_A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZKYMssypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZKYMs8ypEeORpOnIJ6a4_A"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKYMtMypEeORpOnIJ6a4_A" x="142" y="109" width="84" height="75"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_ZKLYYcypEeORpOnIJ6a4_A" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKKxUcypEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZKKxUsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZKKxU8ypEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKKxVMypEeORpOnIJ6a4_A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZKLYYsypEeORpOnIJ6a4_A" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKLYY8ypEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZKLYZMypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZKLYZcypEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKLYZsypEeORpOnIJ6a4_A" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZKLYZ8ypEeORpOnIJ6a4_A" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKLYaMypEeORpOnIJ6a4_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZKLYacypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZKLYasypEeORpOnIJ6a4_A"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKLYa8ypEeORpOnIJ6a4_A" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKKKQcypEeORpOnIJ6a4_A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKKKQsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKKKQ8ypEeORpOnIJ6a4_A"/>
        <element xmi:type="esb:Sequences" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKKKRMypEeORpOnIJ6a4_A" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XoCQMcypEeORpOnIJ6a4_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XoCQMsypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XoCQM8ypEeORpOnIJ6a4_A"/>
    <element xmi:type="esb:EsbServer" href="sequence_CreateMessage_InSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoCQNMypEeORpOnIJ6a4_A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XkvEkcypEeORpOnIJ6a4_A"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_CreateMessage_InSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZKjL0MypEeORpOnIJ6a4_A" type="4001" source="_ZKLYZ8ypEeORpOnIJ6a4_A" target="_ZKSGEMypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKjL0cypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKjL0sypEeORpOnIJ6a4_A" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZKloEMypEeORpOnIJ6a4_A" type="4001" source="_ZKSGFcypEeORpOnIJ6a4_A" target="_ZKZa0MypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKloEcypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKloEsypEeORpOnIJ6a4_A" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZKoEUMypEeORpOnIJ6a4_A" type="4001" source="_ZKZa1cypEeORpOnIJ6a4_A" target="_ZKLYYsypEeORpOnIJ6a4_A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKoEUcypEeORpOnIJ6a4_A" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_CreateMessage_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKoEUsypEeORpOnIJ6a4_A" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
</notation:Diagram>
